2025-07-12（多云转中雨），气温14°~26°
一、施工人员：总人数670人（其中：项目管理人员18人，土建A标254人，土建B标223人，土建C标63人，搅拌站15人，机装97人）
二、施工机械：挖机7台，装载机4台，自卸车7台，洒水车6台,压路机1台，汽车吊5台，塔吊10台。
三、施工情况：
1.石灰石库：库底板支撑架体搭设。
2.原料磨：A区3.4m层混凝土浇筑，B区架体搭设，C区承台模板拆除。
3.窑头：收尘器框架承台连梁钢筋绑扎。
4.生料库：库底板侧模安装。
5.熟料库：基础环梁模板安装加固。
6.水泥配料站：B 区二层梁板模板安装加固。
7.水泥磨：减速机基础模板安装加固，框架基础，连梁钢筋绑扎，模板安装。
8.水泥库：1,2#库改模，底板支撑搭设，3,4,5#库底板钢筋绑扎，6#库底板侧模安装。
9.煤粉制备：磨机基础混凝土浇筑，A区基础承台拆模。
10.框架制作场地C5-C4上升风管制作，C4旋风筒锥体制作、顶盖焊接，分解炉制作，三层内平台楼梯制作，C4旋风筒锚固件焊接，C5旋风筒锥体喷砂。
窑尾框架:二层固定防护吊装。
11.机修车间钢屋架檩条吊装
12.原煤堆场制作场地:三次风管支座制作。
13.辅料堆场原料段制作场地:原料配料站钢仓制作。
14.辅料堆场大非标制作场地:原料磨PNs01风管制作，窑头PNs01/02/04风管制作。
