2025-06-4（晴），气温9°~25°
一、施工人员：总人数466人（其中：项目管理人员18人，土建382人（含商混站人员15人），机装66人）
二、施工机械：挖机6台，装载机2台，自卸车5台，洒水车6台,压路机1台，汽车吊1台，塔吊8台。
三、施工情况：
1.石灰石储存及原料配料站：库内柱钢筋绑扎。
2.原料磨：B区基础开挖。
3.窑中：2#墩墩柱模板安装，3#墩底板模板安装，钢筋绑扎。
4.生料库：滑模至库底板，库壁养护，滑模平台改模。库内基础梁模板拆除。
5.熟料库：地沟一顶板下料口预埋件安装；地沟三墙板外侧模板拆除，防腐剂涂刷。
6.石膏堆棚及水泥配料站：A区库底板支撑搭设。配料站框架一层钢筋绑扎；C 区挡墙底板侧模拆除；0米以下墙板模板安装。
7.原煤堆场：A轴网架柱模板拆除，防腐剂涂刷完成；B轴网架柱模板安装加固。
8.辅料堆场：东段网架基础承台混凝土浇筑。
9.水泥库：3~6#库滑模钢模组装；1,2#库基础柱模板拆除，防腐剂涂刷完成。
10.水泥磨：基坑开挖。
11.厂前区：办公楼、食堂砂石铺设碾压，倒班楼一承台钢筋绑扎。
12.C6旋风筒焊接，C5旋风筒制作组对，涡流室锚固件焊接。
13.三次风管组对焊接；
14.机修车间檩托板下料制作，钢屋架焊接。
