2025-09-19（多云），气温9°~21°
一、施工人员：886人（其中：项目部管理人员25+5人、土建A标安徽闵昊280人、土建B标山东长城209人、土建C标甘肃华德117人、网架15人、搅拌站15人、南通广建61人，洪雅崇成41人；江苏之强36人，南通协诚29人，南平夏道38人，苏混院耐磨15人）
二、施工机械：挖机7台，装载机4台，自卸车7台，洒水车6台，压路机1台，汽车吊9台，塔吊10台，平板车2台，3.5吨叉车1台。
三、施工情况：
1.原料配料站：配料站A区22米层预埋件安装完成；B区6米层梁板钢筋绑扎。
2.原料磨：B区21.1米层柱混凝土浇筑。
3.SCR：11.5米层梁底模安装，柱模板安装加固。
4.窑头：篦冷机框架15.3米层梁底模安装。
5.煤粉制备：A区24米层板钢筋绑扎，B区14.3米层预埋件安装。
6.熟料库：汇总输送转运站承台、基础连梁模板安装加固。
7.辅料堆场：檩条安装。
8.辅助原料卸车：出料地沟墙底板侧模安装加固，挡墙基础混凝土浇筑。
9.粉煤灰库：库底板模板安装加固。
10.空压站 D32：基础承台防腐剂涂刷，回填夯实。
11.水泥包装：A区15.75米层预埋件安装。。
12.原水池及联合泵房：水处理车间承台混凝土浇筑，水池基坑砖胎模砌筑。
13.窑尾框架:框架封顶，C4、C3旋风筒内焊缝焊接。
14.料粉磨及废气处理：窑尾收尘器箱体组对。
15.制作场地：水泥配料站钢仓制作；原料磨、水泥磨、原料配料站楼梯制作；煤磨/水泥磨大非标制作；廊道制作；C1旋风筒制作，C1锚固件焊接。
16.烧成窑中：回转窑组对。
17.筑炉队伍: C6，C5，C4旋风筒锥体气凝胶硅钙板施工，
18.烧成窑头:大布袋灰斗组对焊接，立柱吊装。
19.水泥配料站:库内龟甲网施工，平台栏杆安装焊接。
20.石灰石库:脚手架搭设。
21.水泥储存及输送:粉流掣组对。
22.脱硫石膏堆棚:檩条安装。
