2025-10-31（晴），气温-4°~14°
一、施工人员：750人（其中：项目部管理人员25+5人、土建A标安徽闵昊192人、土建B标山东长城136人、土建C标甘肃华德83人、网架19人、搅拌站15人、南通广建50人，洪雅崇成67人；江苏之强58人，南通协诚28人，南平夏道35人，苏混院耐磨24人，河南金科10人，溧阳新阳3人）
二、施工机械：挖机7台，装载机4台，自卸车7台，洒水车6台，压路机1台，汽车吊9台，塔吊10台，平板车2台，3.5吨叉车1台，履带吊1台。
三、施工情况：
1.原料磨：B区支撑模板拆除。
2.SCR：24.8米层梁模板安装加固。
3.煤粉制备：B区支撑模板拆除。
4.熟料库：地沟墙顶板混凝土浇筑。
5.辅料、原煤卸车：卸车地坑上部框架7米层梁板模板安装，10米层柱模板加固。
6.原水池、泵房及水处理：清水池墙板模板安装，泵房地坑墙板混凝土浇筑。
7.循环水池：墙板钢筋绑扎。
8.原煤汽车采样：基础连梁钢筋绑扎。
9.水泥汽车散装：支撑模板拆除。
10.原煤堆场：山墙彩钢瓦安装。
11.厂前区办公楼：二层内墙砌筑，三层外墙砌筑。
12.厂前区倒班楼二：外墙保温施工。
13.窑尾框架：C6-C5/C5-C4上升风管、C4A顶盖、C3A/B旋风筒、分解炉风管及分解炉筑炉施工，窑尾框架1-7层收尾。
14.水泥磨：楼梯栏杆安装焊接，风机壳体吊装。
15.烧成窑头：大布袋风道吊装，楼梯栏杆安装，篦冷机基础验收。
16.石灰石库：耐磨料施工完成71%和45%。
17.水泥库：库顶钢结构吊装焊接完成92%。
18.原料配料站：钢仓吊装75%。
19.烧成窑中：窑头罩焊接，减速机主对轮安装。
20.原料磨：大布袋收尘器上箱体组对焊接；楼梯栏杆安装。
21.煤磨：楼梯栏杆焊接，收尘器灰斗组对。
22.粉煤灰库：钢板仓制作。
23.辅料堆场：堆料机安装。
