2025-06-12（阴），气温9°~21°
一、施工人员：总人数517人（其中：项目管理人员18人，土建418人（含商混站人员15人），机装81人）
二、施工机械：挖机7台，装载机4台，自卸车7台，洒水车6台,压路机1台，汽车吊4台，塔吊8台。
三、施工情况：
1.石灰石储存及原料配料站：库筒壁滑模平台组装；配料站室内地面埋件安装。
2.原料磨：A区-1.3米以下柱混凝土浇筑完成。
3.窑中：1,2#顶板预留预埋安装，3#墩顶板钢筋绑扎。
4.生料库：库内3.5m梁钢筋绑扎。
5.窑头：基坑开挖，桩头破除。
6.熟料库：地沟间回填。
7.石膏堆棚及水泥配料站：A区库底板钢筋绑扎；C区挡墙混凝土浇筑。
8.辅料堆场：A轴中段网架承台混凝土浇筑完成。东段网架柱混凝土浇筑完成。
9.水泥磨：锟压机提升机地坑墙板钢筋绑扎。
10.水泥库：3~6#库滑模平台组装；1,2#库-0.05米以下基础回填。
11.厂前区：倒班楼二基础钢筋绑扎完成，承台模板安装加固完成。办公楼基础承台底板钢筋绑扎。基础柱钢筋绑扎。
12.C6-C5风管下料、组对、焊接，第一层立柱吊装完成，初找正及生命线拉设。
13.三次风管组对焊接，支座制作焊接，窑头罩开始制作。
14.机修车间钢屋架焊接，材料除锈刷漆，机修车间行车梁安装准备。
