2025-11-15（晴），气温-12°~3°
一、施工人员：631人（其中：项目部管理人员25+5人、土建A标安徽闵昊133人、土建B标山东长城124人、土建C标甘肃华德26人、网架14人、搅拌站15人、南通广建45人，洪雅崇成69人；江苏之强58人，南通协诚28人，南平夏道37人，苏混院耐磨30人，河南金科17人，溧阳新阳5人）
二、施工机械：挖机4台，装载机3台，自卸车2台，洒水车3台，汽车吊9台，塔吊7台，平板车2台，3.5吨叉车1台，履带吊 1 台。
三、施工情况：
1.原料磨：C区15米层预埋件安装。
2.SCR：31米层混凝土浇筑。
3.熟料库：网架地面组装。
4.原水池、清水池及联合泵房：清水池1底板钢筋绑扎。
5.循环水池：水泵房框架支撑搭设。
6.原煤汽车采样：3.2米层梁模板加固。
7.辅料堆棚：1#转运站7.2米层混凝土浇筑。
8.生料库：库顶预埋件安装完成。
9.水泥库：1、2#库顶预埋件安装。
10.烧成窑中:焊窑准备、焊缝打磨。
11.窑尾框架：电梯井架吊装完成。
12.水泥磨：磨机滑履瓦刮研，楼梯、栏杆焊接，工艺辊压机辊罩安装。
13.烧成窑头：大布袋进气箱焊接，篦冷机篦床吊装。
14.原料磨：大布袋收尘器上箱体组对焊接，V选安装，楼梯栏杆焊接，辊压机检修小车轨道安装。
15.煤磨：大布袋灰斗组对焊接，B区楼梯栏杆焊接，立磨底座焊接，钢仓打磨。
16.粉煤灰库：钢板仓制作。
17.辅料堆场：堆取料机组对，廊道制作。
18.均化库:钢仓焊接。
19.原料配料站:钢仓焊接。
20.给排水:机修车间旁室外管网管道施工。
21.熟料储存及输送:楼梯栏杆安装焊接。
22.脱硫石膏堆棚:彩瓦安装。
23.水泥储存及输送:库侧钢结构焊接。
24.汽车散装:钢仓吊装。
25.包装车间:栏杆焊接。
