2025-08-23（阴有阵雨），气温9°~20°
一、施工人员：总人数848人（其中：项目部管理人员21人、土建A标278人、土建B标239人、土建C标143人、网架15人、预应力3人、搅拌站16人、南通广建58人，洪雅崇成29人；江苏之强22人，南通协诚24人，南平夏道5人）
二、施工机械：挖机6台，装载机4台，自卸车5台，洒水车5台，压路机1台，汽车吊5台，塔吊10台，平板车2台。
三、施工情况：
1.石灰石储存及原料配料站：10.2米，12米层混凝土浇筑。库滑模平台拆除。
2.原料磨：B区11米层柱模板安装加固。
3.窑头：A区9.05米层梁模板安装，B区10.85米层支撑搭设。
4.熟料库：中转库筒壁滑模施工。
5.辅料堆场：北侧1~20轴轨道梁、挡墙钢筋绑扎。
6.水泥磨：16.5米层柱模板加固，19米层支撑搭设。
7.水泥磨电气室：电缆沟垫层混凝土浇筑。
8.水泥配料站：B区19米层混凝土浇筑。
9.厂前区：倒班楼一：顶层楼梯间、女儿墙混凝土浇筑。
10.窑尾框架:次梁收尾，具备敷设花纹板条件。
11.原料粉磨及废气处理：窑尾收尘器圈梁支座就位。
12.辅料预均化堆场：堆料机轨道找正。
13.制作场地：水泥配料站钢仓制作；原料调配站钢仓制作；废气大非标制作；水泥库顶钢梁焊接；均化库大梁焊接完成；
14.机电修车间：钢结构安装收尾。
15.水泥调配站：脱硫石膏堆棚地坑钢构安装
16.烧成窑中：回转托轮组研瓦第9天
17.筑炉队伍: 脚手架开始搭设。
