2025-11-23（晴转阴），气温-16°~2°
一、施工人员：405人（其中：项目部管理人员25+5人、土建A标安徽闵昊63人、土建B标山东长城39人、土建C标甘肃华德21人、网架12人、搅拌站12人 、南通广建36人，洪雅崇成75人；江苏之强57人，南通协诚28人，河南金科20人，溧阳新阳9人，消防3人）
二、施工机械：挖机5台，装载机3台，自卸车2台，洒水车3台，汽车吊9台，塔吊6台，平板车2台，3.5吨叉车1台，履带吊1台。
三、施工情况：
1.生料库：库顶设备基础模板加固。
2.熟料库：网架第一层安装。
3.原煤堆棚:转运站 3支撑模板拆除。
4.烧成窑中:回转窑筒体内部支撑割除。
5.窑尾框架：顶部钢结构安装焊接，小收尘器组对。
6.水泥磨：辊压机安装，收尘器灰斗组对焊接，磨机滑履刮研。
7.烧成窑头：大布袋箱体焊接，篦冷机篦床吊装完成。
8.原料磨：大布袋收尘器上箱体吊装焊接，辊压机安装。
9.煤磨：大布袋灰斗/箱体焊接，进气室吊装；立磨平台焊接。
10.粉煤灰库：1#钢板仓第七节直段制安；2#钢板仓拉升顶盖。
11.辅料堆场：堆取料机组对。
12.均化库:钢仓焊接完成，库侧提升机头轮找正，小收尘器安装。
13.原料配料站:钢仓焊接。
14.给排水:室外管网管沟开挖及管道铺设。
15.脱硫石膏堆棚:彩瓦安装。
16.汽车散装:钢仓焊接完成。
