2025-09-13（晴），气温8°~24°
一、施工人员：839人（其中：项目部管理人员21人、土建A标安徽闵昊280人、土建B标山东长城209人、土建C标甘肃华德117人、网架15人、搅拌站15人、南通广建56人，洪雅崇成33人；江苏之强29人，南通协诚27人，南平夏道32人，苏混院耐磨5人）
二、施工机械：挖机7台，装载机4台，自卸车7台，洒水车6台，压路机1台，汽车吊9台，塔吊10台，平板车2台，3.5吨叉车1台。
三、施工情况：
1.原料配料站：屋顶钢筋倒运楼层面。
2.原料磨：辊压机框架第四层模板铺设。
3.SCR：一层柱子钢筋绑扎。
4.窑头：篦冷机框架二层架体搭设。
5.煤粉制备：A区24米梁底模安装完成，B区11.5m楼面钢筋绑扎。
6.熟料库：库壁养护，中转库6m平面模板铺设。
7.辅料堆场：剩余3跨网架安装。
8.辅助原料卸车：斜地坑垫层浇筑。
9.水泥磨：24米层板筋绑扎。
10.水泥汽车散装：6m层梁钢筋绑扎。
11.窑尾框架:第七层斜撑吊装，C4旋风筒内焊缝焊接。
12.料粉磨及废气处理：窑尾收尘器箱体组对。
13.制作场地：水泥配料站钢仓制作；原料调配站钢仓除锈喷漆；煤磨/水泥磨大非标制作；
14.烧成窑中：轮带/窑筒体尺寸测量复核。
15.筑炉队伍:C6，C5旋风筒锥体硅钙板施工，C3旋风筒脚手架搭设。
16.烧成窑头:大布袋灰斗组对。
17.水泥配料站:库内钩钉验收完成，龟甲网施工。
