2025-08-12（晴），气温10°~25°
一、施工人员：总人数805人（其中：项目部管理人员18人、土建A标279人、土建B标247人、土建C标110人、网架15人、预应力3人、搅拌站16人、南通广建57人，洪雅崇成20人；江苏之强16人；南通协诚24人）
二、施工机械：挖机7台，装载机4台，自卸车7台，洒水车6台,压路机1台，汽车吊5台，塔吊10台。
三、施工情况：
1.石灰石储存及原料配料站：库仓壁滑模施工。
2.原料磨：B区4.5米层预埋件安装。
3.窑头：篦冷机框架基础墙体砌筑，土方回填夯实。
4.SCR：基础承台，连梁钢筋模板安装。
5.煤粉制备：A区11米层模板安装，B区-3米地坑底板混凝土浇筑。
6.水泥磨：9.5米层预埋件安装，11米层梁模板安装加固。
7.辅料、原煤卸车：-7.9米地坑底板预埋件安装。
8.原煤堆场：1轴网架安装。
9.厂前区：倒班楼一顶层梁钢筋绑扎。
10.窑尾框架:C4旋风筒吊装；
11.原料粉磨及废气处理：窑尾收尘器基础平面栏杆制作完成。
12.原煤预均化场：堆取料机轨道找正。
13.制作场地：水泥配料站钢仓制作；原料调配站钢仓制作；废气大非标制作；库顶钢梁开始下料。
14.机电修车间：夹芯彩瓦做包边。
15.水泥调配站：脱硫石膏堆棚钢结构立柱安装；小熟料库钢梁吊装。
