2025-08-20（雨转阴），气温8°~15°
一、施工人员：总人数813人（其中：项目部管理人员20人、土建A标279人、土建B标247人、土建C标100人、网架15人、预应力3人、搅拌站16人、南通广建58人，洪雅崇成 29人；江苏之强22人，南通协诚24人，南平夏道5人）
二、施工机械：挖机6台，装载机4台，自卸车5台，洒水车5台，压路机1台，汽车吊5台，塔吊10台，平板车2台。
三、施工情况：
1.石灰石储存及原料配料站：10.2米，12米层预埋件安装。
2.原料磨：B区11米层梁模板安装。
3.窑头：A区9.05米层支撑搭设，B区10.85米层支撑搭设。
4.煤粉制备：A区14米层梁板模板安装，B区4.5米层支撑搭设。
5.辅料堆场：北侧轨道基础、挡墙基础钢筋绑扎完成。
6.水泥磨：16.5米层梁底模安装。
7.粉煤灰库：筒壁滑模至库底板。
8.水泥配料站：B区19米层梁板钢筋绑扎。
9.厂前区：倒班楼一：楼梯间顶板钢筋绑扎；倒班楼二：10.72米层梁板底模安装。
10.窑尾框架:次梁吊装。
11.原料粉磨及废气处理：窑尾收尘器中部箱到场。
12.辅料预均化堆场：堆料机轨道开始找正。
13.制作场地：水泥配料站钢仓制作；原料调配站钢仓制作；废气大非标制作；水泥库顶钢梁组对；均化库大梁组对；
14.机电修车间：钢结构安装收尾。
15.水泥调配站：石膏堆棚组对。
16.烧成窑中：回转托轮组研瓦第6天。
17.筑炉队伍: 机具维护保养。
