2025-07-6（多云阵雨），气温10°~23°
一、施工人员：总人数659人（其中：项目管理人员18人，土建A标254人，土建B标212人，土建C标63人，搅拌站15人，机装97人）
二、施工机械：挖机7台，装载机4台，自卸车7台，洒水车6台,压路机1台，汽车吊5台，塔吊10台。
三、施工情况：
1.原料配料站：二层架体搭设。
2.原料磨：A区土方回填；B区框架基础钢筋绑扎。
3.窑头：篦冷机、输送地沟外模拆除。
4.生料库：库底板模板安装完成。
5.熟料库：库壁插筋绑扎；中转库基础承台，环梁钢筋绑扎。
6.泥配料站：A区框架二层模板安装完成，B区框架二层架体搭设。
7.水泥磨：辊压机基础，斗提地坑外模拆除；减速机基础、磨机基础钢筋模板安装。
8.水泥库：1,2#库滑模平台验收，3#库底板支撑搭设，4,5#库底板模板安装完成，6#库底板钢筋绑扎。
9.水泥包装：A区7.5m梁板混凝土完成。
10.窑尾框架：第二层次梁吊装，内平台吊装，立柱及圈梁探伤。
11.框架制作场地：预热器制作，锚固件焊接，满足安装条件；
12.大非标制作场地：窑头大非标制作，材料卸车
13.烧成段制作场地：机修车间钢屋架组对。三次风管支架焊接，材料卸车。
14.原料段制作场地:原料配料站钢仓制作，材料卸车
