2025-09-16（多云转阴），气温5°~14°
一、施工人员：886人（其中：项目部管理人员25+5人、土建A标安徽闵昊280人、土建B标山东长城209人、土建C标甘肃华德117人、网架15人、搅拌站15人、南通广建61人，洪雅崇成41人；江苏之强36人，南通协诚29人，南平夏道38人，苏混院耐磨15人）
二、施工机械：挖机7台，装载机4台，自卸车7台，洒水车6台，压路机1台，汽车吊9台，塔吊10台，平板车2台，3.5吨叉车1台。
三、施工情况：
1.原料配料站：A区22米层板钢筋绑扎；B区6米层支撑搭设。
2.原料磨：B区21.1米层柱钢筋验收。。
3.SCR：11.5米层支撑搭设，梁底模安装。
4.窑头：篦冷机框架15.3米层柱钢筋绑扎，支撑搭设。
5.煤粉制备：A区24米层梁板模板安装，B 区14.3米层梁板模板安装。
6.熟料库：中转库6m平面埋件安装，汇总输送转运站地梁模板安装。
7.辅料堆场：网架主体收尾。
8.辅助原料卸车：地坑墙板钢筋绑扎。
9.水泥磨：24米层混凝土浇筑。
10.水泥汽车散装：6m层梁板模板安装。
11.原水池及联合泵房：联合泵房基础钢筋倒运，原水池及清水池开挖。
12.空气压缩站（二）：垫层完成，承台放线。
13.窑尾框架:第七层斜撑吊装完成，C4、C3旋风筒内焊缝焊接。
14.料粉磨及废气处理：窑尾收尘器箱体组对。
15.制作场地：水泥配料站钢仓制作；原料磨、水泥磨、原料配料站楼梯制作；煤磨/水泥磨大非标制作；廊道制作；C1旋风筒制作，C2锚固件焊接。
16.烧成窑中：回转窑组对。
17.筑炉队伍: C6，C5，C4旋风筒锥体气凝胶硅钙板施工，
18.烧成窑头:大布袋灰斗组对焊接。
19.水泥配料站:库内龟甲网施工。
20.石灰石库:脚手架搭设。
21.水泥库:库侧楼梯栏杆焊接。
22.脱硫石膏堆棚:脱硫石膏堆棚檩条安装。
