2025-08-11（多云），气温9°~25°
一、施工人员：总人数806人（其中：项目部管理人员18人、土建A标280人、土建B标247人、土建C标110人、网架15人、预应力3人、搅拌站16人、南通广建57人，洪雅崇成20人；江苏之强16人；南通协诚24人）
二、施工机械：挖机7台，装载机4台，自卸车7台，洒水车6台,压路机1台，汽车吊5台，塔吊10台。
三、施工情况：
1.石灰石储存及原料配料站：库仓壁滑模施工。配料站10.2米，12米层梁模板安装。
2.原料磨：B区4.5米层模板加固。风机基础底板混凝土浇筑。
3.窑头：收尘器5.5米层钢筋绑扎。
4.SCR：基础承台，连梁钢筋绑扎。
5.煤粉制备：A区11米层支撑搭设，B区-3米地坑钢筋绑扎。
6.水泥磨：9.5米板钢筋绑扎，11米层梁模板安装加固。
7.辅料、原煤卸车：-7.9米地坑底板吊模加固。
8.粉煤灰库：滑模钢模板、门架组装。
9.厂前区：食堂9.3米斜屋面混凝土浇筑。
10.窑尾框架:C4旋风筒吊装；3~4层立柱灌浆。
11.原料粉磨及废气处理：窑尾收尘器基础平面栏杆开始制安。
12.原煤预均化场：堆取料机轨道找正。
13.制作场地：水泥配料站钢仓制作；原料调配站钢仓制作；废气大非标制作；库顶钢梁开始下料。
14.机电修车间：夹芯彩瓦做包边。
15.水泥调配站：脱硫石膏堆棚钢结构立柱安装。
