2025-11-11（晴），气温-8°~8°
一、施工人员：631人（其中：项目部管理人员25+5人、土建A标安徽闵昊133人、土建B标山东长城124人、土建C标甘肃华德26人、网架14人、搅拌站15人、南通广建45人，洪雅崇成 69人；江苏之强58人，南通协诚28人，南平夏道37人，苏混院耐磨30人，河南金科17人，溧阳新阳5人）
二、施工机械：挖机4台，装载机3台，自卸车2台，洒水车3台，汽车吊9台，塔吊7台，平板车2台，3.5吨叉车1台，履带吊1台。
三、施工情况：
1.原料磨：C区15米层顶板钢筋绑扎。
2.SCR：31米层梁板模板安装，柱钢筋绑扎。
3.熟料库：转运站材料清理,地沟基坑回填。
4.辅料、原煤卸车：卸车地坑上部框架10 米层顶板预埋件安装。
5.原料配料电气室：柱模板加固，顶板钢筋绑扎。
6.熟料库电气室：基础连梁及电缆沟壁板混凝土浇筑。
7.循环水池：水池顶板钢筋绑扎完成。
8.原煤汽车采样：支撑搭设。
9.厂前区办公楼：GRC装修线条安装。
10.水泥磨电气室:圈梁,构造柱混凝土浇筑。
11.窑尾框架：C5-C4上升风管筑炉施工，电梯井架焊接，框架顶部钢平台焊接。
12.水泥磨：磨机滑履瓦刮研，楼梯栏杆焊接。
13.烧成窑头：大布袋进气箱焊接，栏杆安装。
14.石灰石库：脚手架拆除。
15.原料磨：大布袋收尘器上箱体组对焊接，V选吊装，楼梯栏杆焊接，尾排风机精找验收。
16.煤磨：大布袋灰斗组对焊接。
17.粉煤灰库：钢板仓制作。
18.辅料堆场：廊道焊接，堆取料机组对。
19.均化库:钢仓吊装完成80%。
20:原料配料站:钢仓组对焊接。
21.给排水:室外管网管道施工交底。
22.熟料储存及输送:耐磨料施工。
