2025-11-24（晴），气温-13°~3°
一、施工人员：405人（其中：项目部管理人员25+5人、土建A标安徽闵昊63人、土建B标山东长城39人、土建C标甘肃华德21人、网架12 人、搅拌站12人 、南通广建36人，洪雅崇成 75人；江苏之强57人，南通协诚28人，河南金科 20人，溧阳新阳9人，消防 3 人）
二、施工机械：挖机5台，装载机3台，自卸车2台，洒水车3台，汽车吊9台，塔吊6台，平板车3台，8T随车吊1台，履带吊1台。
三、施工情况：
1.熟料库：网架第一层安装合拢。
2.烧成窑中：筒体内部支撑、搭接板、连接螺栓割除，第六、七、八焊缝内部清根。
3.窑尾框架：小收尘器组对。
4.水泥磨：辊压机进料口安装，收尘器灰斗组对焊接，磨机滑履刮研，A磨吊装就位。
5.烧成窑头：篦冷机篦床就位找正，斜拉链廊道制作，烟囱消音器吊装准备。
6.原料磨：大布袋收尘器上箱体焊接，辊压机下料装置安装，烟囱焊接。
7.煤磨：大布袋顶盖吊装，烟囱消音器吊装完成。
8.辅料堆场：堆取料机组对安装。
9.均化库：小收尘器安装，提升机头尾轮找正。
10.原料配料站：钢仓焊接。
11.给排水：室外管网管沟开挖及管道铺设。
