2025-06-1（多云），气温7°~20°
一、施工人员：总人数476人（其中：项目管理人员18人，土建373人（含商混站人员15人），桩基19人，机装66人）
二、施工机械：挖机6台，旋挖钻3台，装载机3台，自卸车5台，洒水车6台,压路机1台，汽车吊4台，塔吊8台。
三、施工情况：
1.桩基工程：窑头A区累计完成72根，总计79根。全场累计完成570根，总计577根。
2.石灰石储存及原料配料站：库基础筒壁内回填夯实，配料站基础回填夯实。
3.原料磨：A区基础开挖。
5.窑中：墩身架体搭设。
6.生料库：滑模至库底板，库壁养护，滑模平台改模；库内基础梁施工。
7.熟料库：地沟一顶板各家绑扎完成；地沟二顶板钢筋绑扎；地沟三顶板下料口预埋件，模板完成。
8.石膏堆棚及水泥配料站：A区库滑模至库底板，框架一层模板安装完成；B区基础回填完成；C区地坑，斜廊上部挡墙完成。
9.原煤堆场：A轴网架柱预埋件安装，B轴网架基础承台混凝土完成。
10.辅料堆场：网架基础开挖，垫层浇筑。
11.水泥库：3~6#库滑模模板，门架整备；1,2#库基础完成。
12.水泥包装：0米以下框架柱完成，基础回填；基础墙体砌筑材料备料。
13.厂前区：食堂土工膜铺设完成；倒班楼（一）、（二）级配砂石层铺设碾压。
14.C6旋风筒焊接，C5旋风筒制作组对，烟室锚固件焊接。
15.三次风管组对焊接；
16.机修车间檩托板下料制作，钢屋架焊接。
