2025-08-2（多云），气温15°~26°
一、施工人员：总人数824人（其中：项目部管理人员19人、土建A标282人、土建B标270人、土建C标96人、网架15人、预应力3人、搅拌站16人、南通广建57人，洪雅崇成25人；江苏之强14人；南通协诚24人；消防施工3人）
二、施工机械：挖机7台，装载机4台，自卸车7台，洒水车6台,压路机1台，汽车吊5台，塔吊10台。
三、施工情况：
1.石灰石储存及原料配料站：1#库底板侧模安装，2#库库底板钢筋绑扎。
2.原料磨：A区11m层板钢筋绑扎，B区辊压机基础回填夯实。
3.窑头：篦冷机地坑墙模板加固，收尘器框架5.5m层梁钢筋绑扎。
4.煤粉制备：A区7米层梁板底模安装。
5.水泥配料站：B区16米层柱钢筋绑扎。
6.粉煤灰库：基础承台、环梁模板安装。
7.水泥库：3~6#库滑模平台拆除，1，2#库底板钢筋绑扎，侧模安装加固。
8.辅料堆场：南侧轨道基础钢筋、模板安装。
9.原煤堆场：网架安装。
10.厂前区倒班楼（一）：10.72m层梁钢筋绑扎。
11.窑尾框架:四层斜撑、次梁吊装。
12.框架制作场地：分解炉弯头制作，平台制作，预热器除锈喷砂，满足安装条件；
13.大非标制作场地：水泥配料站钢仓制作。
14.烧成窑中:砂浆墩验收，栏杆补漆。
15.烧成段制作场地:原煤廊道制作。
16.原料段制作场地:原料配料站钢仓制作。
17.机修车间:彩瓦吊装。
18.水泥配料站:栏杆楼梯安装。
