2025-12-07（晴），气温-14°~3°
一、施工人员：274人（其中：项目部管理人员25+5人、土建A标安徽闵昊19人、土建B标山东长城14人、土建C标甘肃华德3人、网架12 人、江苏之强54人、洪雅崇成60人、南通广建25人、南通协诚28人、金科20人、溧阳新阳9人、河北科重3人）
二、施工机械：挖机5台，装载机3台，自卸车2台，洒水车3台，汽车吊9台，塔吊4台，平板车3台，8T随车吊1台，履带吊1台。
三、施工情况：
1.烧成窑中：筒体焊缝探伤准备、内部焊缝及支撑割除位置打磨。
2.窑尾框架：烟囱斜插段焊接，框架顶部钢结构及栏杆焊接。
3.水泥磨：03收尘器立柱、圈梁组对焊接，1#磨机挡油环打磨，辊压机传动底座安装，2#磨机滑履瓦找正，非标风管焊接。
4.烧成窑头：篦冷机上壳体安装，斜拉链廊道组对焊接，大布袋顶部焊接。
5.原料磨：大布袋收尘器顶部栏杆焊接，提升机吊装找正，钢结构安装。
6.煤磨：大布袋焊接，钢平台组对焊接。
7.辅料堆场：钢桁架组对焊接，辅料堆场廊道钢结构焊接。
8.均化库：提升机头尾轮找正，库顶钢结构安装焊接完成。
9.原料配料站：钢仓焊接，钢桁架组对焊接。
10.给排水：室外管网管沟开挖、标高复测、管道铺设焊接熔接、热力管道焊接。
11.水泥包装车间:钢仓焊接，装车机轨道找正。
12.SCR车间:楼梯制作。
13.水泥库:库侧提升机钢结构组对焊接。
14.粉煤灰库:1#钢板仓第十节直段制安，2#钢板仓第四节直段制安。
