2025-07-9（多云），气温12°~25°
一、施工人员：总人数659人（其中：项目管理人员18人，土建A标254人，土建B标212人，土建C标63人，搅拌站15人，机装97人）
二、施工机械：挖机7台，装载机4台，自卸车7台，洒水车6台,压路机1台，汽车吊5台，塔吊10台。
三、施工情况：
1.石灰石库：库内地坪养护。
2.原料磨：A区一层架体搭设，B区框架基础混凝土浇筑，C区垫层混凝土浇筑。
3.窑头：框架承台放线。
4.生料库：库底板钢筋绑扎。
5.熟料库：基础环梁内侧模板安装，中转库基础模板安装加固。
6.水泥配料站：A区二层预埋件安装；B区二层梁柱钢筋绑扎。
7.水泥磨：辊压机基础，提升机地坑养护；减速机基础模板安装，磨机基础混凝土浇筑。
8.水泥库：3,4，5#库底板钢筋绑扎。
9.水泥包装：A区二层架体搭设。
10.窑尾框架：第二层次梁焊接，平台、栏杆吊装。
11.框架制作场地：预热器制作，锚固件焊接，满足安装条件；
127大非标制作场地：窑头及原料磨大非标制作。
机修车间钢屋架组对吊装。
13.烧成段制作场地:机修车间钢结构除锈刷漆，三次风管焊接。
14.原料段制作场地:原料配料站钢仓制作。
