2025-12-15（晴），气温-10°~7°
一、施工人员：246人（其中：项目部管理人员24+5人、土建A标安徽闵昊3人、土建B标山东长城4人、土建C标甘肃华德3人、网架9人、江苏之强54人、洪雅崇成60人、南通广建24人、南通协诚28人、金科20人、溧阳新阳9人、河北科重3人）
二、施工机械：挖机5台，装载机3台，自卸车2台，洒水车3台，汽车吊9台，塔吊4台，平板车3台，8T随车吊1台，履带吊1台。
三、施工情况：
1.窑尾框架：烟囱斜插段内焊缝焊接，框架气路管道安装。
2.水泥磨：收尘器箱体组对焊接，1#磨机滑履密封安装，非标风管吊装焊接，提升机壳体组对。
3.烧成窑头：篦冷机上壳体安装，斜拉链廊道组对焊接。
4.煤粉制备:大布袋顶部栏杆平台焊接。
5.辅料堆场：钢桁架油漆喷涂、C型钢地面安装。
6.给排水：室外管网管道铺设焊接熔接。
7.水泥包装车间:自动装车机收尘风管吊装。
8.粉煤灰库:1#钢板仓第十三节直段制安，2#钢板仓第七节直段制安。
9.原料磨:提升机传动安装，非标风管焊接，选粉机壳体组装。
10.原料配料站:钢仓焊接。
11.熟料库:小库楼梯栏杆焊接。
12.均化库:提升机头尾轮验收，胶带安装准备，尾轮基础灌浆准备工作。
