2025-09-9（晴），气温8°~24°
一、施工人员：889人（其中：项目部管理人员21人、土建A标安徽闵昊288人、土建B标山东长城233人、土建C标甘肃华德128人、网架15人、预应力3人、搅拌站16人、南通广建56人，洪雅崇成 33人；江苏之强29人，南通协诚27人，南平夏道32人，苏混院耐磨5人）
二、施工机械：挖机7台，装载机4台，自卸车7台，洒水车6台，压路机1台，汽车吊9台，塔吊10台，平板车2台，3.5吨叉车1台。
三、施工情况：
1.原料配料站：配料站A区22m架体搭设。
2.原料磨：辊压机框架第四层架体搭设。
3.SCR：一层架体搭设。
4.窑头：篦冷机框架9.05米层砼养护，放线。
5.煤粉制备：A区24米梁底模安装，B区第三层梁模板铺设。
6.熟料库：滑模施工。
7.辅料堆场：网架安装。
8.辅助原料卸车：斜地坑开挖。
9.水泥磨：管磨19米层砼养护、放线，24米层架体搭设。
10.水泥汽车散装：一层架体搭设。
11.厂前区：办公楼：8.32米层浇筑砼。
12.窑尾框架:C2旋风筒吊装完成，立柱灌浆。
13.原料粉磨及废气处理：窑尾收尘器箱体组对。
14.制作场地：水泥配料站钢仓制作；原料调配站钢仓除锈喷漆；煤磨大非标制作；
15.水泥调配站：脱硫石膏堆棚钢构收尾，配料库耐磨施工。
16.烧成窑中：托轮找正，筒体卸货。
17.筑炉队伍: C6锥体保温层施工。
18.烧成窑头:大布袋灰斗组对。
19、水泥库：粉流掣组队，钢梁倒运，钢梯安装。
