2025-10-5（多云转阴），气温2°~14°
一、施工人员：729人（其中：项目部管理人员25+5人、土建A标安徽闵昊180人、土建B标山东长城166人、土建C标甘肃华德87人、网架15人、搅拌站15人、南通广建60人，洪雅崇成47人；江苏之强41人，南通协诚28人，南平夏道35人，苏混院耐磨25人）
二、施工机械：挖机7台，装载机4台，自卸车7台，洒水车6台，压路机1台，汽车吊9台，塔吊10台，平板车2台，3.5吨叉车1台。
三、施工情况：
1.石灰石储存及原料配料站：配料站A 区架体拆除完成，材料清理；B区6米层支撑模板拆除。
2.原料磨：B区框架24.1米层梁模钢筋绑扎，26.9米层柱钢筋绑扎；C区7.9米层支撑搭设。
3.SCR：11.5米层梁板钢筋绑扎。
4.窑头：篦冷机框架9.05米层支撑模板拆除完成；电气室外墙砌筑。
5.熟料库：中转库库底板下料漏斗安装；转运站框架支撑搭设；库顶环梁钢筋绑扎。
6.煤粉制备：A区框架支撑模板拆除；B区26.8米层支撑搭设。
7.水泥包装：电气室电缆沟模板加固完成。
8.辅料、原煤卸车：卸车地坑顶板梁模板安装；堆棚柱钢筋模板安装。
9.水泥磨电气室：二层梁板模板安装。
10.原料配料电气室：基础连梁钢筋绑扎。
11.原料处理电气室：基础连梁拆模清理，电缆沟模板安装。
12.空压站 2：顶板支撑搭设。
13.窑尾框架:C1顶盖吊装，旋风筒内筒挂板安装，预热器焊接，C6-C4筑炉施工，涡流室筑炉施工。
14.制作场地：原料磨、水泥磨、煤磨、配料站楼梯制作；水泥包装中间仓制作；水泥磨大非标制作；廊道制作；非标、预热器除锈喷漆。
15.均化库:提升机壳体组对，库内楼梯栏杆安装焊接。
16.烧成窑头:大布袋焊接，箱体组对。
17.水泥配料站:钢仓就位组对焊接。
18.石灰石库:脚手架搭设、钩钉焊接、龟甲网施工、耐磨料施工。
19.辅料堆场:轨道铺设找正。
20.水泥库:库顶大梁吊装准备。
21.原料配料站:楼梯栏杆安装。
22.回转窑吊装准备工作（连接座焊接）。
23.原料磨:大布袋上箱体组对焊接；烟囱焊接。
