2025-06-2（多云），气温7°~21°
一、施工人员：总人数476人（其中：项目管理人员18人，土建373人（含商混站人员15人），桩基19人，机装66人）
二、施工机械：挖机6台，旋挖钻3台，装载机3台，自卸车5台，洒水车6台,压路机1台，汽车吊4台，塔吊8台。
三、施工情况：
1.桩基工程：窑头A区累计完成79根，总计79根。全场累计完成577根，总计577根。
2.石灰石储存及原料配料站：库内柱钢筋绑扎，配料站架体搭设。
3.原料磨：B区基础开挖。
5.窑中：墩身架体搭设，钢筋绑扎。
6.生料库：滑模至库底板，库壁养护，滑模平台改模；库内基础梁混凝土浇筑。
7.熟料库：地沟一顶板下料口预埋件安装；地沟二顶板钢筋绑扎完成；地沟三墙顶板混凝土浇筑完成。
8.石膏堆棚及水泥配料站：A区库配料站框架一层模板安装完成；B区基础柱模板加固；C区挡墙底板钢筋绑扎。
9.原煤堆场：A轴网架柱预埋件安装，B轴网架基础承台模板拆除。
10.辅料堆场：西段网架基础钢筋绑扎。
11.水泥库：3~6#库滑模钢模组装；1,2#库基础柱模板加固。
12.水泥磨：基坑开挖。
13.厂前区：食堂土工膜铺设完成；倒班楼（一）、（二）级配砂石层铺设碾压。
14.三次风管组对焊接；
15.机修车间檩托板下料制作，钢屋架焊接。
