2025-11-7（晴转多云），气温-11°~4°
一、施工人员：723人（其中：项目部管理人员25+5人、土建A标安徽闵昊166人、土建B标山东长城136人、土建C标甘肃华德77人、网架19人、搅拌站15人、南通广建50人，洪雅崇成67人；江苏之强58人，南通协诚28人，南平夏道35人，苏混院耐磨24人，河南金科15人，溧阳新阳3人）
二、施工机械：挖机4台，装载机3台，自卸车4台，洒水车3台，汽车吊9台，塔吊7台，平板车2台，3.5吨叉车1台，履带吊1台。
三、施工情况：
1.原料磨：C区15米层支撑搭设。
2.SCR：31米层支撑搭设。
3.辅料、原煤卸车：卸车地坑上部框架10米层梁板模板安装。
4.原水池、泵房及水处理：泵房基坑回填，清水池外架拆除完成，材料清理。
5.循环水池：泵房地坑及水池模板加固，顶板钢筋绑扎。
6.原煤汽车采样：基坑回填夯实。
7.水泥汽车散装：架体拆除。
8.原料配料电气室：顶板梁板模板安装，柱钢筋绑扎。
9.窑头：地坑篦冷机二次灌浆。
10.厂前区办公楼：外墙GRC 装饰条安装。
11.窑尾框架：C6-C5/C5-C4上升风管、C3A/B旋风筒、分解炉风管及分解炉筑炉施工，电梯井架吊装。
12.水泥磨：检修葫芦吊装，辊压机底座精找。
13.烧成窑头：大布袋进气箱吊装焊接，楼梯栏杆焊接。
14.石灰石库：脚手架拆除。
15.原料磨：大布袋收尘器上箱体组对焊接，提升机壳体吊装。
16.煤磨：收尘器灰斗组对，内平台焊接，楼梯栏杆焊接，立磨底板精找。
17.粉煤灰库：钢板仓制作。
18.辅料堆场：廊道焊接，取料机组对。
19.均化库:钢仓吊装完成60%。
20:原料配料站:钢仓焊接。
21.给排水:室外管网施工准备工作，管道开始铺设。
