2025-08-26（小雨），气温10°~14°
一、施工人员：总人数871人（其中：项目部管理人员21人、土建A标278人、土建B标239人、土建C标143人、网架15人、预应力3人、搅拌站16人、南通广建56人，洪雅崇成33人；江苏之强26人，南通协诚27人，南平夏道14人）
二、施工机械：挖机6台，装载机4台，自卸车5台，洒水车5台，压路机1台，汽车吊5台，塔吊10台，平板车2台。
三、施工情况：
1.煤粉制备：A区17米层支撑搭设，B区4.5米层梁板钢筋绑扎。
2.原料磨：B区11米层梁板钢筋绑扎。
3.原料配料站：18米层支撑搭设。
4.熟料库：库壁钢绞线安装，库外转运站基础换填碾压。
5.辅料堆场：北侧1~20轴轨道梁，挡墙基础混凝土浇筑。
6.水泥磨：16.5米层预埋件安装，19米层梁底模安装。
7.水泥磨电气室：基础连梁模板安装加固。
8.水泥库：1,2#库仓壁滑模施工。
9.厂前区：倒班楼二：14.4米层支撑搭设，柱钢筋绑扎。办公楼：4.12米层柱模板加固。
10.窑尾框架:第五层固定平台拆装，C3旋风筒吊装。
11.原料粉磨及废气处理：窑尾收尘器袋室组对。
12.辅料预均化堆场：堆料机轨道找正。
13.制作场地：水泥配料站钢仓制作；原料调配站钢仓制作；废气大非标制作；水泥库顶钢梁焊接；水泥库侧楼梯平台制作；
14.机电修车间：钢结构安装收尾。
15.水泥调配站：脱硫石膏堆棚钢构吊装。
16.烧成窑中：回转托轮组研瓦第12天。
17.筑炉队伍: C6、C5旋风筒架体搭设，材料陆续进场。
