2025-12-03（晴），气温-12°~5°
一、施工人员：331人（其中：项目部管理人员25+5人、土建A标安徽闵昊28人、土建B标山东长城49人、土建C标甘肃华德3人、网架12 人、搅拌站12、江苏之强50人、洪雅崇成57人、南通广建29人、南通协诚28人、金科20人、溧阳新阳10人、消防3人）
二、施工机械：挖机5台，装载机3台，自卸车2台，洒水车3台，汽车吊9台，塔吊4台，平板车3台，8T随车吊1台，履带吊1台。
三、施工情况：
1.烧成窑中：筒体第4道内焊缝焊接。
2.窑尾框架：小收尘器组对，挑台焊接，C1风管吊装。
3.水泥磨：辊压机安装，大收尘器灰斗、圈梁组对焊接，小收尘器立柱焊接，选粉机吊装，大非标吊装，1#磨机挡油环安装，2#磨机进磨准备。
4.烧成窑头：篦冷机上墙体安装，斜拉链廊道制作。
5.原料磨：大布袋收尘器楼梯焊接，钢结构栏杆安装，选粉机组对。
6.煤磨：立磨壳体螺栓二次紧固，大布袋焊接。
7.辅料堆场：钢桁架组对焊接。
8.均化库：提升机头尾轮找正，库顶钢结构安装焊接，收尘器安装焊接。
9.原料配料站：钢仓焊接，钢桁架组对焊接。
10.给排水：室外管网管沟开挖及管道铺设。
11.熟料库：网架小单元空中散装。
12.粉煤灰库：1#钢板仓第九节直段制安；2#钢板仓第三节直段制安。
13.水泥包装车间:钢仓吊装，装车机轨道铺设。
