2025-11-8（浮尘转晴），气温-11°~6°
一、施工人员：627人（其中：项目部管理人员25+5人、土建A标安徽闵昊133人、土建B标山东长城124人、土建C标甘肃华德26人、网架14人、搅拌站15人、南通广建50人，洪雅崇成67人；江苏之强58人，南通协诚28人，南平夏道35人，苏混院耐磨24人，河南金科15人，溧阳新阳3人）
二、施工机械：挖机4台，装载机3台，自卸车4台，洒水车3台，汽车吊9台，塔吊7台，平板车2台，3.5吨叉车1台，履带吊1台。
三、施工情况：
1.原料磨：C区15米层梁底模安装。
2.SCR：31米层支撑搭设。
3.辅料、原煤卸车：卸车地坑上部框架10米层顶板模板安装。
4.原水池、泵房及水处理：清水池底板钢筋绑扎。
5.循环水池：泵房地坑及水池模板加固，水池顶板钢筋绑扎。
6.熟料库：转运站及地沟支撑模板拆除，材料清理。
7.水泥库：提升机框架支撑模板拆除完成。
8.原料配料电气室：屋面板模板安装。
9.熟料库电气室：基础连梁及电缆沟模板安装。
10.厂前区办公楼：外墙GRC装饰条安装。
11.窑尾框架：C6-C5/C5-C4上升风管、C3A/B旋风筒、分解炉风管及分解炉筑炉施工，电梯井架吊装。
12.水泥磨：磨机滑履瓦刮研，辊压机底座精找验收。
13.烧成窑头：大布袋进气箱焊接。
14.石灰石库：脚手架拆除。
15.原料磨：大布袋收尘器上箱体组对焊接，提升机壳体安装。
16.煤磨：减速机底板验收，原煤仓吊装，风管钢平台吊装。
17.粉煤灰库：钢板仓制作。
18.辅料堆场：廊道焊接，取料机组对。
19.均化库:钢仓吊装完成65%。
20:原料配料站:钢仓焊接。
21.给排水:室外管网施工准备工作完成，准备管沟开挖。
