2025-07-13（阴），气温13°~19°
一、施工人员：总人数736人（其中：项目管理人员18人，土建A标278人，土建B标223人，土建C标87人，搅拌站15人，机装115人）
二、施工机械：挖机7台，装载机4台，自卸车7台，洒水车6台,压路机1台，汽车吊5台，塔吊10台。
三、施工情况：
1.石灰石储存及原料配料站：1#库底板底模安装，2#库支撑搭设完成；配料站二层架体搭设。
2.原料磨：A区3.4米层混凝土完成，6米层梁板钢筋绑扎；B区辊压机基础钢筋绑扎，框架柱钢筋绑扎；C区基础回填。
3.窑头：篦冷机框架基础承台钢筋绑扎，收尘器框架基础承台模板安装加固。
4.生料库：库底板预埋件安装，侧模安装加固。
5.熟料库：环梁基础模板安装加固；中转库基础回填完成。
6.煤粉制备：煤磨基础混凝土浇筑完成，A区框架基础防腐剂涂刷完成。
7.石膏堆棚及水泥配料站：配料库库仓壁牛腿梁钢筋绑扎；A区主体框架完成，B区框架11.5m层板钢筋绑扎，模板加固。
8..水泥磨：减速机基础模板加固；框架基础承台、连梁混凝土浇筑。
9..水泥库：1,2#库筒壁滑模至库底板，底板支撑搭设，3,4,5#库底板钢筋绑扎，预埋件安装，6#库底板侧模安装加固。
10.水泥包装：A区10.5m梁板钢筋绑扎。
11.原煤堆场：东段轨道基础混凝土浇筑。
12.辅料、原煤卸车：基坑开挖。
13.厂前区：
办公楼：-0.1m 梁模板拆除完成，土方回填。
食堂：支撑架体搭设。
宿舍楼（一）：3.52m 钢筋绑扎完成，梁柱模板加固。
宿舍楼（二）：-0.08m梁钢筋绑扎，墙板模板安装加固。
14.框架制作场地C5-C4上升风管制作，C4旋风筒锥体制作、顶盖焊接，分解炉制作，三层内平台制作，C4旋风筒锚固件焊接，C5旋风筒锥体喷砂。
窑尾框架:C6旋风筒吊装，分解炉吊装。
15.机修车间钢屋架檩条吊装
16.原煤堆场制作场地:水泥配料站栏杆制作，栏杆原材料除锈。
17.辅料堆场原料段制作场地:原料配料站钢仓制作。
18.辅料堆场大非标制作场地:原料磨PNs01风管制作，窑头PNs01/02/04风管制作。
