2025-12-31（小雪转晴），气温-15°~-1°
一、施工人员：234人（其中：项目部管理人员24人、土建A标安徽闵昊2人、土建C标甘肃华德1人、江苏之强59人、洪雅崇成63人、南通广建18人、南通协诚28人、金科21人、溧阳新阳12人、河北科重6人）
二、施工机械：挖机1台，汽车吊9台，塔吊4台（3台报停），平板车2台，8T随车吊1台，履带吊1台。
三、施工情况：
1.原料配料站：廊道组对焊接。
2.原料粉磨及废气处理:非标风管焊接，提升机头尾轮及壳体找正，钢平台安装，短廊道吊装。
3.均化库:小非标溜子安装，库内管道焊接。
4.烧成窑头:篦冷机密封隔板安装，壳体焊接。
5.熟料储存及输送:斜拉链廊道吊装准备，库底皮带机支腿安装。
7.水泥配料站:廊道组对焊接。
8.水泥粉磨:非标风管安装焊接，辊压机循环斗提找正，大布袋收尘器灰斗焊接，中箱体组对焊接。
9.粉煤灰库:2#钢板仓第十三节制安。
10.水泥库:库侧提升机钢结构组对焊接吊装。
11.水泥汽车散装:钢结构组对焊接。
12.水泥包装:自动装车机收尘风管安装。
13.辅料堆场:廊道组对焊接。
14.室外管网:管道管沟回填。
15.原料配料站:原料配料站电气室电缆沟支架制作。
16.烧成窑头:窑头电气室盘柜基础安装。
