2025-08-7（雨转阴），气温12°~16°
一、施工人员：总人数777人（其中：项目部管理人员19人、土建A标280人、土建B标231人、土建C标93人、网架18人、预应力3人、搅拌站16人、南通广建57人，洪雅崇成20人；江苏之强16人；南通协诚24人）
二、施工机械：挖机7台，装载机4台，自卸车7台，洒水车6台,压路机1台，汽车吊5台，塔吊10台。
三、施工情况：
1.石灰石储存及原料配料站：配料站12米层梁钢筋绑扎。2#库库底板混凝土浇筑。
2.原料磨：A区11米层混凝土浇筑。
3.窑头：篦冷机框架基础模板拆除。
4.煤粉制备：A区7米层预埋件安装。
5.熟料库：中转库筒壁钢模板安装。
6.水泥磨：9.5米梁模板安装，11米层梁钢筋绑扎。
7.水泥配料站：B区16米层混凝土浇筑。
8.水泥包装：B区11.5米层支撑搭设。
9.原煤堆场：网架安装。
10.窑尾框架:内平台及次梁吊装。
原料粉磨及废气处理：窑尾收尘器灰斗组对。
12.原煤预均化场：堆取料机轨道找正。
13.烧成窑中:回转窑底座初找正完成。
14.制作场地：水泥配料站钢仓制作；原料调配站钢仓制作；废气大非标制作。15.机电修车间：彩瓦敷设。
