2025-08-4（阴有阵雨），气温12°~20°
一、施工人员：总人数801人（其中：项目部管理人员19人、土建A标280人、土建B标255人、土建C标93人、网架18人、预应力3人、搅拌站16人、南通广建57人，洪雅崇成20人；江苏之强16人；南通协诚24人）
二、施工机械：挖机7台，装载机4台，自卸车7台，洒水车6台,压路机1台，汽车吊5台，塔吊10台。
三、施工情况：时有阵雨，现场未能全面施工。
1.石灰石储存及原料配料站：2#库底板面筋钢筋绑扎，侧模加固。
2.原料磨：A区11m层预埋螺栓安装，模板加固。
3.窑头：0米平面预留孔安装，模板加固。
4.煤粉制备：A区7米层梁板钢筋绑扎。
5.水泥磨：9.5m层梁钢筋绑扎。
6.水泥库：3~6#库滑模平台拆除。
7.水泥包装：B区6.3m平面放线。
8.厂前区：食堂：7.8m斜屋面梁钢筋绑扎。9.3m斜屋面模板安装。宿舍楼（一）：10.72m层混凝土浇筑。
9.窑尾框架:分解炉地面组对；塔吊升标准节。
原料粉磨及废气处理：窑尾收尘器灰斗组对。
11.原煤预均化场：堆取料机轨道找正。
12.烧成窑中:回转窑底座开始划线找正。
13.制作场地：水泥配料站钢仓制作；原料调配站钢仓制作；废气大非标制作。
