2025-10-19（晴），气温-3°~12°
一、施工人员：786人（其中：项目部管理人员25+5人、土建A标安徽闵昊203人、土建B标山东长城159人、土建C标甘肃华德103人、网架19人、搅拌站15人、南通广建54人，洪雅崇成57人；江苏之强48人，南通协诚28人，南平夏道37人，苏混院耐磨25人，河南金科8人）
二、施工机械：挖机7台，装载机4台，自卸车7台，洒水车6台，压路机1台，汽车吊9台，塔吊10台，平板车2台，3.5吨叉车1台，履带吊1台。
三、施工情况：
1.SCR：24.8米层支撑搭设。
2.原料磨：C区7.9米层钢筋绑扎。
3.熟料库：库顶环梁混凝土浇筑；转运站一层柱梁模板加固。
4.煤粉制备：B区31.4米层混凝土浇筑。
5.辅料、原煤卸车：出料地沟墙顶板混凝土浇筑，卸车地坑基坑回填夯实，上部框架支撑搭设。
6.水泥库：提升机框架7米层梁钢筋绑扎。
7.水泥汽车散装：13.4米层梁模板安装加固，板钢筋绑扎，预埋件安装。
8.初期雨水收集池：墙板施工架体搭设。
9.原水池、泵房及水处理：泵房地坑及水池壁板钢筋模板安装。
10.辅料堆场：彩钢瓦安装。
11.厂前区倒班楼一：内墙抹灰，外墙保温施工。
12.污水处理：水池墙顶板模板安装。
13.窑尾框架:旋风筒内筒挂板安装，预热器焊接，C1顶部栏杆安装，C3-C5筑炉施工，涡流室筑炉施工。
14.制作场地：原料磨、水泥磨、煤磨楼梯平台制作；水泥磨大非标制作；廊道制作；窑尾烟囱制作，C1风管制作；三次风管、非标、烟囱、C1风管除锈喷漆，电梯井架制作，框架顶部钢结构制作，水泥库钢结构制作。
15.均化库:提升机壳体组对，库顶钢结构验收完成，库内钢结构制作。
16.烧成窑头:箱体组对焊接，楼梯栏杆安装。
17.水泥配料站:钢结构安装。
18.石灰石库:耐磨料施工。
19.水泥库:钢结构吊装焊接。
20.原料配料站:楼梯栏杆安装，钢仓吊装。
21.烧成窑中:回转窑大齿圈组对，三次风管支架吊装。
22.原料磨:大布袋箱体焊接；烟囱吊装焊接；风机组对、吊装、找正，行走小车组对，楼梯栏杆安装。
23.辅料堆场:堆取料机组对。
24.煤磨:楼梯栏杆吊装焊接。
25.原煤堆场:廊道支架吊装。
