2025-06-28（阴），气温11°~26°
一、施工人员：总人数568人（其中：项目管理人员18人，土建A标209人，土建B标178人，土建C标56人，搅拌站15人，机装92人）
二、施工机械：挖机7台，装载机4台，自卸车7台，洒水车6台,压路机1台，汽车吊5台，塔吊10台。
三、施工情况：
1.石灰石储存及原料配料站：配料站一层板钢筋绑扎完成，模板安装加固。
2.原料磨：A区电缆沟钢筋绑扎，模板安装；B区地坑墙板模板安装。
3.生料库：库内3.5~9.5m柱模板安装加固，9.5m板预埋件安装。
4.窑头：出料地沟底板混凝土浇筑。
5.熟料库：基础环梁钢筋绑扎，出料地沟土方开挖。
6.煤粉制备：煤磨基础钢筋绑扎完成，模板安装加固。
7.水泥磨：锟压机基础预埋件安装，提升机地坑墙板模板安装，
8.水泥库：3~6#库底板支撑搭设完成，柱钢筋绑扎完成，库底板底模安装；1,2#库滑模平台组装。
9.水泥包装：A区7.5m模板安装。
10.窑尾框架：第二层横梁吊装，固定防护吊装。
11.框架制作场地：预热器制作，锚固件焊接，满足安装条件；
12.大非标制作场地：三次风管箱体焊接，窑头罩制作。
13.烧成段制作场地：机修车间檩条加工及开孔（螺栓孔）。三次风管支架制作。
