2025-07-29（晴），气温14°~31°
一、施工人员：总人数856人（其中：项目部管理人员17人、土建A标282人、土建B标304人（其中34人临时钢筋工）、土建C标96人、网架15人、预应力3人、搅拌站16人、南通广建57人，洪雅崇成25人；江苏之强14人；南通协诚24人；消防施工3人）
二、施工机械：挖机7台，装载机4台，自卸车7台，洒水车6台,压路机1台，汽车吊5台，塔吊10台。
三、施工情况：
1.石灰石储存及原料配料站：库底板预埋件安装，钢筋绑扎。
2.原料磨：A区11m 层板钢筋绑扎，B区辊压机基础预埋孔安装。
3.窑尾：电缆沟钢筋绑扎。
4.窑头：篦冷机地坑顶板模板安装，框架承台，柱钢筋绑扎。
5.煤粉制备：A区7米层架体搭设。
6.熟料库：中转库基础筒壁模板拆除，防腐剂涂刷，库内回填。
7.水泥库：3~6#库仓壁滑模施工完成。
8.辅料堆场：南侧轨道模板安装加固。
9.水泥包装：B区6.3m层板钢筋绑扎。
10.窑尾框架：第三层防护平台吊装完成，C5旋风筒蜗壳吊装，三层立柱、横梁、斜撑探伤。
11.框架制作场地：预热器制作除锈喷漆，三层楼梯、平台制作，满足安装条件；
12.大非标制作场地：原料磨大非标风管制作，水泥配料站钢仓制作。
13.机修车间:檩条拉杆安装。
14.烧成窑中:2号墩砂浆墩制作。
15.烧成段制作场地:栏杆制作，水泥配料站楼梯制作，原煤廊道制作。
16.原料段制作场地:原料配料站钢仓制作，楼梯制作。
