2025-07-20（晴），气温11°~27°
一、施工人员：总人数793人（其中：项目管理人员18人，土建A标278人，土建B标249人，土建C标98人，网架16人，预应力4人，搅拌站15人，机装115人）
二、施工机械：挖机7台，装载机4台，自卸车7台，洒水车6台,压路机1台，汽车吊5台，塔吊10台。
三、施工情况：
1.石灰石储存及原料配料站：库底板钢筋绑扎。
2.原料磨：A区11m层梁底模安装，柱钢筋绑扎，B区提升机地坑墙模板安装，辊压机基础底板混凝土浇筑。
3.生料库：仓壁滑模施工。
4.石膏堆棚及水泥配料站：B区框架16m层架体搭设。
5..水泥磨：架体垫层浇筑完成。
6.水泥库：1,#库底板钢筋绑扎，2#库底板底模安装。
7.水泥包装：A区13m层架体搭设，B区6.3m层梁板底模安装。
8.辅料、原煤卸车：地坑-7.9m梁板底模安装。
9.厂前区：宿舍楼（一）：7.12m 层梁底模安装，柱钢筋绑扎。宿舍楼（二）3.52m 层支撑搭设，柱钢筋绑扎。
10.窑尾框架：三层圈梁斜撑焊接，次梁吊装。
11.框架制作场地：预热器制作，三层内平台制作，满足安装条件；
12.大非标制作场地：原料磨01-06大非标制作。
机修车间:防水板吊装。
13.烧成窑中:走道拼接及吊装。
14.烧成段制作场地:栏杆制作，水泥配料站钢漏斗制作。
15.原料段制作场地:原料配料站钢仓制作。
