2025-08-22（多云有阵雨），气温10°~21°
一、施工人员：总人数813人（其中：项目部管理人员20人、土建A标279人、土建B标247人、土建C标100人、网架15人、预应力3人、搅拌站16人、南通广建58人，洪雅崇成29人；江苏之强22人，南通协诚24人，南平夏道5人）
二、施工机械：挖机6台，装载机4台，自卸车5台，洒水车5台，压路机1台，汽车吊5台，塔吊10台，平板车2台。
三、施工情况：
1.石灰石储存及原料配料站：10.2米层预埋件安装。库滑模平台拆除。
2.原料磨：B区11米层柱模板安装。
3.窑头：A区9.05米层梁底模安装，B区10.85米层支撑搭设。
4.SCR：基础柱钢筋绑扎。
5.辅料堆场：北侧21~25 轴轨道基础、挡墙基础混凝土浇筑。
6.水泥磨：16.5米层柱模板加固，19米层支撑搭设。
7.水泥磨电气室：基础回填夯实。
8.水泥包装：B区11.5米层柱模板拆除。
9.厂前区：倒班楼一：顶层女儿墙模板安装加固。
10.窑尾框架:次梁吊装。
11.原料粉磨及废气处理：窑尾收尘器支腿一次灌浆保养。
12.辅料预均化堆场：堆料机轨道找正。
13.制作场地：水泥配料站钢仓制作；原料调配站钢仓制作；废气大非标制作；水泥库顶钢梁焊接；均化库大梁焊接完成；
14.机电修车间：钢结构安装收尾。
15.水泥调配站：石膏堆棚吊装准备。
16.烧成窑中：回转托轮组研瓦第8天。
17.筑炉队伍: 脚手架吊至框架。
