2025-07-14（阴），气温16°~22°
一、施工人员：总人数747人（其中：项目管理人员18人，土建A标290人，土建B标222人，土建C标87人，搅拌站15人，机装115人）
二、施工机械：挖机7台，装载机4台，自卸车7台，洒水车6台,压路机1台，汽车吊5台，塔吊10台。
三、施工情况：
1.石灰石储存及原料配料站：1#库底板埋件放线，2#库底板模板安装；配料站二层架体搭设。
2.原料磨：A区6米层梁板钢筋绑扎；B区框架柱钢筋绑扎；C区基础柱钢筋绑扎。
3.窑头：收尘器框架基础混凝土浇筑。
4.生料库：库底板验收。
5.熟料库：环梁基础模板安装加固。
6.煤粉制备：煤磨基础混凝土养护。
7.石膏堆棚及水泥配料站：B区框架11.5m 层梁模板加固。
8..水泥磨：减速机基础混凝土浇筑。
9..水泥库：1,2#库底板支撑搭设，3#库底板钢筋绑扎，4#预埋件安装，5#库底板侧模安装加固。
10.水泥包装：A区10.5m梁板钢筋绑扎。
11.原煤堆场：南侧轨道基础模板安装。
12.辅料、原煤卸车：地坑垫层浇筑。
13.厂前区：
办公楼：土方回填。
食堂：支撑架体搭设。
宿舍楼（一）：3.52m 层混凝土浇筑。
宿舍楼（二）：-0.08m梁钢筋绑扎，墙板模板安装加固。
14.窑尾框架：预热器吊装，第三层立柱吊装。
15.框架制作场地：预热器制作，三层楼梯制作，满足安装条件；
16.大非标制作场地：窑头01/04大非标制作；原料磨01/05大非标制作。
17.机修车间:钢结构吊装，檩条吊装。
18.烧成段制作场地:栏杆制作，水泥配料站钢漏斗制作。
19.原料段制作场地:原料配料站钢仓制作，仓顶平台开始制作。
