2025-06-7（阴），气温9°~21°
一、施工人员：总人数476人（其中：项目管理人员18人，土建382人（含商混站人员15人），机装76人）
二、施工机械：挖机6台，装载机2台，自卸车5台，洒水车6台,压路机1台，汽车吊4台，塔吊8台。
三、施工情况：
1.石灰石储存及原料配料站：库筒壁滑模钢模板组装；配料站室内钢平台基础垫层浇筑完成。
2.原料磨：A区基础承台模板安装加固；B区基坑开挖完成，验槽合格。
3.窑中：3#墩顶板钢筋绑扎。
4.生料库：库内土方回填完成。
5.熟料库：地沟一顶板下料口模板拆除；地沟二顶板下料口预埋件安装，模板加固。
6.石膏堆棚及水泥配料站：A区库底板模板安装，框架一层钢筋模板预埋件安装完成；C区挡墙架体搭设。
7.原煤堆场：A轴网架基础回填完成；B轴网架柱预埋件安装。
8.辅料堆场：东段网架柱模板加固完成；西端网架基础承台混凝土浇筑。
9.水泥磨：基坑开挖完成，验槽合格，桩头破除。
10.水泥库：3~6#库滑模模板，门架组装；1,2#库基础回填完成。
11.水泥包装：0米以下框架柱完成，基础墙体砌筑。
12.厂前区：办公楼、食堂基础放线；倒班楼（一）基础承台混凝土浇筑完成、倒班楼（二）基础垫层浇筑完成。
13.C6旋风筒补焊打磨，C5旋风筒制作组对焊接，涡流室锚固件焊接；
14.三次风管组对焊接；
15.机修车间檩托板下料制作，钢屋架焊接，行车梁安装准备。
