2025-08-5（阴有阵雨），气温12°~20°
一、施工人员：总人数801人（其中：项目部管理人员19人、土建A标280人、土建B标255人、土建C标93人、网架18人、预应力3人、搅拌站16人、南通广建57人，洪雅崇成20人；江苏之强16人；南通协诚24人）
二、施工机械：挖机7台，装载机4台，自卸车7台，洒水车6台,压路机1台，汽车吊5台，塔吊10台。
三、施工情况：
1.石灰石储存及原料配料站：2#库底板侧模加固，配料站12米层梁钢筋绑扎。
2.原料磨：A区11米层模板加固，B区4.5米层柱钢筋绑扎。
3.窑头：篦冷机基础预留孔安装，收尘器5.5米层梁钢筋绑扎。
4.煤粉制备：A区7米层板钢筋绑扎。
5.水泥磨：9.5米梁钢筋绑扎，柱模板加固。
6.粉煤灰库：基础环梁混凝土浇筑。
7.水泥包装：B区11.5米层支撑搭设。
8.厂前区：食堂：7.8m斜屋面板钢筋绑扎。9.3m 斜屋面模板安装。宿舍楼（一）：14.52米 层支撑搭设。
9.窑尾框架:内平台及次梁吊装。
原料粉磨及废气处理：窑尾收尘器灰斗组对。
11.原煤预均化场：堆取料机轨道找正。
12.烧成窑中:回转窑底座找正。
13.制作场地：水泥配料站钢仓制作；原料调配站钢仓制作；废气大非标制作。
