2025-10-16（阴），气温-3°~5°
一、施工人员：743人（其中：项目部管理人员25+5人、土建A标安徽闵昊195人、土建B标山东长城166人、土建C标甘肃华德77人、网架19人、搅拌站15人、南通广建57人，洪雅崇成55人；江苏之强41人，南通协诚28人，南平夏道35人，苏混院耐磨25人）
二、施工机械：挖机7台，装载机4台，自卸车7台，洒水车6台，压路机1台，汽车吊9台，塔吊10台，平板车2台，3.5吨叉车1台，履带吊1台。
三、施工情况：
1.SCR：15.6米层柱模板安装加固，梁侧模安装。
2.原料磨：B区26.9米层预埋件安装。
3.熟料库：中转库仓壁滑模。转运站一层梁钢筋绑扎。
4.煤粉制备：B区31.4米层钢筋绑扎。
5.辅料、原煤卸车：出料地沟顶板钢筋绑扎，卸车地坑墙板外模拆除。
6.水泥汽车散装：13.4米层板钢筋绑扎，预埋件安装。
7.初期雨水收集池：止水钢板安装完成。
8.原水池、泵房及水处理：水泵房地坑底板，水处理设备基础混凝土浇筑。
9.循环水池：水池隔墙、柱钢筋绑扎。
10.厂前区倒班楼二：外架拆除。
11.厂前区食堂：内墙圈梁浇筑。
12.厂前区倒班楼一：内墙抹灰，外墙保温施工。
13.窑尾框架:旋风筒内筒挂板安装，预热器焊接，分解炉内焊缝检查，C4-C6筑炉施工，涡流室筑炉施工。
14.制作场地：原料磨、水泥磨、煤磨、配料站楼梯平台制作安装；水泥包装中间仓制作；水泥磨大非标制作；廊道制作；窑尾烟囱制作，C1风管制作，非标、烟囱除锈喷漆，电梯井架制作。
15.均化库:提升机壳体组，库顶钢结构焊接。
16.烧成窑头:大布袋焊接，箱体组对焊接。
17.水泥配料站:钢结构安装。
18.石灰石库:耐磨料施工。
19.水泥库:库顶钢结构焊接。
20.原料配料站:楼梯栏杆安装，钢仓吊装准备。
21.烧成窑中:回转窑大齿圈组对准备。
22.原料磨:大布袋箱体组对焊接吊装；烟囱焊接；风机组对吊装,辊压机基础砂浆墩制作，楼梯栏杆制作。
23.辅料堆场:堆取料机组对。
