2025-09-22（阴），气温1°~15°
一、施工人员：759人（其中：项目部管理人员25+5人、土建A标安徽闵昊219人、土建B标山东长城170人、土建C标甘肃华德80人、网架15人、搅拌站15人、南通广建60人，洪雅崇成41人；江苏之强36人，南通协诚28人，南平夏道38人，苏混院耐磨27人）
二、施工机械：挖机6台，装载机4台，自卸车4台，洒水车5台，压路机1台，汽车吊5台，塔吊10台，平板车2台，3.5吨叉车1台。
三、施工情况：
1.石灰石储存及原料配料站：B区12.48米层支撑搭设。
2.原料磨：B区框架21.1米层梁钢筋绑扎。
3.SCR：11.5米层梁板模板安装，5~11.5米柱钢筋绑扎。
4.窑头：篦冷机框架15.3米层梁板模板安装完成，梁钢筋绑扎。
5.熟料库：中转库内12米层支撑搭设；转运站承台、连梁验收合格。
6.煤粉制备：A区框架24米层混凝土浇筑，B区18.2米层梁底模安装。
7..粉煤灰库：库底板预埋件安装完成，验收合格。
8.水泥汽车散装：13.4米层支撑搭设。
9..辅料堆场：网架檩条安装。
10.辅料、原煤卸车：卸车地坑墙模板加固，斜地坑底板一段内支撑搭设，墙板钢筋绑扎。
11.水泥磨电气室：一层柱钢筋绑扎，支撑搭设。
12.原水池、泵房及水池垫层浇筑，水处理框架基础短柱混凝土浇筑。
13.窑尾框架:框架预热器吊装，C4、C3旋风筒内焊缝焊接。
14.料粉磨及废气处理：窑尾收尘器箱体组对。
15.制作场地：原料磨、水泥磨、原料配料站楼梯制作；煤磨/水泥磨大非标制作；廊道制作；C1旋风筒制作，C1锚固件焊接。
16.烧成窑中：回转窑组对，托轮精找正。
17.筑炉队伍: C5，C4旋风筒锥体气凝胶硅钙板施工，
18.烧成窑头:大布袋箱体组对焊。
19.水泥配料站:平台栏杆安装焊接，钢仓吊装。
20.石灰石库:脚手架搭设、钩钉焊接、龟甲网施工。
21.水泥储存及输送:粉流掣组对。
