2025-12-13（晴），气温-19°~0°
一、施工人员：274人（其中：项目部管理人员25+5人、土建A标安徽闵昊19人、土建B标山东长城14人、土建C标甘肃华德3人、网架12 人、江苏之强54人、洪雅崇成60人、南通广建25人、南通协诚28人、金科20人、溧阳新阳9人、河北科重3人）
二、施工机械：挖机5台，装载机3台，自卸车2台，洒水车3台，汽车吊9台，塔吊4台，平板车3台，8T随车吊1台，履带吊1台。
三、施工情况：
1.窑尾框架：烟囱斜插段内焊缝焊接，框架气路管道安装。
2.水泥磨：收尘器箱体组对焊接，1#磨机滑履密封安装，2#磨机滑履清理、管道安装准备，非标风管对接焊接。
3.烧成窑头：篦冷机上壳体安装，斜拉链廊道组对焊接。
4.煤粉制备:钢平台吊装。
5.辅料堆场：钢桁架C型钢地面安装。
6.给排水：室外管网管道铺设焊接熔接。
7.水泥包装车间:自动装车机平皮带组装。
8.SCR车间:楼梯制作。
9.粉煤灰库:1#钢板仓第十三节直段制安，2#钢板仓第六节直段制安。
10.原水池:沉淀池安装。
11.原料磨:窑灰仓吊装，提升机头部钢结构吊装、传动吊装。
12.原料配料站:钢仓焊接。
13.熟料库:网架钢平台安装，小库楼梯栏杆安装。
