2025-07-27（多云），气温14°~28°
一、施工人员：总人数856人（其中：项目部管理人员17人、土建A标282人、土建B标304人（其中34人临时钢筋工）、土建C标96人、网架15人、预应力3人、搅拌站16人、南通广建57人，洪雅崇成25人；江苏之强14人；南通协诚24人；消防施工3人）
二、施工机械：挖机7台，装载机4台，自卸车7台，洒水车6台,压路机1台，汽车吊5台，塔吊10台。
三、施工情况：
1.石灰石储存及原料配料站：1#库底板预埋件，侧模安装，2#库底板钢筋绑扎。
2.原料磨：A区11m层梁钢筋绑扎，B区辊压机基础模板加固。
3.生料库：仓壁养护。
4.窑头：篦冷机框架基础放线，收尘器框架5.5m 层柱钢筋绑扎。
5.煤粉制备：A区7米层架体搭设。
6.熟料库：中转库基础筒壁模板加固完成。
7.水泥库：3~6#库仓壁滑模施工。1,2#库底板钢筋绑扎。
8.辅料、原煤卸车：地坑-11.5~-9.1m墙板抹灰。
9.厂前区：宿舍楼（一）：3.52m层模板架体拆除。宿舍楼（二）3.52m层钢筋绑扎完成。食堂：5.4m层梁柱混凝土浇筑。
10.窑尾框架：第三层防护平台、第四层立柱吊装9根。
11.框架制作场地：预热器制作除锈喷漆，三层楼梯、内平台制作，满足安装条件；
12.大非标制作场地：原料磨大非标风管制作，水泥配料站钢仓开始制作。
13.机修车间:防水板及檩条吊装。
14.烧成窑中:砂浆墩制作。
15.烧成段制作场地:栏杆制作，水泥配料站楼梯制作，原煤廊道准备制作。
16.原料段制作场地:原料配料站钢仓制作，楼梯制作。
