2025-10-20（晴），气温-4°~13°
一、施工人员：785人（其中：项目部管理人员25+5人、土建A标安徽闵昊203人、土建B标山东长城159人、土建C标甘肃华德103人、网架19人、搅拌站15人、南通广建54人，洪雅崇成57人；江苏之强48人，南通协诚28人，南平夏道37人，苏混院耐磨24人，河南金科8人）
二、施工机械：挖机7台，装载机4台，自卸车7台，洒水车6台，压路机1台，汽车吊9台，塔吊10台，平板车2台，3.5吨叉车1台，履带吊1台。
三、施工情况：
1.SCR：24.8米层支撑搭设。
2.原料磨：C区7.9米层梁板混凝土浇筑。
3.熟料库：出料地沟底板混凝土浇筑；中转库滑模平台拆除。
4.辅料、原煤卸车：卸车地坑基坑回填夯实，堆棚挡墙模板安装。
5.水泥库：提升机框架7米层梁钢筋绑扎。
6.水泥汽车散装：13.4米层梁板混凝土浇筑。
7.初期雨水收集池：墙板水平筋绑扎。
8.原水池、泵房及水处理：泵房地坑及水池壁板模板安装。
9.循环水池：止水钢板安装，底板侧模安装。
10.辅料堆场：彩钢瓦安装。
11.厂前区倒班楼一：内墙抹灰，外墙保温施工。
12.污水处理：水池顶板钢筋绑扎。
13.窑尾框架:旋风筒内筒挂板安装，预热器焊接，C1顶部栏杆安装，C3-C5筑炉施工，涡流室筑炉施工。
14.制作场地：原料磨、水泥磨、煤磨楼梯平台制作；水泥磨大非标制作；廊道制作；窑尾烟囱制作，C1风管制作；三次风管、非标、烟囱、C1风管除锈喷漆，电梯井架制作，框架顶部钢结构制作，水泥库钢结构制作。
15.均化库:提升机壳体组对，库内钢结构制作。
16.烧成窑头:箱体组对焊接，楼梯栏杆安装。
17.石灰石库:耐磨料施工。
18.水泥库:钢结构吊装焊接。
19.原料配料站:楼梯栏杆安装，钢仓吊装。
20.烧成窑中:回转窑大齿圈组对，三次风管支架吊装。
21.原料磨:大布袋箱体焊接；烟囱吊装焊接；风机组对、吊装、找正，行走小车组对安装，楼梯栏杆安装。
22.煤磨:楼梯栏杆吊装焊接。
23.粉煤灰库楼梯栏杆安装。
