2025-11-2（晴），气温-2°~12°
一、施工人员：718人（其中：项目部管理人员25+5人、土建A标安徽闵昊166人、土建B标山东长城136人、土建C标甘肃华德77人、网架19人、搅拌站15人、南通广建50人，洪雅崇成 67人；江苏之强58人，南通协诚28人，南平夏道35人，苏混院耐磨24人，河南金科10人，溧阳新阳3人）
二、施工机械：挖机7台，装载机4台，自卸车7台，洒水车6台，压路机1台，汽车吊9台，塔吊10台，平板车2台，3.5吨叉车1台，履带吊1台。
三、施工情况：
1.原料磨：B区架体拆除，材料清理；C区11.5米层梁板模板安装。
2.SCR：31米层支撑搭设。
3.辅料、原煤卸车：卸车地坑上部框架7.5米层梁钢筋绑扎完成，10米层柱模板加固。
4.原水池、泵房及水处理：原水池墙顶板混凝土浇筑，清水池墙板模板安装。
5.循环水池：水池顶板梁底模安装，泵房内支撑搭设。
6.原煤汽车采样：基础柱及连梁侧模拆除。
7.水泥汽车散装：6 米层支撑模板拆除完成。
8.辅料堆场：西端山墙彩钢瓦安装。
9.厂前区办公楼：二层圈梁、构造柱混凝土浇筑，三层构造柱模板安装。
10.厂前区倒班楼二：外墙保温施工。
11.窑尾框架：C6-C5/C5-C4上升风管、C4A顶盖、C3A/B旋风筒、分解炉风管及分解炉筑炉施工，电梯井架吊装至24米。
12.水泥磨：辊压机辊子卸车，磨机进磨。
13.烧成窑头：大布袋进气箱吊装焊接，篦冷机基础灌浆养护。
14.石灰石库：耐磨料施工完成100%和60%。
15.水泥库：库侧库底钢结构准备吊装。
16.烧成窑中：传动找正。
17.原料磨：大布袋收尘器上箱体组对焊接。
18.煤磨：收尘器灰斗组对。
19.粉煤灰库：钢板仓制作。
20.辅料堆场：廊道焊接。
21.均化库:钢仓吊装完成30%。
22.原料配料站:钢仓吊装完成75%。
