2025-11-18（晴），气温-13°~7°
一、施工人员：499人（其中：项目部管理人员25+5人、土建A标安徽闵昊102人、土建B标山东长城94人、土建C标甘肃华德19人、网架14人、搅拌站12人、南通广建43人，洪雅崇成70人；江苏之强52人，南通协诚28人，苏混院耐磨10人，河南金科17人，溧阳新阳8人）
二、施工机械：挖机5台，装载机3台，自卸车2台，洒水车3台，汽车吊9台，塔吊7台，平板车2台，3.5吨叉车1台，履带吊1台。
三、施工情况：
1.SCR：34.2米层梁底模安装，外架搭设。
2.原料磨：C区15米层预埋螺栓安装。
3.原水池、泵房及水处理：清水池1底板钢筋模板验收合格。
4.水泥库：1、2#库顶模板加固。
5.原煤堆棚:转运站 3支撑模板拆除。转运站1顶板钢筋绑扎。
6.辅料、原煤卸车：转运站顶板钢筋绑扎。
7.厂前区办公楼：GRC装饰线条安装。
8.烧成窑中:回转窑筒体焊接。
9.窑尾框架：电梯井架焊接。
10.水泥磨：磨机滑履瓦刮研，辊压机吊装，选粉机吊装，收尘器组对焊接，旋风筒组对。
11.烧成窑头：大布袋箱体焊接。
12.原料磨：大布袋收尘器上箱体组对焊接。
13.煤磨：大布袋灰斗焊接，选粉机壳体及栏杆焊接。
14.粉煤灰库：1#钢板仓第四节直段制安；2#钢板仓库顶板制安。
15.辅料堆场：堆取料机组对。
16.均化库:钢仓焊接，库侧提升机钢结构吊装焊接。
17.原料配料站:钢仓焊接。
18.给排水:室外管网管道铺设熔接。
19.脱硫石膏堆棚:彩瓦安装。
20.水泥储存及输送:库侧钢结构焊接。
21.汽车散装:钢仓焊接。
