2025-11-6（阴有雨夹雪），气温-6°~4°
一、施工人员：723人（其中：项目部管理人员25+5人、土建A标安徽闵昊166人、土建B标山东长城136人、土建C标甘肃华德77人、网架19人、搅拌站15人、南通广建50人，洪雅崇成67人；江苏之强58人，南通协诚28人，南平夏道35人，苏混院耐磨24人，河南金科15人，溧阳新阳3人）
二、施工机械：挖机4台，装载机3台，自卸车4台，洒水车3台，汽车吊9台，塔吊7台，平板车2台，3.5吨叉车1台，履带吊1台。
三、施工情况：
1.原料磨：C区15米层支撑搭设。
2.SCR：31米层支撑搭设。
3.辅料、原煤卸车：卸车地坑上部框架10米层梁钢筋绑扎，模板安装。
4.原水池、泵房及水处理：泵房基坑回填，清水池墙板外模拆除。
5.循环水池：泵房地坑及水池墙顶板模板加固，顶板梁钢筋绑扎。
6.原煤汽车采样：基坑回填夯实。
7.熟料库电气室：基础连梁模板安装，电缆沟底板混凝土浇筑。
8.原料配料电气室：顶板梁底模安装。
9.窑头：电缆沟混凝土浇筑。
10.厂前区办公楼：外墙GRC 装饰条安装。
11.窑尾框架：C6-C5/C5-C4上升风管、C3A/B旋风筒、分解炉风管及分解炉筑炉施工，电梯井架吊装。
12.水泥磨：辊压机安装准备，磨机就位准备工作。
13.烧成窑头：大布袋进气箱吊装焊接，楼梯栏杆安装。
14.石灰石库：耐磨料施工完成100，脚手架拆除。
15.烧成窑中：焊窑准备，试块焊接完成。
16.原料磨：大布袋收尘器上箱体组对焊接，辊压机底座找正报验完成。
17.煤磨：收尘器灰斗组对，内平台焊接，楼梯栏杆焊接，立磨立柱吊装。
18.粉煤灰库：钢板仓制作。
19.辅料堆场：廊道焊接，取料机组对。
20.均化库:钢仓吊装完成50%。
21:原料配料站:钢仓焊接
22.给排水:室外管网施工准备工作，管道开始铺设。
23.脱硫石膏堆棚:彩瓦安装准备。
