2025-08-18（多云），气温12°~27°
一、施工人员：总人数793人（其中：项目部管理人员18人、土建A标279人、土建B标245人、土建C标100人、网架15人、预应力3人、搅拌站16人、南通广建57人，洪雅崇成20人；江苏之强16人；南通协诚24人）
二、施工机械：挖机7台，装载机4台，自卸车7台，洒水车6台,压路机1台，汽车吊5台，塔吊10台。
三、施工情况：
1.石灰石储存及原料配料站：10.2米，12米层预埋件安装。
2.原料磨：B区11米层梁模板安装。
3.SCR：基础承台、连梁模板拆除清理。
4.煤粉制备：A区14米层支撑搭设，柱钢筋绑扎。
5.熟料库：中转库滑模平台组装。
6.水泥磨：11米层混凝土浇筑，16.5米层支撑搭设。
7.水泥配料站：B区19米层梁钢筋绑扎。
8.水泥包装：B区11.5米层板钢筋绑扎。
9.厂前区：倒班楼一：楼梯间柱钢筋绑扎；倒班楼二：10.72米层支撑搭设。
10.窑尾框架:斜撑与立柱的水平撑安装，楼梯平台吊装。
11.原料粉磨及废气处理：窑尾收尘器支腿找正。
12.辅料预均化堆场：堆料机轨道垫板安装。
13.制作场地：水泥配料站钢仓制作；原料调配站钢仓制作；废气大非标制作；水泥库顶钢梁组对；均化库大梁组对；
14.机电修车间：钢结构安装收尾。
15.水泥调配站：石膏堆棚小构件到场。
16.烧成窑中：回转托轮组研瓦第4天。
17.筑炉队伍: 机具维护保养。
