2025-12-19（小雪），气温-16°~-5°
一、施工人员：237人（其中：项目部管理人员23人、土建C标甘肃华德3人、江苏之强60人、洪雅崇成62人、南通广建24人、南通协诚28人、金科20人、溧阳新阳12人、河北科重5人）
二、施工机械：挖机1台，汽车吊9台，塔吊4台（3台报停），平板车3台，8T随车吊1台，履带吊1台。
三、施工情况：
1.窑尾框架：框架气路管道安装。
2.水泥磨：收尘器立柱组对焊接，1#磨机滑履油站油管装配，非标风管焊接，2#磨机滑履罩安装，提升机组对吊装。
3.烧成窑头：篦冷机上壳体安装，斜拉链廊道组对焊接。
4.煤粉制备:尾排风机至大布袋非标大风管焊接。
5.辅料堆场：廊道安装焊接。
6.给排水：室外管网管道熔接、焊接，管沟开挖。
7.水泥包装车间:自动装车机安装。
8.粉煤灰库:1#钢板仓主体完成（正在焊接），2#钢板仓第九节直段制安。
9.原料磨:非标风管焊接，选粉机壳体组装，大布袋收尘器焊接，C区楼梯吊装；电气室盘柜基础制作。
10.原料配料站:钢仓焊接。
11.均化库:提升机胶带安装，尾轮基础灌浆养护，库内设备安装。
12.水泥库:库侧钢结构组对焊接。
