2026-03-16（晴转阴），气温-9°~4°
一、施工人员：364人（其中：甘肃华德17人，河北科重15人，江苏之强55人、洪雅崇成56人、南通协诚30人，南通广建8人，溧阳新阳8人，河南金科2人，南平夏道15人，江苏裕尔达15人，安徽闵昊88人，山东长城46人，搅拌站9人）
二、施工机械：挖机3台，汽车吊8台，平板车2台。
三、施工情况:
1.原料粉磨及废气处理:大布袋焊接，拉链机壳体吊装，提升机链条组对，循环风机找正，
2.烧成窑中及三次风管:回转窑轮带挡圈焊接；
3.烧成窑头:拉链机安装，大布袋保温脚手架搭设，大布袋焊接，非标风管焊接，篦冷机壳体焊接；
4.煤粉制备:非标风管焊接；
5.熟料储存及输送:斜拉链支架及轨道安装；
6.水泥配料站:C型钢安装，廊道补漆。
7.水泥粉磨:大布袋焊接，非标风管焊接，风机找正；
8.水泥散装:钢结构吊装焊接；
9.室外管网:管道熔接，管沟回填；
10.熟料库电气室：成品回笼梯安装，柱模板安装，电气室顶板梁钢筋绑扎；
11.循环水池及泵房：泵房顶板梁钢筋绑扎，柱模板安装加固；
12.SCR脱销系统：34.2~40m柱钢筋绑扎；
13.原水池，给水处理，清水池及联合泵房：清水池内架搭设；
14.原煤汽车采样：6.2m层柱模板安装加固；
15.综合管网：室外消防栓井、阀门井砌筑；
16.原料配料站:桥架安装；
17.原料粉磨及废气处理:窑尾袋收尘桥架安装；
18.均化库:库底桥架安装；
19.烧成窑头:窑头袋收尘及斜拉链桥架安装；
20.水泥粉磨:桥架安装，电气化室安装盘柜基础；
21.水泥包装车间:电气室安装盘柜基础。
