2026-03-24（多云），气温-5°~12°
一、施工人员：511人（其中:项目部21人，甘肃华德73人，河北科重18人，江苏之强61人、洪雅崇成63人、南通协诚30人，南通广建11人，溧阳新阳12人，河南金科11人，南平夏道33人，江苏裕尔达15人，安徽闵昊99人，山东长城54人，搅拌站10人）
二、施工机械：塔吊3台，挖机6台，装载机2台，渣土车1台，压路机1台，洒水车3台，汽车吊8台，平板车3台。
三、施工情况:
1.原煤堆场及输送:堆取料机安装；
2.辅料堆场及输送:皮带机安装，栏杆安装焊接；
3.石灰石库及原料配料站:库顶库内钢结构组对安装焊接，配料站钢结构安装焊接；
4.原料粉磨及废气处理:大布袋内焊缝焊接，非标风管焊接，辊压机安装，钢结构支架焊接，保温脚手架搭设及钩钉焊接；
5.烧成窑头:大布袋内焊缝焊接，非标风管吊装焊接，篦冷机壳体焊接，拉链机安装；
6.熟料储存及输送:斜拉链料斗倒运，皮带机安装；
7.水泥配料站:廊道吊装，钢结构焊接，皮带机安装；
8.水泥粉磨:非标风管焊接，收尘器吊装焊接，工艺风机找正，提升机钢平台吊装，保温架体搭设；
9.水泥散装:钢结构组对焊接；
10.室外管网:管道熔接，管沟回填，基坑临边防护；
11.SCR脱销系统：40~45m层柱模板安装加固，梁底模安装，钢筋绑扎；
12.原水池，给水处理，清水池及联合泵房：清水池顶板钢筋绑扎，预埋套管焊接，B区水处理间JFB-200反应池梁钢筋绑扎；
13.熟料库储存及输送：外地沟输送廊道砖墙砌筑；
14.SNCR脱氨系统、水剂脱硫系统:基础土方开挖；
15.中控室：三楼室内地砖铺设；
16.水泥磨电气室：二层二次结构混凝土浇筑；
17.水泥储存及输送：3～6# 库库顶预埋件焊接安装；
18.水泥磨：南侧电缆沟钢筋绑扎；
19.原煤汽车采样：6.2~8.5m层柱钢筋绑扎，梁模板铺设；
20.综合管沟：盖板预制；
21.中水储存池、污水事故池：池内导流墙砌筑；
22.倒班楼（一）：内墙腻子施工；
23.倒班楼（二）：外墙保温板安装；
24.辅料堆棚：桥架安装；
25.原料配料站:桥架安装；
26.原料粉磨及废气处理:窑尾袋收尘桥架安装；
27.烧成窑头:桥架安装；
28.水泥配料站:桥架安装
29.水泥粉磨:桥架安装；
30.水泥包装:桥架安装。
