2026-04-19（小雪转阴），气温-2°~7°
一、施工人员：621人（其中:项目部24人，
甘肃华德90人，徐州京都网架9人，河北科重26人，江苏之强68人、洪雅崇成70人、南通协诚22人，南通广建18人，溧阳新阳14人，河南金科9人，南平夏道55人，江苏裕尔达15人，安徽闵昊123人，山东长城63人，搅拌站10人，宁夏泰岳:3人，江苏预应力2人）
二、施工机械：塔吊4台，挖机6台，装载机2台，渣土车1台，压路机1台，洒水车4台，汽车吊12台，200T履带吊1台，平板车3台。
三、施工情况:
1.原煤和辅助原料卸车、破碎及输送:皮带机机架安装焊接，机头机尾安装准备；
2.辅料堆场及输送:堆取料机组对安装，钢结构制作焊接，皮带机安装，小非标制作焊接；
3.石灰石库及原料配料站:库侧钢板仓焊接，皮带称安装完成；
4.原料粉磨及废气处理:大布袋保温外护板安装，小非标安装；
5.窑尾框架:旋风筒筑炉施工，旋风筒空气炮安装，C1风管保温施工准备；
6.烧成窑中及三次风管:回转窑大齿圈找正；
7.烧成窑头:电动葫芦轨道焊接安装，大布袋保温外护板安装，小非标安装，篦冷机脚手架架体搭设准备；
8.熟料储存及输送:斜拉链料斗吊装，库侧收尘器直爬梯安装焊接，收尘风管焊接；
9.水泥粉磨:风管保温安装，提升机钢结构焊接补漆，提升机料斗安装，辊压机安装，磨机减速机底座安装，大布袋焊接，风机找正，小非标安装；
10.水泥储存及输送:库顶小收尘器焊接，库侧提升机壳体组对吊装，库侧提升机钢结构吊装；
11.综合管沟：循环水池至煤粉制备段第三段管沟墙板模板安装，上人孔梁板钢筋绑扎；煤粉制备至均化库段管沟底板垫层混凝土浇筑；
12.SCR脱销系统：24.8m层以下架体拆除；
13.石灰石库：1# 库库顶压型钢板铺设；
14.熟料库：北侧安全门洞墙板模板安装；
15.点火油泵房：框架架体搭设，梁板模板安装，柱钢筋绑扎；
16.空压机房（一）：框架内架搭设；
17.水泥储存及输送：5、6#  库预应力钢绞线张拉，斜槽输送基础短柱混凝土浇筑；
18.空压机房（二）门窗过梁混凝土浇筑；
19.综合管沟：水泥磨电气室段管沟墙板混凝土浇筑；
20.原煤汽车采样：13.2m层梁柱模板拆除；
21.倒班楼（一）：2、3层地砖铺设，3层卫生间清理重新刷防水涂料，窗框安装；
22.倒班楼（二）：一层内墙腻子施工，3～4层桥架安装；
23.职工食堂及文体活动中心：室内地砖及墙砖铺设；
24.辅料堆棚：堆取料机电气安装；
25.原料配料站:桥架安装；
26.原料粉磨：辊压机车间桥架安装；
27.窑尾及窑中：桥架安装、照明配管；
28.烧成窑头:桥架安装；
29.水泥配料站：桥架安装；
30.水泥粉磨:桥架安装；
31.水泥包装：桥架安装。
