2026-03-31（多云），气温-3°~12°
一、施工人员：508人（其中:项目部24人，
甘肃华德47人，河北科重19人，江苏之强71人、洪雅崇成71人、南通协诚30人，南通广建13人，溧阳新阳10人，河南金科11人，南平夏道34人，江苏裕尔达15人，安徽闵昊100人，山东长城54人，搅拌站9人）
二、施工机械：塔吊3台，挖机6台，装载机2台，渣土车1台，压路机1台，洒水车3台，汽车吊8台，平板车3台。
三、施工情况:
1.石灰石库及原料配料站:小收尘器地面组对，皮带机吊装，配料站底部钢结构安装焊接；
2.原料粉磨及废气处理:非标风管焊接，风管钢平台焊接，非标风管保温钩钉焊接、补漆，保温棉安装、保温铁皮安装，保温脚手架搭设，小非标安装准备；
3.窑尾框架:楼梯栏杆刷漆；
4.烧成窑中及三次风管:窑尾密封安装；
5.烧成窑头:大布袋焊缝补漆，非标风管吊装焊接，篦冷机壳体焊接完成，大布袋保温棉安装；
6.煤粉制备:非标风管吊装焊接；
7.熟料储存及输送:小熟料库库顶钢结构安装焊接，皮带机安装；
8.水泥配料站及脱硫石膏堆棚:皮带机吊装，小收尘器焊接补漆；
9.水泥粉磨:非标风管焊接，斗提链条组对，廊道制作焊接，磨机减速机砂浆墩制作，辊压机传动安装；
10.粉煤灰库:6米钢板仓制作，钢板仓楼梯栏杆制作；
11.SCR脱销系统：46.15m层梁钢筋绑扎；
12.原水池，给水处理，清水池及联合泵房：浓缩池底板模板拆除，外架搭设；
13.综合管沟：原料磨至均化库北侧底板模板安装，预埋件焊接安装，挡土墙模板安装，混凝土浇筑；
14.中控室：三楼地砖铺设；
15.原料粉磨及废气处理：室外电缆沟土方开挖，放线支模；
16.原料配料电气室：墙体砌筑；
17.烧成窑头：电气室二次结构混凝土浇筑；
18.原煤汽车采样：8.5m层梁模板安装加固；
19.水泥磨：南侧电缆沟沟壁混凝土浇筑；
20.综合管沟：水泥配料库至水泥磨电气室段管沟底板钢筋绑扎；
21.倒班楼（一）：外墙腻子施工，卫生间闭水试验；
22.倒班楼（二）：外墙保温板安装；
23.职工食堂及文体活动中心：外墙板温板粘贴，外墙腻子施工；
24.辅料堆棚：桥架安装；
25.原料配料站:桥架安装；
26.原料粉磨及废气处理:窑尾袋收尘桥架安装；
27.烧成窑头:桥架安装；
28.水泥配料站:桥架安装
29.水泥粉磨:桥架安装；
30.水泥包装:桥架安装。
