2026-01-04（晴），气温-20°~-4°
一、施工人员：216人（其中：项目部管理人员24人、土建A标安徽闵昊2人、土建C标甘肃华德1人、江苏之强54人、洪雅崇成57人、南通广建15人、南通协诚25人、金科21人、溧阳新阳11人、河北科重6人）
二、施工机械：挖机1台，汽车吊6台，塔吊4台（3台报停），平板车2台，8T随车吊1台，履带吊1台。
三、施工情况：
1.原煤预均化堆场及输送:堆料机悬臂组装，至煤磨廊道吊装焊接。
2.石灰石库及原料配料站：廊道组对焊接，石灰石库侧楼梯平台吊装，库侧钢板仓制作。
3.原料粉磨及废气处理:提升机扶正框安装，选粉机安装，钢桁架组对焊接。
4.均化库:入窑入库提升机减速机加油。
5.烧成窑尾:C1风管焊接。
6.烧成窑中及三次风管:回转窑托轮瓦座隔热板安装。
7.烧成窑头:篦冷机壳体焊接，斜拉链廊道焊接。
8.熟料储存及输送:库顶钢结构焊接。
9.水泥配料站:廊道组对焊接。
10.水泥粉磨:大非标风管焊接，大布袋收尘器灰斗焊接，中箱体组对焊接，提升机扶正框。
11.粉煤灰库:钢板仓楼梯制作安装。
12.水泥存储及输送:库侧钢结构吊装焊接。
13.水泥汽车散装:钢结构组对焊接。
14.水泥包装:自动装车机栏杆安装，收尘器立柱灰斗组对焊接。
15.室外管网:给排水及消防管道管沟开挖，过路套管安装，污水管道收尾工作。
16.烧成窑尾:窑尾电气室电缆沟支架安装。
