2026-04-13（阴有小雨），气温-2°~9°
一、施工人员：606人（其中:项目部24人，
甘肃华德90人，河北科重25人，江苏之强68人、洪雅崇成67人、南通协诚27人，南通广建18人，溧阳新阳14人，河南金科9人，南平夏道52人，江苏裕尔达15人，安徽闵昊121人，山东长城63人，搅拌站9人，宁夏泰岳:4人）
二、施工机械：塔吊4台，挖机6台，装载机2台，渣土车1台，压路机1台，洒水车4台，汽车吊12台，200T履带吊1台，平板车3台。
三、施工情况:
1.原煤预均化堆场及输送:堆取料机料耙组对安装，钢结构制作；
2.辅料堆场及输送:堆取料机组对安装，钢结构制作焊接，小非标制作焊接；
3.石灰石库及原料配料站:库侧钢板仓焊接安装，库顶钢结构焊接，皮带机安装，皮带称安装；
4.原料粉磨及废气处理:非标风管保温钩钉焊接、补漆，保温棉安装、保温铁皮下料安装，辊压机安装；
5.窑尾框架:旋风筒筑炉施工；
6.烧成窑头:篦冷机破碎机电机吊装，车间内管道铺设焊接；
7.煤粉制备:小非标安装，收尘器及收尘风机安装，大布袋气路安装，车间内管道安装；
8.熟料储存及输送:斜拉链料斗组装；
9.水泥粉磨:非标大风管焊接及补漆，风管保温棉、保温铁皮安装，大布袋内焊缝焊接，提升机壳体吊装，磨机减速机油管拆除；
10.水泥包装车间:提升机壳体吊装；
11.综合管沟：原料磨至均化库北侧管沟墙板混凝土浇筑；循环水池至煤粉制备段管沟底板混凝土浇筑，管沟墙板钢筋绑扎；
12.SCR脱销系统：46.15m层架体拆除，高温风机预留孔安装；
13空压机站（一）：地梁及基础承台模板拆除，地梁以上砖墙砌筑；
14.原料粉磨及废气处理：C区设备基础混凝土浇筑；
15.石灰石库：1# 库库顶压型钢板安装；
16.点火油泵房：地梁垫层支模；
17.水泥储存及输送：2# 库预应力钢绞线张拉；
18.原煤汽车采样：13.2m层梁钢筋绑扎完成，柱模板安装；
19.综合管沟：循环水池至水泥配料库段管沟墙板混凝土浇筑；
20.水泥磨电气室：电气室外墙抹灰；
21.倒班楼（一）：1、2层地砖铺设，卫生间补刷防水涂膜；
22.倒班楼（二）：内墙抹灰；
23.职工食堂及文体活动中心：内墙贴砖；
24.综合办公楼：内外墙抹灰，外墙腻子施工；
25.辅料堆棚：堆料机电气安装；
26.原料配料站:桥架安装；
27.原料粉磨及废气处理:窑尾袋收尘桥架安装；
28.烧成窑头:桥架安装；
29.水泥配料站：桥架安装
30.水泥粉磨:桥架安装；
31.水泥包装：桥架安装。
