2026-03-20（阴），气温-9°~7°
一、施工人员：463人（其中：甘肃华德52人，河北科重18人，江苏之强60人、洪雅崇成65人、南通协诚30人，南通广建12人，溧阳新阳11人，河南金科13人，南平夏道23人，江苏裕尔达15人，安徽闵昊101人，山东长城52人，搅拌站11人）
二、施工机械：塔吊3台，挖机6台，装载机2台，渣土车1台，压路机1台，洒水车2台，汽车吊8台，平板车3台。
三、施工情况:
1.辅料堆场:廊道皮带机支腿安装焊接，皮带机托辊支架及托辊安装；
2.石灰石库:库顶库内钢结构安装焊接；
3.原料粉磨及废气处理:大布袋内焊缝焊接，辊压机传动安装；
4.烧成窑中及三次风管:窑头密封护板安装，窑尾烟室定位；
5.烧成窑头:大布袋内焊缝焊接，非标风管吊装焊接，篦冷机壳体焊接，拉链机安装；
6.熟料储存及输送:斜拉链尾轮及轨道找正，钢结构组对焊接，收尘器安装；
7.水泥配料站:廊道C型钢安装，皮带机支架安装焊接；
8.水泥粉磨:非标风管焊接，收尘器吊装，工艺风机电机砂浆墩制作，保温架体搭设；
9.水泥散装:钢结构组对焊接；
10.室外管网:管道熔接，管沟回填；
11.SCR脱销系统：40~44m层内外架搭设，外架密目网安装；
12.原水池，给水处理，清水池及联合泵房：清水池顶板模板安装，墙板钢筋绑扎；
13.烧成窑头：设备基础模板安装；
14.熟料库电气室：梁板柱混凝土浇筑；
15.循环水池及泵房：泵房屋面梁板柱混凝土浇筑完成，循环水池冷却塔基础混凝土浇筑完成，水池内架体及模板拆除；
16.煤粉制备及计量输送：设备基础模板安装；
17.中控室：3楼室内沙子、水泥材料吊运；
18.原料粉磨及废气处理：北侧综合管沟土方开挖，临边防护栏杆搭设；
19.综合管网：室外消防栓井、阀门井砌筑；
20.水泥储存及输送：3～6# 库库顶板钢筋绑扎，预埋件焊接安装；
21.水泥磨电气室：二层墙体砌筑；
22.原煤汽车采样：6.3~8.5m层内外架搭设，柱钢筋绑扎；
23.综合管沟：盖板预制；
24.倒班楼（一）：内外墙腻子施工，卫生间找平层施工，屋面空气能设备安装；
25.倒班楼（二）：室内地坪垃圾清理，外墙保温板安装；
26.辅料堆棚桥架安装；
27.原料配料站:桥架安装；
28.原料粉磨及废气处理:窑尾袋收尘桥架安装；
29.烧成窑头:桥架安装；
30.水泥粉磨:桥架安装；
31.水泥包装：桥架安装。
