2026-04-18（多云），气温-1°~17°
一、施工人员：610人（其中:项目部24人，
甘肃华德91人，河北科重25人，江苏之强68人、洪雅崇成70人、南通协诚27人，南通广建18人，溧阳新阳14人，河南金科9人，南平夏道52人，江苏裕尔达15人，安徽闵昊121人，山东长城63人，搅拌站9人，宁夏泰岳:4人）
二、施工机械：塔吊4台，挖机6台，装载机2台，渣土车1台，压路机1台，洒水车4台，汽车吊12台，200T履带吊1台，平板车3台。
三、施工情况:
1.原煤和辅助原料卸车、破碎及输送:皮带机机架安装、廊道补漆；
2.辅料堆场及输送:堆取料机组对安装，钢结构制作焊接，皮带机安装，小非标制作焊接；
3.石灰石库及原料配料站:库侧钢板仓焊接，库底钢结构栏杆楼梯安装焊接，皮带称安装；
4.原料粉磨及废气处理:大布袋保温外护板安装，小非标安装；
5.窑尾框架:旋风筒筑炉施工，旋风筒空气炮安装，C1风管焊接；
6.烧成窑中及三次风管:回转窑大齿圈找正，窑头密封安装完成；
7.烧成窑头:电动葫芦轨道焊接安装，大布袋保温外护板安装，小非标安装准备；
8.熟料储存及输送:斜拉链料斗吊装，库侧收尘器直爬梯安装焊接，收尘风管吊装焊接；
9.水泥粉磨:风管保温安装，提升机钢结构焊接补漆，提升机料斗安装，辊压机安装，磨机减速机底座安装，大布袋焊接，选粉机密封安装、找正，小非标安装；
10.水泥储存及输送:库顶小收尘器焊接，库侧提升机壳体组对吊装；
11.综合管沟：循环水池至煤粉制备段第三段管沟墙板模板安装；
12.SCR脱销系统：24.8m层以下架体拆除；
13.烧成窑头：北侧地坪埋件安装，地坪混凝土浇筑；
14.熟料库：北侧安全门架体搭设，梁钢筋绑扎；
15.点火油泵房：框架架体搭设；
16.水泥储存及输送：4# 库预应力钢绞线张拉，斜槽输送基础短柱模板安装加固；
17.空压机房（二）门窗过梁模板安装；
18.综合管沟：水泥磨电气室段管沟墙板混凝土浇筑；
19.原煤汽车采样：13.2m层梁柱模板拆除；
20.倒班楼（一）：2、3层地砖铺设，3层卫生间放水做闭水试验，屋面防水卷材粘贴；
21.倒班楼（二）：4层内墙抹灰，一层内墙腻子施工；
22.职工食堂及文体活动中心：内墙贴砖，屋面保温板抹面施工；
23.综合办公楼：2层内墙抹灰，外墙保温板安装及找平，腻子施工；
24.辅料堆棚：堆取料机电气安装；
25.原料配料站:桥架安装；
26.原料粉磨：辊压机车间桥架安装；
27.窑尾及窑中：桥架安装、照明配管；
28.烧成窑头:桥架安装；
29.水泥配料站：桥架安装；
30.水泥粉磨:桥架安装；
31.水泥包装：桥架安装。
