2026-03-27（中雪转晴），气温-10°~0°
一、施工人员：502人（其中:项目部21人，
甘肃华德55人，河北科重18人，江苏之强60人、洪雅崇成70人、南通协诚30人，南通广建12人，溧阳新阳12人，河南金科11人，南平夏道34人，江苏裕尔达15人，安徽闵昊100人，山东长城54人，搅拌站10人）
二、施工机械：塔吊3台，挖机6台，装载机2台，渣土车1台，压路机1台，洒水车3台，汽车吊8台，平板车3台。
三、施工情况:
1.原煤堆场及输送:堆取料机安装，廊道焊接；
2.石灰石库及原料配料站:库底钢结构组对焊接，配料站底部钢结构安装焊接；
3.原料粉磨及废气处理:大布袋内焊缝焊接，非标风管焊接，大布袋保温棉安装；
4.窑尾框架:预热器C5-C6旋风筒内架体拆除；
5.烧成窑头:大布袋内焊缝焊接，非标风管焊接，保温棉倒运，拉链机链条倒运；
6.煤粉制备:煤立磨安装，非标风管焊接；
7.熟料储存及输送:钢平台制作焊接，皮带机安装；
8.水泥配料站及脱硫石膏堆棚:钢结构焊接，皮带机安装。
9.水泥粉磨:非标风管焊接，地埋管道安装焊接，大布袋安装焊接，减速机清洗组对；
10.粉煤灰库:6米钢板仓制作；
11.原料粉磨及废气处理：北侧综合管沟垫层支模，底板钢筋绑扎；
12.熟料库电气室：柱模板拆除；
13.空压机站：基础土方开挖及换填；
14.水泥磨：南侧电缆沟底板混凝土浇筑；
15.水泥配料库:南侧综合管沟土方开挖；
16.原煤汽车采样：8.5m层柱钢筋绑扎；
17.粉煤灰库：地面设备基础混凝土浇筑；
18.水泥储存及输送：3~6#库库顶板钢筋、预埋件验收；
19.综合管沟：盖板预制；
20.倒班楼（一）：内墙三、四层腻子施工；
21.倒班楼（二）：外墙保温板安装，抹灰施工；
22.职工食堂、文体活动中心：外墙保温板粘贴施工；
23.污水处理池：水箱基础开挖，垫层支模；
24.辅料堆棚：桥架安装；
25.原料配料站:桥架安装；
26.原料粉磨及废气处理:窑尾袋收尘桥架安装；
27.烧成窑头:桥架安装；
28.水泥配料站:桥架安装
29.水泥粉磨:桥架安装；
30.水泥包装:桥架安装。
