2026-01-03（晴），气温-22°~-4°
一、施工人员：234人（其中：项目部管理人员24人、土建A标安徽闵昊2人、土建C标甘肃华德1人、江苏之强59人、洪雅崇成63人、南通广建18人、南通协诚28人、金科21人、溧阳新阳12人、河北科重6人）
二、施工机械：挖机1台，汽车吊9台，塔吊4台（3台报停），平板车2台，8T随车吊1台，履带吊1台。
三、施工情况：
1.石灰石库及原料配料站：廊道组对焊接，石灰石库侧楼梯平台吊装，库侧钢板仓开始制作。
2.原料粉磨及废气处理:提升机头尾轮及壳体找正，钢平台、栏杆安装焊接，选粉机安装，排渣仓安装。
3.烧成窑尾:C1风管及挑台吊装焊接。
4.烧成窑中及三次风管:回转窑托轮瓦座隔热板安装。
5.烧成窑头:篦冷机壳体焊接，斜拉链廊道焊接。
6.熟料储存及输送:库顶钢结构吊装焊接。
7.原煤预均化堆场及输送:堆料机组装，至煤磨廊道吊装。
8.水泥配料站:廊道组对焊接。
9.水泥粉磨:烟囱焊接，大布袋收尘器灰斗焊接，中箱体组对焊接，提升机找正，膨胀节安装焊接。
10.粉煤灰库:钢板仓楼梯制作安装。
11.水泥存储及输送:库侧钢结构焊接。
12.水泥汽车散装:钢结构组对焊接。
13.水泥包装:自动装车机栏杆安装。
14.室外管网:给排水及消防管道管沟开挖，热力管道接口防腐保温处理，厂前区污水管收尾。
15.原料配料站:原料配料站电气室电缆沟支架安装及盘柜基础安装。
16.烧成窑尾:窑尾电气室电缆沟支架安装。
