2026-04-17（多云），气温5°~20°
一、施工人员：610人（其中:项目部24人，
甘肃华德91人，河北科重25人，江苏之强68人、洪雅崇成70人、南通协诚27人，南通广建18人，溧阳新阳14人，河南金科9人，南平夏道52人，江苏裕尔达15人，安徽闵昊121人，山东长城63人，搅拌站9人，宁夏泰岳:4人）
二、施工机械：塔吊4台，挖机6台，装载机2台，渣土车1台，压路机1台，洒水车4台，汽车吊12台，200T履带吊1台，平板车3台，随车吊1台。
三、施工情况:
1.原煤和辅助原料卸车、破碎及输送:皮带机砂浆墩制作完成、机架安装、廊道补漆；
2.原煤预均化堆场及输送:堆取料机组对安装，钢结构制作；
3.辅料堆场及输送:堆取料机组对安装，钢结构制作焊接，皮带机安装，小非标制作焊接；
4.石灰石库及原料配料站:库侧钢板仓安装，库底钢结构栏杆楼梯安装焊接；
5.原料粉磨及废气处理:非标风管保温钩钉焊接、补漆，保温棉安装、保温铁皮下料安装，小非标安装；
6.窑尾框架:旋风筒筑炉施工，旋风筒空气炮安装；
7.烧成窑头:篦冷机壳体锚固件施工准备，车间内管道焊接，电动葫芦轨道焊接安装；
8.熟料储存及输送:斜拉链料斗组装吊装，库底非标安装就位焊接；
9.水泥粉磨:风管保温棉、保温铁皮安装，提升机头尾轮安装，提升机料斗安装，辊压机安装，大布袋焊接，选粉机密封安装、找正，小非标安装；
10.水泥包装车间:库顶钢结构吊装焊接，库侧小收尘器吊装焊接；
11.综合管沟：循环水池至煤粉制备段第二段墙板混凝土浇筑，第三段管沟墙板模板安装；
12.SCR脱销系统：31m层以下架体拆除；
13.空压机房（一）：空压机基础排水沟砌筑，地坪混凝土浇筑；
14.烧成窑头：北侧地坪埋件安装，碎石铺设；
15.熟料库：北侧安全门架体搭设，梁钢筋绑扎；
16.水泥储存及输送：4# 库预应力钢绞线张拉；
17.原煤汽车采样：13.2m层梁柱混凝土浇筑；
18.综合管沟：水泥磨电气室段管沟墙板预埋件焊接，模板安装；
19.倒班楼（一）：2、3层地砖铺设，3层卫生间放水做闭水试验，北侧窗框安装；
20.倒班楼（二）：4层内墙抹灰，一层内墙腻子施工；
21.职工食堂及文体活动中心：内墙贴砖，屋面保温板抹面施工；
22.综合办公楼：2层内墙抹灰，外墙保温板安装及找平，腻子施工；
23.辅料堆棚：堆料机电气安装；
24.原料配料站:桥架安装；
25.原料粉磨及废气处理:窑尾袋收尘桥架安装；
26.烧成窑头:桥架安装；
27.水泥配料站：桥架安装
28.水泥粉磨:桥架安装；
29.水泥包装：桥架安装。
