2026-03-22（小雪转阴），气温-7°~5°
一、施工人员：470人（其中：甘肃华德68人，河北科重18人，江苏之强61人、洪雅崇成63人、南通协诚30人，南通广建11人，溧阳新阳12人，河南金科11人，南平夏道23人，江苏裕尔达15人，安徽闵昊95人，山东长城54人，搅拌站9人）
二、施工机械：塔吊3台，挖机6台，装载机2台，渣土车1台，压路机1台，洒水车2台，汽车吊8台，平板车3台。
三、施工情况:
1.辅料堆场:廊道皮带机架体安装焊接，皮带机托辊安装；
2.石灰石库及原料配料站:库顶库内钢结构安装焊接，皮带机架体安装；
3.原料粉磨及废气处理:大布袋内焊缝焊接，非标焊接，提升机链条吊装，选粉机焊接，保温脚手架搭设；
4.烧成窑中及三次风管:窑头密封护板安装，窑尾烟室定位；
5.烧成窑头:大布袋内焊缝焊接，非标风管吊装焊接，篦冷机壳体焊接，钢结构焊接；
6.熟料储存及输送:斜拉链尾轮找正，收尘器安装，皮带机安装；
7.水泥配料站:廊道C型钢安装，皮带机架体安装焊接；
8.水泥粉磨:非标风管焊接，收尘器吊装焊接，选粉机焊接，工艺风机找正，地埋管道开挖，保温架体搭设；
9.水泥散装:钢结构组对焊接；
10.室外管网:管道熔接，管沟回填；
11.SCR脱销系统：40~46.15m层柱钢筋绑扎；
12.原水池，给水处理，清水池及联合泵房：清水池顶板模板安装，墙板钢筋绑扎，B区水处理间JFB-200反应池架体搭设；
13.烧成窑头：设备基础模板安装，预埋件安装；南侧设备基础土方开挖；
14.煤粉制备及计量输送：设备基础模板安装，预埋件焊接；
15.熟料库储存及输送：外地沟输送廊道砖墙砌筑；
16.循环水池及泵房：水池内架体及模板拆除清理；
17.原料粉磨及废气处理：北侧综合管沟土方开挖，垫层支模，临边防护栏杆搭设；
18.综合管网：室外消防栓井、阀门井砌筑；
19.水泥储存及输送：3～6# 库库顶板钢筋绑扎，预埋件焊接安装；
20.水泥磨电气室：一层室内地坪混凝土浇筑；
21.原煤汽车采样：6.2~8.5m层内外架搭设，柱钢筋绑扎；
22.综合管沟：盖板预制；
23.水泥汽车散装：墙体砌筑；
24.水泥磨：南侧室外电缆沟垫层混凝土浇筑，辊压机基础二次灌浆；
25.倒班楼（一）：内外墙腻子施工，卫生间找平层施工，屋面空气能设备安装；
26.倒班楼（二）：室内地坪垃圾清理，外墙保温板安装；
27.原料磨电气室:进高压变频器；
28.窑尾电气室:进高压变频器；
29.窑头电气室:进高压变频器，安装桥架；
30.水泥磨电气室:进高压变频器。
