2026-04-05（晴），气温-1°~15°
一、施工人员：553人（其中:项目部22人，
甘肃华德58人，河北科重24人，江苏之强68人、洪雅崇成67人、南通协诚30人，南通广建13人，溧阳新阳10人，河南金科11人，南平夏道38人，江苏裕尔达15人，安徽闵昊119人，山东长城58人，搅拌站10人，地暖队伍10人）
二、施工机械：塔吊4台，挖机6台，装载机2台，渣土车1台，压路机1台，洒水车4台，汽车吊12台，平板车3台。
三、施工情况:
1.原煤预均化堆场及输送:堆取料机悬臂栏杆安装焊接，钢结构制作；
2.石灰石库及原料配料站:库侧钢板仓安装，库侧楼梯栏杆安装焊接；
3.原料粉磨及废气处理:非标风管焊接，非标风管保温钩钉焊接、补漆，保温棉安装、保温铁皮下料安装，保温脚手架搭设，辊压机安装，提升机斗子安装准备；
4.窑尾框架:旋风筒筑炉施工；
5.烧成窑中及三次风管:回转窑窑尾密封安装，三次风管进口焊接；
6.烧成窑头:非标风管焊接，车间内管道铺设焊接；
7.煤粉制备:非标风管焊接；
8.熟料储存及输送:斜拉链料斗安装，皮带机安装，小收尘器焊接，小熟料库库顶钢结构焊接；
9.水泥粉磨:非标大风管焊接，小非标安装焊接，斗提链条组对，辊压机传动安装，大布袋焊接，磨机传动组对安装，风管保温棉、保温铁皮安装，电动葫芦轨道吊装，钢结构现场组对焊接；
10.水泥储存及输送:库侧提升机钢结构楼梯平台栏杆吊装焊接；
11.综合管沟：原料磨至均化库北侧管沟墙板模板安装加固；
12.原水池，给水处理，清水池及联合泵房：浓缩池墙板模板安装；
13.烧成窑头：南侧设备基础钢筋绑扎，模板安装；
14.原料配料电气室：门窗过梁及二次结构混凝土浇筑；
15.原料粉磨及废气处理：室外电缆沟底板钢筋绑扎，混凝土浇筑；
16.SNCR脱氨系统、粉剂脱硫系统：基础承台钢筋绑扎；
17综合管沟：水泥配料库至水泥磨电气室段管沟墙板模板安装；
18.水泥库：5~6#库 库内地坪混凝土浇筑；
19.水泥包装：A区外墙抹灰；
20.原煤堆棚：头轮基础混凝土浇筑；
21.倒班楼（一）：1~4层室内地暖管保护层混凝土浇筑；
22.倒班楼（二）：外墙腻子施工，内墙拉毛；
23.职工食堂及文体活动中心：外墙腻子施工，内墙贴砖；
24.辅料堆棚：桥架安装；
25.原料配料站:桥架安装；
26.原料粉磨及废气处理:桥架安装；
27.烧成窑尾:桥架安装；
28.烧成窑中:桥架安装；
29.烧成窑头:桥架安装；
30.水泥配料站：桥架安装
31.水泥粉磨:桥架安装；
32.水泥包装：桥架安装。
