2026-04-09（多云），气温-2°~18°
一、施工人员：570人（其中:项目部22人，
甘肃华德71人，河北科重24人，江苏之强63人、洪雅崇成67人、南通协诚30人，南通广建13人，溧阳新阳10人，河南金科11人，南平夏道43人，江苏裕尔达15人，安徽闵昊119人，山东长城58人，搅拌站10人，地暖队伍10人，宁夏泰岳:4人）
二、施工机械：塔吊4台，挖机6台，装载机2台，渣土车1台，压路机1台，洒水车4台，汽车吊12台，200T履带吊1台，平板车3台。
三、施工情况:
1.原煤预均化堆场及输送:堆取料机料耙组对安装，钢结构制作；
2.辅料堆场及输送:堆取料机组对安装，钢结构制作焊接，小非标制作焊接；
3.石灰石库及原料配料站:库侧钢板仓焊接安装，库顶钢结构焊接，楼梯栏杆焊接；
4.原料粉磨及废气处理:非标风管保温钩钉焊接、补漆，保温棉安装、保温铁皮下料安装，辊压机安装，提升机斗子倒运安装；
5.窑尾框架:旋风筒筑炉施工，C1风管焊接；
6.烧成窑头:非标风管焊接、补漆，车间内管道铺设焊接补漆；
7.煤粉制备:非标风管焊接，拉链机壳体拼装，收尘器安装，小非标安装，煤粉仓阀门及称安装，消防管安装；
8.熟料储存及输送:斜拉链料斗组装、支架焊接；
9.水泥粉磨:非标大风管焊接，风管保温棉、保温铁皮安装，磨机减速机检修葫芦轨道安装找正，风机电机吊装，车间内管道焊接，大布袋内焊缝焊接，楼梯恢复；
10.水泥储存及输送:库顶钢结构焊接；
11.综合管沟：原料磨至均化库北侧管沟底板钢筋绑扎，墙板模板安装加固，管沟盖板安装，土方回填；循环水池至煤粉制备段管沟垫层混凝土浇筑；
12.SNCR脱氨系统、粉剂脱硫系统：事故水池墙板模板加固，顶板钢筋绑扎，框架基础承台支模；
13.烧成窑头：南侧风机设备基础混凝土浇筑；
14.空压机站（一）：地梁及基础承台钢筋绑扎；
15.原水池、清水池及联合泵房：浓缩池墙板模板加固，顶板钢筋绑扎；
16.原料粉磨及废气处理：C区室外电缆沟沟壁及设备基础混凝土浇筑；
17.水泥储存及输送：1#库预应力钢绞线张拉，库底斜槽输送基础钢筋绑扎；
18.综合管沟：水泥配料库至水泥磨电气室段管沟盖板安装；
19.水泥磨：室外电缆沟沟壁模板安装；
20.倒班楼（二）：内墙抹灰；
21.职工食堂及文体活动中心：内墙贴砖；
22.综合办公楼：内外墙抹灰；
23.辅料堆棚：堆料机电气安装；
24.原料配料站:桥架安装；
25.原料粉磨及废气处理:窑尾袋收尘桥架安装；
26.烧成窑头:桥架安装；
27.水泥配料站：桥架安装
28.水泥粉磨:桥架安装；
29.水泥包装：桥架安装。
