2026-03-28（多云），气温-7°~9°
一、施工人员：502人（其中:项目部24人，
甘肃华德44人，河北科重19人，江苏之强70人、洪雅崇成69人、南通协诚30人，南通广建13人，溧阳新阳10人，河南金科11人，南平夏道34人，江苏裕尔达15人，安徽闵昊100人，山东长城54人，搅拌站9人）
二、施工机械：塔吊3台，挖机6台，装载机2台，渣土车1台，压路机1台，洒水车3台，汽车吊8台，平板车3台。
三、施工情况:
1.煤破碎:输送廊道吊装；
2.石灰石库及原料配料站:库底钢结构组对焊接，皮带称安装；
3.原料粉磨及废气处理:大布袋内焊缝焊接，非标风管焊接，非标风管保温钩钉焊接、保温棉安装，保温脚手架搭设，拉链机安装；
4.窑尾框架:楼梯栏杆刷漆，C5-C6旋风筒内部脚手架架体拆除；
5.烧成窑头:大布袋焊缝补漆，非标风管吊装焊接，篦冷机壳体焊接，大布袋保温棉安装；
6.煤粉制备:煤立磨传动找正，检修平台焊接；
7.熟料储存及输送:小熟料库库顶钢结构焊接，皮带机安装，小收尘器安装；
8.水泥配料站及脱硫石膏堆棚:钢结构焊接；
9.水泥粉磨:非标风管吊装焊接，地埋管道安装焊接，大布袋安装焊接，辊压机减速机安装；
10.粉煤灰库:6米钢板仓制作；
11.SCR脱销系统：46.15m层柱预埋螺栓组焊接安装，梁板模板安装；
12.原水池，给水处理，清水池及联合泵房：清水池顶板钢筋绑扎完成，墙板模板加固，B区水处理间JFB-200反应池梁柱；
13.烧成窑头：设备基础混凝土浇筑完成；
14.煤粉制备及计量输送：设备基础混凝土浇筑完成；
15.SNCR脱氨系统、粉剂脱硫系统：基础垫层混凝土浇筑完成；
16.空压机站（一）：基础垫层混凝土浇筑；
17.综合管沟：原料磨至均化库北侧已开挖部分垫层混凝土浇筑完成，部分底板、墙板钢筋绑扎；
18.中控室：三楼地砖铺设；
19.原煤汽车采样：6.2~8.5m层梁板钢筋绑扎完成；
20.综合管沟：盖板预制；
21.水泥磨：南侧电缆沟底板混凝土浇筑完成，沟壁模板安装完成，预埋角钢焊接完成；
22.综合管沟：水泥配料库至水泥磨电气室段管沟垫层混凝土浇筑完成；
23.倒班楼（一）：内外墙腻子施工，四楼地暖管铺设；
24.倒班楼（二）：外墙保温板安装，抹灰施工，外墙开始腻子施工；
25.职工食堂及文体活动中心：内外墙腻子施工；
26.污水处理池：水箱基础垫层混凝土浇筑；
27.辅料堆棚：桥架安装；
28.原料配料站:桥架安装；
29.原料粉磨及废气处理:窑尾袋收尘桥架安装；
30.烧成窑头:桥架安装；
31.水泥配料站:桥架安装
32.水泥粉磨:桥架安装；
33.水泥包装:桥架安装。
