2026-04-08（多云），气温3°~17°
一、施工人员：547人（其中:项目部22人，
甘肃华德58人，河北科重24人，江苏之强59人、洪雅崇成67人、南通协诚30人，南通广建13人，溧阳新阳10人，河南金科11人，南平夏道38人，江苏裕尔达15人，安徽闵昊119人，山东长城58人，搅拌站10人，地暖队伍10人，宁夏泰岳:3人）
二、施工机械：塔吊4台，挖机6台，装载机2台，渣土车1台，压路机1台，洒水车4台，汽车吊12台，平板车3台。
三、施工情况:
1.原煤预均化堆场及输送:堆取料机料耙安装，钢结构制作；
2.石灰石库及原料配料站:库侧钢板仓焊接安装，库顶钢结构焊接；
3.原料粉磨及废气处理:非标风管保温钩钉焊接、补漆，保温棉安装、保温铁皮下料安装，辊压机安装，提升机斗子安装；
4.窑尾框架:旋风筒筑炉施工，C1风管焊接；
5.烧成窑中及三次风管:回转窑窑头密封安装；
6.烧成窑头:非标风管焊接，车间内管道铺设焊接焊接；
7.煤粉制备:非标风管焊接，拉链机壳体拼装，小收尘器及风机吊装，大布袋安装；
8.熟料储存及输送:斜拉链支架焊接；
9.水泥粉磨:非标大风管焊接，风管保温棉、保温铁皮安装，电动葫芦轨道安装就位，风机找正，廊道制作，车间内管道焊接，大布袋内焊缝焊接；
10.水泥储存及输送:库顶钢结构焊接，库侧栏杆焊接；
11.综合管沟：原料磨至均化库北侧管沟墙板模板拆除，架体拆除及清理；
12.SNCR脱氨系统、粉剂脱硫系统：事故水池墙板模板安装，预埋套管焊接安装；
13.烧成窑头：南侧设备基础预埋件焊接安装，电气室内墙砌筑，架体搭设，二次结构钢筋绑扎；
14.空压机站（一）：基础垫层支模，混凝土浇筑；
15.原水池、清水池及联合泵房：浓缩池墙板模板安装加固，顶板钢筋绑扎；
16.原料粉磨及废气处理：C区室外电缆沟沟壁模板安装；
17.熟料储存及输送：安全门门洞柱钢筋绑扎；
18.综合管沟：水泥配料库至水泥磨电气室段管沟墙板模板、架体拆除，沥青防腐漆涂刷；
19.原煤汽车采样：13.2m层梁板模板安装；
20.水泥库：库底斜槽输送基础垫层混凝土浇筑；
21.水泥磨：室外电缆沟底板钢筋绑扎；
22.倒班楼（二）：内墙抹灰，地下室地坪混凝土浇筑；
23.职工食堂及文体活动中心：外墙腻子施工，内墙贴砖；
24.综合办公楼：内外墙抹灰；
25.辅料堆棚：堆料机电气安装；
26.原料配料站:桥架安装；
27.原料粉磨及废气处理:窑尾袋收尘桥架安装；
28.烧成窑头:桥架安装；
29.水泥配料站：桥架安装
30.水泥粉磨:桥架安装；
31.水泥包装：桥架安装。
