2026-03-15（阴），气温-10°~6°
一、施工人员：364人（其中：甘肃华德17人，河北科重15人，江苏之强55人、洪雅崇成56人、南通协诚30人，南通广建8人，溧阳新阳8人，河南金科2人，南平夏道15人，江苏裕尔达15人，安徽闵昊88人，山东长城46人，搅拌站9人）
二、施工机械：挖机3台，汽车吊6台，平板车2台。
三、施工情况:
1.各车间进行地面清理、临边孔洞防护整改；
2.原料粉磨及废气处理:辊压机传动安装准备，大布袋保温脚手架搭设准备；
3.烧成窑中及三次风管:回转窑轮带挡圈焊接；
4.烧成窑中:拉链机安装，大布袋保温脚手架搭设；
5.煤粉制备:非标风管吊装焊接；
6.熟料储存及输送:斜拉链支架及轨道安装；
7.水泥粉磨:大布袋焊接，非标风管组对，提升机安装；
8.水泥散装:钢结构吊装焊接；
9.室外管网:管道熔接；
10.SCR脱硝:34.2m~40m柱子钢筋帮扎；
11.熟料库:电气室屋面帮扎钢筋；
12.循环水池泵房:屋面柱子模板安装；
13.室外管网:阀门井砌筑；
14.原料配料站:桥架安装；
15.原料粉磨及废气处理:窑尾袋收尘桥架安装；
16.均化库:库底桥架安装；
17.烧成窑头:窑头袋收尘及斜拉链桥架安装；
18.水泥粉磨:桥架安装；电气化室安装盘柜基础；
19.水泥包装车间:电气室安装盘柜基础。
