2026-03-19（晴转阴），气温-6°~5°
一、施工人员：365人（其中：甘肃华德17人，河北科重15人，江苏之强55人、洪雅崇成57人、南通协诚30人，南通广建8人，溧阳新阳8人，河南金科2人，南平夏道15人，江苏裕尔达15人，安徽闵昊88人，山东长城46人，搅拌站9人）
二、施工机械：塔吊3台，挖机6台，装载机2台，渣土车1台，压路机1台，洒水车1台，汽车吊8台，平板车3台。
三、施工情况:
1.辅料堆场:堆取料机焊接，廊道皮带机安装；
2.原料粉磨及废气处理:大布袋内焊缝焊接，提升机平台焊接，保温脚手架搭设，辊压机电机吊装；
3.烧成窑中及三次风管:窑尾密封护板安装；
4.烧成窑头:大布袋内焊缝焊接，非标风管吊装焊接，篦冷机壳体焊接；
5.熟料储存及输送:斜拉链轨道找正，钢结构组对焊接；
6.水泥配料站:至熟料中转库廊道吊装；
7.水泥粉磨:大布袋部件倒运及内焊缝焊接，非标风管焊接，楼梯栏杆焊接，选粉机找正，车间内地埋管道下料，保温架体搭设；
8.水泥散装:钢结构组对吊装焊接；
9.室外管网:管道熔接，管沟回填；
10.设备堆场:小收尘器地面组对焊接；
11.SCR脱销系统：34.2~40m柱混凝土浇筑；
12.原水池，给水处理，清水池及联合泵房：清水池内架顶托安装，墙板钢筋绑扎；
13.烧成窑头：设备基础钢筋绑扎；
14.原料粉磨及废气处理：北侧综合管沟土方开挖，临边栏杆防护；
15.煤粉制备及计量输送：设备基础钢筋绑扎；
16.综合管网：室外消防栓井、阀门井砌筑，成品污水井安装；
17.水泥储存及输送：3～6# 库库顶板钢筋绑扎；
18.水泥磨：室外电缆沟土方开挖；
19.水泥磨电气室：二层墙体砌筑；
20.厂前区食堂：内墙腻子施工；
21.倒班楼（一）：外墙腻子施工；
22.倒班楼（二）：外墙保温板施工；
23.原料配料站:桥架安装；
24.原料粉磨及废气处理:窑尾袋收尘桥架安装；
25.均化库:库底桥架安装；
26.烧成窑头:桥架安装；
27.水泥粉磨:桥架安装；盘柜基础安装；
28.水泥包装：桥架安装。
