============================================================
 启动与关闭步骤
============================================================

一、启动
============================================================

1. 后端（必须先启动）
   cd 日报预测/日报预测
   .\.venv\Scripts\python.exe api_server.py
   → http://127.0.0.1:8000  (API 文档: /docs)

2. 前端
   cd smart-duration-prediction
   npm install          (仅首次)
   npx vite --port 3000 --host
   → http://localhost:3000/#/login

二、关闭
============================================================

Ctrl+C 分别终止两个终端，或 PowerShell 一键关闭：

$conns = Get-NetTCPConnection -LocalPort 8000,3000 -ErrorAction SilentlyContinue | Where-Object { $_.OwningProcess -ne 0 }
if ($conns) { $conns | ForEach-Object { Stop-Process -Id $_.OwningProcess -Force; Write-Host "已关闭进程 $($_.OwningProcess) (端口 $($_.LocalPort))" } } else { Write-Host "端口 8000/3000 上没有运行中的进程" }
