2025-10-23（晴），气温-3°~13°
一、施工人员：810人（其中：项目部管理人员25+5人、土建A标安徽闵昊203人、土建B标山东长城159人、土建C标甘肃华德103人、网架19人、搅拌站15人、南通广建54人，洪雅崇成62人；江苏之强62人，南通协诚28人，南平夏道37人，苏混院耐磨30人，河南金科8人）
二、施工机械：挖机7台，装载机4台，自卸车7台，洒水车6台，压路机1台，汽车吊9台，塔吊10台，平板车2台，3.5吨叉车1台，履带吊1台。
三、施工情况：
1.原料磨：C区11.5米层支撑搭设。B区支撑模板拆除。
2.SCR：24.8米层梁模板安装。
3.窑头：电缆沟底板混凝土浇筑。
4.熟料库：中转库底板支撑拆除；库顶环梁模板拆除；转运站预埋件安装，地沟顶板支撑搭设。
5.辅料、原煤卸车：卸车地坑上部框架支撑搭设，堆棚挡墙混凝土浇筑。
6.水泥库：提升机框架7米层钢筋绑扎。
7.初期雨水收集池：池壁模板加固。
8.原水池、泵房及水处理：泵房地坑墙板钢筋绑扎，水池顶板模板安装。
9.循环水池：泵房地坑及水池底板侧模拆除。
10.原料配料电气室：电缆沟底板混凝土浇筑。
11.中水储存池：墙顶板混凝土浇筑。
12.厂前区办公楼：一层外墙砌筑。
13.窑尾框架:旋风筒内筒挂板安装，预热器焊接，C3-C5筑炉施工，分解炉风管及分解炉筑炉准备施工。
14.制作场地：原料磨、水泥磨、煤磨楼梯平台制作喷砂喷漆；水泥磨大非标制作；廊道制作；C1风管制作；非标、烟囱、C1风管除锈喷漆，电梯井架制作，水泥库钢结构制作。
15.均化库:提升机壳体组对。
16.烧成窑头:大布袋箱体焊接，烟囱吊装。
17.石灰石库:耐磨料施工。
18.水泥库:钢结构吊装焊接。
19.原料配料站:钢仓安装焊接。
20.烧成窑中:回转窑大齿圈吊装。
21.原料磨:收尘器风道焊接；烟囱吊装焊接；楼梯栏杆安装。
22.煤磨:磨底板找正，楼梯栏杆吊装焊接。
23.粉煤灰库:钢板仓制作。
24.水泥磨:辊压机底座吊装就位，选粉机组对。
