2025-10-24（阴），气温-4°~10°
一、施工人员：810人（其中：项目部管理人员25+5人、土建A标安徽闵昊203人、土建B标山东长城159人、土建C标甘肃华德103人、网架19人、搅拌站15人、南通广建54人，洪雅崇成62人；江苏之强62人，南通协诚28人，南平夏道37人，苏混院耐磨30人，河南金科8人）
二、施工机械：挖机7台，装载机4台，自卸车7台，洒水车6台，压路机1台，汽车吊9台，塔吊10台，平板车2台，3.5吨叉车1台，履带吊1台。
三、施工情况：
1.原料磨：B区支撑模板拆除。
2.SCR：24.8米层柱模板安装加固。
3.熟料库：中转库底板支撑拆除；库顶环梁模板拆除；地沟顶板模板安装。
4.辅料、原煤卸车：卸车地坑上部框架支撑搭设，堆棚挡墙模板拆除。
5.水泥库：提升机框架7米层模板加固。
6.初期雨水收集池：池壁模板安装加固。
7.原水池、泵房及水处理：泵房地坑墙顶板钢筋绑扎完成，水池顶板模板安装完成。
8.原料处理电气室：顶板钢筋模板安装。
9.汽车衡：基础混凝土浇筑。
10.机修车间：广场地坪硬化混凝土浇筑。
11.生活污水事故池：顶板钢筋绑扎完成。
12.厂前区倒班楼（二）：三层内墙构造柱浇筑，外墙保温施工。
13.窑尾框架:旋风筒内筒挂板安装，C6-C5上升风管筑炉施工，分解炉风管及分解炉筑炉施工。
14.制作场地：原料磨、水泥磨、煤磨楼梯平台制作喷砂喷漆；水泥磨大非标制作；廊道制作；C1风管制作；非标、烟囱、C1风管除锈喷漆，电梯井架制作，原材料除锈喷漆。
15.水泥磨:辊压机基础一次灌浆，选粉机组对，楼梯栏杆安装焊接。
16.烧成窑头:大布袋箱体焊接，烟囱焊接，篦冷机底座吊装，窑头罩上壳体吊装。
17.石灰石库:耐磨料施工。
18.水泥库:钢结构吊装焊接。
19.原料配料站:钢仓吊装焊接。
20.烧成窑中:回转窑大齿圈找正。
21.原料磨:收尘器多孔板吊装完成；烟囱吊装焊接；楼梯栏杆安装。
22.煤磨:磨机底座地脚螺栓加固，楼梯栏杆焊接。
23.粉煤灰库:钢板仓制作。
