2025-06-30（多云），气温12°~25°
一、施工人员：总人数629人（其中：项目管理人员18人，土建A标234人，土建B标207人，土建C标58人，搅拌站15人，机装97人）
二、施工机械：挖机7台，装载机4台，自卸车7台，洒水车6台,压路机1台，汽车吊5台，塔吊10台。
三、施工情况：
1.石灰石储存及原料配料站：配料站一层混凝土浇筑；库改模，钢筋，钢绞线绑扎。
2.原料磨：A区电缆沟钢筋模板安装，风机基础钢筋绑扎；B区辊压机地坑模板拆除。
3.窑中：3#墩验收合格，具备浇筑条件。
4.生料库：库内9.5m至库底支撑搭设。
5.窑头：出料地沟墙板钢筋绑扎。
6.熟料库：环梁基础钢筋绑扎完成，出料地沟垫层浇筑。
7.煤粉制备：煤磨基础模板安装加固。
8.石膏堆棚及水泥配料站：配料库库仓壁滑模施工；B区框架二层架体搭设。
9.水泥磨：锟压机提升机地坑墙板模板安装加固，电机基础钢筋绑扎。
10.水泥库：5#库内柱混凝土浇筑，3#库底板安装，4,6#库支撑搭设，1,2#库滑模平台组装。
11.窑尾框架：第二层立柱垂直度找正，塔吊升塔。
12.框架制作场地：预热器制作，锚固件焊接，满足安装条件；
13.大非标制作场地：窑头罩制作，窑头大非标制作。
14.烧成段制作场地：机修车间钢屋架地面拼接。三次风管支架制作。
