2025-08-16（多云），气温12°~27°
一、施工人员：总人数793人（其中：项目部管理人员18人、土建A标279人、土建B标245人、土建C标100人、网架15人、预应力3人、搅拌站16人、南通广建57人，洪雅崇成20人；江苏之强16人；南通协诚24人）
二、施工机械：挖机7台，装载机4台，自卸车7台，洒水车6台,压路机1台，汽车吊5台，塔吊10台。
三、施工情况：
1.石灰石储存及原料配料站：库仓壁滑模施工。
2.原料磨：B区11米层支撑搭设，柱钢筋绑扎。
3.SCR：基础承台、连梁模板加固完成。
4.煤粉制备：A区11米层混凝土浇筑，B区地坑模板拆除。
5.水泥磨：11米层板钢筋绑扎。
6.辅料、原煤卸车：-7.9米地坑底板混凝土浇筑。
7.水泥配料站：B区19米层梁板模板安装。
8.水泥包装：B区11.5米层梁板钢筋绑扎。
9.辅料堆场：北侧轨道基础、挡墙基础垫层浇筑完成。
10.窑尾框架:第五层斜撑安装。
11.原料粉磨及废气处理：窑尾收尘器支腿及横梁倒至现场。
12.辅料预均化堆场：堆料机中心线及标高复测，开始安装轨道垫板。
13.制作场地：水泥配料站钢仓制作；原料调配站钢仓制作；废气大非标制作；水泥库顶钢梁组对。
14.机电修车间：钢结构安装收尾。
15.水泥调配站：小熟料库底楼梯安装。
16.烧成窑中：回转托轮组研瓦第2天。
17.筑炉队伍:机具到场，脚手架租赁。
