2025-07-18（多云阵雨），气温12°~21°
一、施工人员：总人数788人（其中：项目管理人员18人，土建A标290人，土建B标243人，土建C标87人，网架16人，预应力4人，搅拌站15人，机装115人）
二、施工机械：挖机7台，装载机4台，自卸车7台，洒水车6台,压路机1台，汽车吊5台，塔吊10台。
三、施工情况：
1.石灰石储存及原料配料站：库底板环梁钢筋绑扎，配料站框架12m层柱钢筋绑扎，模板安装 。
2.原料磨：A区11m层架体搭设，B，C区柱模板拆除。
3.生料库：仓壁滑模施工。
4.石膏堆棚及水泥配料站：B区框架11.5m层预埋件安装。
5..水泥磨：风机基础钢筋绑扎，室内回填夯实。
6.水泥库：1,2#库底板底模安装，3~6#库底板侧模拆除。
7.水泥包装：A区10.5m板钢筋绑扎；B区6.3m层架体搭设。
8.辅料、原煤卸车：地坑底板混凝土浇筑完成，侧模拆除。
9.厂前区：宿舍楼（二）：-0.08m层混凝土浇筑。
10.窑尾框架：斜撑吊装，内平台焊接。
11.框架制作场地：预热器制作，三层内平台制作，满足安装条件；
12.大非标制作场地：窑头04大非标制作；原料磨01-05大非标制作。
13.机修车间:钢结构吊装，檩条吊装。
14.烧成段制作场地:栏杆制作，水泥配料站钢漏斗制作。
15.原料段制作场地:原料配料站钢仓制作，仓顶平台开始制作。
