2025-10-11（阴有小雨），气温0°~15°
一、施工人员：719人（其中：项目部管理人员25+5人、土建A标安徽闵昊180人、土建B标山东长城166人、土建C标甘肃华德87人、网架19人、搅拌站15人、南通广建60人，洪雅崇成47人；江苏之强41人，南通协诚28人，南平夏道35人，苏混院耐磨11人）
二、施工机械：挖机7台，装载机4台，自卸车7台，洒水车6台，压路机1台，汽车吊9台，塔吊10台，平板车2台，3.5吨叉车1台。
三、施工情况：
1.石灰石储存及原料配料站：B区12.48米层支撑模板拆除。
2.原料磨：B区24.1米层模板加固，26.9米层钢筋绑扎完成。
3.SCR：11.5米层梁板混凝土完成。
4.窑头：篦冷机框架二层支撑模板拆除。
5.熟料库：中转库仓壁滑模。库顶环梁钢筋绑扎，模板安装。
6.煤粉制备：B区26.8米层钢筋绑扎，A区架体拆除完成。
7.辅料、原煤卸车：卸车地坑下料漏斗焊接。出料地沟墙底板钢筋绑扎。堆棚挡墙柱模板拆除。
8.水泥包装：支撑模板拆除。
9.水泥汽车散装：13.4 米层模板安装加固。
10.初期雨水收集池：底板钢筋绑扎。
11.原水池、泵房及水处理：水池底板钢筋绑扎，底板模板安装。
12.原煤堆场：彩钢瓦安装。
13.窑尾框架:旋风筒内筒挂板安装，预热器焊接，C4-C6筑炉施工，涡流室筑炉施工。
14.制作场地：原料磨、水泥磨、煤磨、配料站楼梯平台制作；水泥包装中间仓制作；水泥磨大非标制作；廊道制作；窑尾烟囱制作，非标、预热器除锈喷漆。
15.均化库:提升机壳体组对及吊装，提升机平台吊装，库顶钢结构吊装。
16.烧成窑头:大布袋焊接，箱体组对。
17.水泥配料站:钢仓就位组对焊接。
18.石灰石库:耐磨料施工。
19.辅料堆场:轨道铺设找正完成。
20.水泥库:库顶钢结构安装。
21.原料配料站:楼梯栏杆安装。
22.回转窑吊装前准备。
23.原料磨:大布袋箱体组对焊接吊装；烟囱焊接；风机组对。
