2025-10-6（阴有零星小雨），气温2°~12°
一、施工人员：729人（其中：项目部管理人员25+5人、土建A标安徽闵昊180人、土建B标山东长城166人、土建C标甘肃华德87人、网架15人、搅拌站15人、南通广建60人，洪雅崇成47人；江苏之强41人，南通协诚28人，南平夏道35人，苏混院耐磨25人）
二、施工机械：挖机7台，装载机4台，自卸车7台，洒水车6台，压路机1台，汽车吊9台，塔吊10台，平板车2台，3.5吨叉车1台。
三、施工情况：
1.石灰石储存及原料配料站：B区6米层支撑模板拆除。
2.原料磨：B 区26.9米层柱钢筋绑扎。
3.SCR：11.5米层梁模板加固。
4.窑头：电气室外墙砌筑。
5.熟料库：中转库库底板钢筋绑扎。库顶环梁钢筋绑扎。转运站框架支撑搭设。
6.煤粉制备：B 区26.8米层支撑搭设。
7.辅料、原煤卸车：卸车地坑顶板梁模板安装；堆棚柱钢筋模板安装。
8.水泥磨电气室：二层梁板钢筋绑扎。
9.原料配料电气室：基础连梁模板加固。
10.原料处理电气室：电缆沟模板安装加固。
11.空压站 2：顶板梁底模安装。
12.原水池、泵房及水处理：泵房地坑底板止水钢板安装。
13.窑尾框架:旋风筒内筒挂板安装，预热器焊接，C6-C4筑炉施工，涡流室筑炉施工。
14.制作场地：原料磨、水泥磨、煤磨、配料站楼梯制作；水泥包装中间仓制作；水泥磨大非标制作；廊道制作；非标、预热器除锈喷漆。
15.均化库:提升机壳体组对。
16.烧成窑头:大布袋焊接，箱体组对。
17.水泥配料站:钢仓就位组对焊接。
18.石灰石库:钩钉焊接、龟甲网施工检查。
19.辅料堆场:轨道铺设找正。
20.水泥库:库顶大梁吊装，粉流掣吊装。
21.原料配料站:楼梯栏杆安装。
22.回转窑吊装准备工作（连接座焊接）。
23.原料磨:大布袋上箱体组对焊接；烟囱焊接。
