2025-11-1（多云），气温-4°~13°
一、施工人员：744人（其中：项目部管理人员25+5人、土建A标安徽闵昊192人、土建B标山东长城136人、土建C标甘肃华德77人、网架19人、搅拌站15人、南通广建50人，洪雅崇成 67人；江苏之强58人，南通协诚28人，南平夏道35人，苏混院耐磨24人，河南金科10人，溧阳新阳3人）
二、施工机械：挖机7台，装载机4台，自卸车7台，洒水车6台，压路机1台，汽车吊9台，塔吊10台，平板车2台，3.5吨叉车1台，履带吊1台。
三、施工情况：
1.原料磨：B区支撑模板拆除。
2.SCR：24.8米层梁混凝土浇筑。
3.煤粉制备：B区支撑模板拆除完成。
4.熟料库电气室：电缆沟垫层浇筑。
5.辅料、原煤卸车：卸车地坑上部框架7米层梁钢筋绑扎，10米层柱模板加固。
6.原水池、泵房及水处理：清水池墙板模板安装加固。
7.循环水池：水池顶板支撑搭设。
8.原煤汽车采样：基础柱及连梁混凝土浇筑。
9.水泥汽车散装：支撑模板拆除。
10.原煤堆场：西端山墙彩钢瓦安装。
11.厂前区办公楼：二层内墙砌筑，三层外墙砌筑。
12.厂前区倒班楼二：外墙保温施工。
13.窑尾框架：C6-C5/C5-C4上升风管、C4A顶盖、C3A/B旋风筒、分解炉风管及分解炉筑炉施工，窑尾框架1-7层收尾。
14.水泥磨：风机安装，进磨道路整理，履带吊拆杆。
15.烧成窑头：大布袋箱体焊接，篦冷机基础灌浆养护。
16.石灰石库：耐磨料施工完成100%和50%。
17.水泥库：库顶钢结构吊装焊接完成。
18.烧成窑中：窑头罩焊接，减速机主对轮安装完成、传动找正。
19.原料磨：大布袋收尘器上箱体组对焊接。
20.煤磨：收尘器灰斗组对。
21.粉煤灰库：钢板仓制作。
22.辅料堆场：廊道焊接。
