2025-08-10（晴），气温11°~25°
一、施工人员：总人数806人（其中：项目部管理人员18人、土建A标280人、土建B标247人、土建C标110人、网架15人、预应力3人、搅拌站16人 、南通广建57人，洪雅崇成20人；江苏之强16人；南通协诚24人）
二、施工机械：挖机7台，装载机4台，自卸车7台，洒水车6台,压路机1台，汽车吊5台，塔吊10台。
三、施工情况：
1.石灰石储存及原料配料站：库仓壁滑模施工。配料站10.2米，12米层梁模板安装。
2.原料磨：B区4.5米层梁板钢筋绑扎。风机基础模板安装加固。
3.窑头：篦冷机框架0米以下回填夯实。
4.SCR：基础承台钢筋绑扎。
5.水泥磨：9.5米板模板安装，11米层梁钢筋绑扎。
6.辅料、原煤卸车：-7.9米地坑底板预埋件安装。
7.水泥配料站：B区19米层支撑搭设。
8.水泥汽车散装：基础承台模板安装加固。
9.厂前区：倒班楼一顶层梁板底模安装。食堂9.3米斜屋面钢筋绑扎。
10.窑尾框架:第四层主平面花纹板敷设完成、栏杆安装。
11.原料粉磨及废气处理：窑尾收尘器灰斗组对。
12.原煤预均化场：堆取料机轨道找正。
13.制作场地：水泥配料站钢仓制作；原料调配站钢仓制作；废气大非标制作。14.机电修车间：彩瓦铺设；
15.水泥调配站：脱硫石膏堆棚钢结构组对、立柱安装。
