2025-06-5（晴），气温12°~26°
一、施工人员：总人数466人（其中：项目管理人员18人，土建382人（含商混站人员15人），机装66人）
二、施工机械：挖机6台，装载机2台，自卸车5台，洒水车6台,压路机1台，汽车吊1台，塔吊8台。
三、施工情况：
1.石灰石储存及原料配料站：库内柱钢筋绑扎完成，筒壁定位放线。
2.原料磨：A区垫层模板支设。b区开挖。
3.窑中：2#墩墩柱模板安装，顶板钢筋绑扎。
4.生料库：滑模至库底板，库壁养护，滑模平台改模。库内土方回填。
5.熟料库：地沟一顶板下料口模板安装加固；地沟二墙板外模安装加固；地沟三墙板外侧模板拆除，材料清理。
6.石膏堆棚及水泥配料站：A区库底板支撑搭设。配料站框架一层梁板钢筋绑扎，柱模板加固；C区挡墙0米以下墙体混凝土浇筑。
7.原煤堆场：B轴网架柱模板安装加固。
8.辅料堆场：东段网架基础承台侧模拆除，西段网架基础钢筋绑扎。
9.水泥库：3~6#库滑模钢模组装；1,2#库基础回填。
10.水泥磨：基坑开挖，桩头破除。
11.厂前区：办公楼、食堂砂石铺设碾压，倒班楼一承台，柱钢筋绑扎。
12.C6旋风筒补焊打磨，C5旋风筒制作组对焊接，涡流室锚固件焊接；C6旋风筒、涡流室制作过程会检（尺寸）。
13.三次风管组对焊接；
14.机修车间檩托板下料制作，钢屋架焊接。
