2025-09-30（多云转阴），气温2°~19°
一、施工人员：745人（其中：项目部管理人员25+5人、土建A标安徽闵昊193人、土建B标山东长城170人、土建C标甘肃华德88人、网架15人、搅拌站15人、南通广建60人，洪雅崇成47人；江苏之强41人，南通协诚28人，南平夏道33人，苏混院耐磨25人）
二、施工机械：挖机7台，装载机4台，自卸车7台，洒水车6台，压路机1台，汽车吊9台，塔吊10台，平板车2台，3.5吨叉车1台。
三、施工情况：
1.石灰石储存及原料配料站：A区支撑模板拆除，B区12.48米层预埋件安装。
2.原料磨：B区24.1米层支撑搭设，梁模板安装。
3.SCR：11.5米层梁钢筋绑扎。
4.窑头：篦冷机框架15.3米层混凝土浇筑。
5.熟料库：中转库库底板钢筋绑扎；库顶环梁施工平台搭设。
6.煤粉制备：B区22.1米层梁模板安装。
7.辅料堆场：网架檩条安装。
8.辅料、原煤卸车：卸车地坑顶板梁钢筋绑扎；堆棚挡墙柱模板安装加固。
9.水泥磨电气室：一层结构混凝土浇筑。
10.水泥库：提升机地坑墙顶预埋件安装。
11.水泥包装：A区21.5米层板钢筋绑扎。
12.原料配料电气室：基础承台及连梁混凝土浇筑。
13.窑尾框架:人孔门、预留管、观察门焊接，提升机挑台吊装，旋风筒内筒挂板开始安装，C6-C4筑炉施工。
14.料粉磨及废气处理：窑尾收尘器箱体组对。
15.制作场地：原料磨、水泥磨、配料站楼梯制作；水泥磨大非标制作；廊道制作；C1旋风筒制作，C1-C6下料管制作；非标除锈喷漆。
16.烧成窑中:回转窑吊装准备。
17.烧成窑头:大布袋箱体组对焊接，灰斗吊装。
18.水泥配料站:平台栏杆安装焊接，钢仓吊装。
19.石灰石库:脚手架搭设、钩钉焊接、龟甲网施工。
20.辅料堆场:轨道铺设。
21.水泥库:库顶钢结构组对。
