2025-07-30（阴有小雨），气温12°~22°
一、施工人员：总人数856人（其中：项目部管理人员17人、土建A标282人、土建B标304人（其中34人临时钢筋工）、土建C标96人、网架15人、预应力3人、搅拌站16人、南通广建57人，洪雅崇成25人；江苏之强14人；南通协诚24人；消防施工3人）
二、施工机械：挖机7台，装载机4台，自卸车7台，洒水车6台,压路机1台，汽车吊5台，塔吊10台。
三、施工情况：
1.石灰石储存及原料配料站：库底板钢筋绑扎。
2.原料磨：A区11m层板钢筋绑扎，B区辊压机基础预埋孔安装。
3.窑头：篦冷机地坑顶板模板安装，墙板钢筋绑扎，承台模板安装。
4.煤粉制备：A区7米层架体搭设，柱钢筋绑扎。
5.熟料库：外地沟墙顶板混凝土浇筑。
6.辅料，原煤卸车：堆棚承台混凝土浇筑。
7.水泥库：3~6#库仓壁养护，1，2#库底板钢筋绑扎。
8.辅料堆场：北侧26~36轴轨道基础预埋螺栓安装。
9.厂前区倒班楼（二）：3.52m层梁板柱混凝土浇筑。
10.窑尾框架:预热器地面组对。
11.框架制作场地：分解炉弯头制作，平台制作，满足安装条件；
12.大非标制作场地：水泥配料站钢仓制作。
13.机修车间:屋顶钢构验收完成。
14.烧成窑中:1号墩砂浆墩制作。
15.烧成段制作场地:原煤廊道制作。
16.原料段制作场地:原料配料站钢仓制作。
