2025-12-01（晴），气温-15°~-1°
一、施工人员：331人（其中：项目部管理人员25+5人、土建A标安徽闵昊28人、土建B标山东长城49人、土建C标甘肃华德3人、网架12 人、搅拌站12、江苏之强50人、洪雅崇成57人、南通广建29人、南通协诚28人、金科20人、溧阳新阳10人、消防3人）
二、施工机械：挖机5台，装载机3台，自卸车2台，洒水车3台，汽车吊9台，塔吊4台，平板车3台，8T随车吊1台，履带吊1台。
三、施工情况：
1.烧成窑中：筒体第5道内焊缝焊接。
2.窑尾框架：小收尘器组对，挑台焊接，C1风管吊装准备。
3.水泥磨：辊压机安装，收尘器灰斗、圈梁组对焊接，旋风筒吊装，选粉机拼装，1#磨机滑履罩组装，2#磨机滑履刮研。
4.烧成窑头：篦冷机上墙体安装，斜拉链廊道制作。
5.原料磨：大布袋收尘器楼梯焊接，钢结构栏杆安装，选粉机安装准备。
6.煤磨：立磨壳体吊装，大布袋焊接。
7.辅料堆场：钢桁架组对焊接。
8.均化库：提升机头尾轮找正，钢结构焊接，充气箱安装准备。
9.原料配料站：钢仓焊接，钢桁架组对焊接。
10.给排水：室外管网管沟开挖及管道铺设。
11.熟料库：网架小单元空中散装。
12..粉煤灰库：1#钢板仓第八节直段制安；2#钢板仓第三节直段制安。
