2025-11-16（晴），气温-15°~0°
一、施工人员：499人（其中：项目部管理人员25+5人、土建A标安徽闵昊102人、土建B标山东长城94人、土建C标甘肃华德19人、网架14人、搅拌站12人、南通广建43人，洪雅崇成70人；江苏之强52人，南通协诚28人，苏混院耐磨10人，河南金科17人，溧阳新阳8人）
二、施工机械：挖机5台，装载机3台，自卸车2台，洒水车3台，汽车吊9台，塔吊7台，平板车2台，3.5吨叉车1台，履带吊1台。
三、施工情况：
1.原料磨：C区15米层顶板预埋件安装完成。
2.SCR：34.2米层支撑搭设。
3.熟料库：网架安装。
4.原料配料电气室：梁板柱混凝土浇筑。
5.原水池、泵房及水处理：清水池1底板钢筋绑扎，止水钢板安装。
6.循环水池：泵房地坑及水池墙顶板混凝土完成，泵房框架支撑搭设。
7.水泥库：1、2#库顶钢筋预埋件安装。
8.生料库：库顶钢筋预埋件验收合格。
9.厂前区办公楼：GRC装修线条安装。
10.烧成窑中:焊窑焊缝打磨清理。
11.窑尾框架：电梯井架焊接。
12.水泥磨：磨机滑履瓦刮研，楼梯、栏杆焊接，辊压机吊装。
13.烧成窑头：大布袋进气箱焊接，篦冷机篦床吊装准备。
14.原料磨：大布袋收尘器上箱体组对焊接，旋风筒焊接，楼梯栏杆焊接。
15.煤磨：大布袋灰斗组对焊接，B区楼梯栏杆焊接，立磨底座焊接，钢仓打磨。
16.粉煤灰库：钢板仓制作。
17.辅料堆场：堆取料机组对，廊道制作。
18.均化库:钢仓焊接，库侧提升机钢结构吊装焊接。
19.原料配料站:钢仓焊接。
20.给排水:机修车间旁室外管网管道施工。
21.脱硫石膏堆棚:彩瓦安装。
22.水泥储存及输送:库侧钢结构焊接。
23.汽车散装:钢仓焊接。
