2025-06-14（晴），气温6°~20°
一、施工人员：总人数536人（其中：项目管理人员18人，土建437人（含商混站人员15人），机装81人）
二、施工机械：挖机7台，装载机4台，自卸车7台，洒水车6台,压路机1台，汽车吊4台，塔吊8台。
三、施工情况：
1.石灰石储存及原料配料站：库筒壁滑模平台组装；配料站室内地坪浇筑砼。
2.原料磨：A区-1.3米以下土方分层回填压实；B区地坑底板钢筋绑扎。
3.窑中：1,2#顶板预留预埋安装，3#墩柱模板安装加固。
4.生料库：库内3.5m平面钢筋绑扎完成，预埋件安装。
5.窑头：基坑开挖，桩头破除，地坑承台垫层浇筑，集水井砖胎模砌筑。
6.熟料库：环梁基础垫层浇筑。
7.石膏堆棚及水泥配料站：库底板下料斗安装，配料站框架二层柱钢筋绑扎。C 区挡墙模板拆除。
8.原煤堆场：南侧轨道基础钢筋绑扎。
9.水泥磨：锟压机提升机地坑-4m以下墙板浇筑砼。
10.水泥库：3~6#库滑模平台栏杆防护完善。
11.厂前区：倒班楼一 设备层垫层混凝土浇筑；办公楼基础柱钢筋绑扎。
12.煤粉制备：基础土方开挖。
13.第一层圈梁安装完成，跨距及垂直度找正；预热器制作。
14.三次风管组对焊接。
15.机修车间钢结构焊接，三次风管支架下料。
