2025-12-21（晴），气温-15°~8°
一、施工人员：237人（其中：项目部管理人员23人、土建A标安徽闵昊1人、土建C标甘肃华德3人、江苏之强62人、洪雅崇成65人、南通广建18人、南通协诚28人、金科20人、溧阳新阳12人、河北科重5人）
二、施工机械：挖机1台，汽车吊9台，塔吊4台（3台报停），平板车3台，8T随车吊1台，履带吊1台。
三、施工情况：
1.窑尾框架：气路管线安装焊接。
2.水泥磨：收尘器立柱灰斗组对焊接，1#磨机滑履油站油管装配，非标吊装焊接，小收尘器吊装，2#磨机滑履罩安装。
3.烧成窑头：篦冷机推料装置检修平台吊装，斜拉链廊道铺板焊接。
4.辅料堆场：廊道焊接。
5.给排水：室外管网管道熔接、焊接，管沟开挖及回填。
6.水泥包装车间:自动装车机安装。
7.粉煤灰库:1#钢板仓主体完成（正在焊接），2#钢板仓第十节开始制安。
8.原料磨:非标风管焊接，大布袋收尘器焊接，选粉机壳体组对；电气室盘柜基础制作。
9.原料配料站:钢仓焊接。
10.均化库:提升机胶带接头夹板安装验收完成、接头钢丝打磨完成，尾轮基础灌浆养护，库内计量称安装。
11.水泥库:库侧钢结构组对焊接。
12.烧成窑中:回转窑轮带挡圈安装焊接。
13.煤粉制备:煤立磨选粉机出口非标吊装。
