2025-08-30（晴），气温10°~23°
一、施工人员：总人数865人（其中：项目部管理人员21人、土建A标278人、土建B标233人、土建C标143人、网架15人、预应力3人、搅拌站16人、南通广建56人，洪雅崇成33人；江苏之强26人，南通协诚27人，南平夏道14人）
二、施工机械：挖机6台，装载机4台，自卸车5台，洒水车5台，压路机1台，汽车吊5台，塔吊10台，平板车2台。
三、施工情况：
1.原料配料站：配料站A区18米层梁底模安装，B区基础砂石换填。
2.原料磨：B区11米层预埋件安装完成。
3.SCR：基础连梁钢筋绑扎。
4.窑头：篦冷机框架9.05米层梁钢筋绑扎。收尘器10.85米层梁模板安装。
5.煤粉制备：A区17.5米层柱模板安装加固，B区8.8米层梁模板安装。
6.熟料库：滑模门架、钢模板安装。
7.辅料堆场：网架安装。北侧1~14轴轨道梁预埋螺栓安装，挡墙模板安装。
8.辅助原料卸车：地坑-4.2米以下墙模板安装。
9.水泥磨：19米层梁钢筋绑扎，24米层支撑搭设。
10.水泥磨电气室：基础连梁侧模拆除清理。
11.水泥库：1,2#库仓壁滑模施工完成。
12.厂前区：倒班楼二：14.4米层梁底模安装。办公楼：8.32米层支撑搭设。
13.窑尾框架:第六层圈梁吊装。
14.原料粉磨及废气处理：窑尾收尘器灰斗吊装。
15.辅料预均化堆场：堆料机轨道找正。
16.制作场地：水泥配料站钢仓制作；原料调配站钢仓制作；废气大非标制作；水泥库顶钢梁焊接；水泥库侧楼梯平台制作；
17.机电修车间：钢结构安装收尾。
18.水泥调配站：脱硫石膏堆棚钢构吊装。
19.烧成窑中：回转托轮组研瓦第16天。
20.筑炉队伍: C5，C4旋风筒架体搭设，材料陆续进场。
