2025-09-25（多云），气温4°~19°
一、施工人员：759人（其中：项目部管理人员25+5人、土建A标安徽闵昊219人、土建B标山东长城170人、土建C标甘肃华德80人、网架15人、搅拌站15人、南通广建60人，洪雅崇成41人；江苏之强36人，南通协诚28人，南平夏道38人，苏混院耐磨27人）
二、施工机械：挖机6台，装载机4台，自卸车4台，洒水车5台，压路机1台，汽车吊5台，塔吊10台，平板车2台，3.5吨叉车1台。
三、施工情况：
1.石灰石储存及原料配料站：B区12.48米层梁钢筋绑扎。
2.原料磨：B区框架21.1米层预埋件安装。
3.SCR：5~11.5米柱模板安装。
4.窑头：篦冷机框架15.3米层梁钢筋绑扎。
5.熟料库：中转库内12米层模板安装；库顶环梁施工平台搭设。
6.煤粉制备：B区18.2米层柱梁模板安装。
7.辅料堆场：网架檩条安装。
8.辅料、原煤卸车：斜地坑一段顶板钢筋绑扎，墙模板加固完成，堆棚挡墙架体搭设。
9.水泥磨电气室：一层柱模板安装加固。
10.水泥汽车散装：13.4米层柱钢筋绑扎。
11.水泥包装：A区21.5米层柱钢筋绑扎。
12.原水池、泵房及水处理：水处理框架基础连梁混凝土浇筑。
13.窑尾框架:框架预热器吊装，C6/C5人孔门、预留管焊接。
14.料粉磨及废气处理：窑尾收尘器箱体组对。
15.制作场地：原料磨、水泥磨、原料配料站楼梯制作；水泥磨大非标制作；廊道制作；C1旋风筒制作，内平台制作；非标除锈喷漆。
16.烧成窑中：托轮精找正验收。
17.筑炉队伍:C5/C6锥体砌砖。
18.烧成窑头:大布袋箱体组对焊，底梁找正。
19.水泥配料站:平台栏杆安装焊接，钢仓吊装。
20.石灰石库:脚手架搭设、钩钉焊接、龟甲网施工。
