2025-06-6（晴），气温10°~24°
一、施工人员：总人数466人（其中：项目管理人员18人，土建382人（含商混站人员15人），机装66人）
二、施工机械：挖机6台，装载机2台，自卸车5台，洒水车6台,压路机1台，汽车吊3台，塔吊8台。
三、施工情况：
1.石灰石储存及原料配料站：库滑模门架，模板组装；配料站0米以下柱模板加固完成。
2.原料磨：A区承台模板安装，柱钢筋绑扎；B区基坑开挖。
3.生料库：库内土方回填。
4.熟料库：地沟一墙顶板混凝土浇筑；地沟二墙板外模安装加固，顶板下料口预埋件安装。
5.石膏堆棚及水泥配料站：A区库底板支撑搭设。配料站框架一层预埋件安装；C 区挡墙0米以下模板拆除。
6.原煤堆场：B轴网架柱模板安装加固完成。
7.辅料堆场：东段网架柱模板加固，中段网架基础基坑开挖。
8.水泥库：3~6#库滑模钢模组装；1,2#库基础回填完成，筒壁定位放线。
9.水泥磨：基坑开挖完成，桩头破除。
10.厂前区：办公楼、食堂砂石铺设碾压完成，倒班楼一承台模板加固完成。
11.C6旋风筒补焊打磨，C5旋风筒制作组对焊接，涡流室锚固件焊接；
12.三次风管组对焊接；
13.机修车间檩托板下料制作，钢屋架焊接，行车梁喷砂会检。
