2025-08-8（多云），气温12°~22°
一、施工人员：总人数777人（其中：项目部管理人员19人、土建A标280人、土建B标231人、土建C标93人、网架18人、预应力3人、搅拌站16人、南通广建57人，洪雅崇成20人；江苏之强16人；南通协诚24人）
二、施工机械：挖机7台，装载机4台，自卸车7台，洒水车6台,压路机1台，汽车吊5台，塔吊10台。
三、施工情况：
1.石灰石储存及原料配料站：配料站12米层梁钢筋绑扎。
2.原料磨：B区4.5米层梁钢筋绑扎。
3.窑头：篦冷机框架基础，地坑模板拆除清理，柱钢筋绑扎。
4.煤粉制备：A区7米层混凝土浇筑。
5.水泥库：1,2#库底板混凝土浇筑。
6.水泥磨：9.5米梁模板安装，11米层梁钢筋绑扎。
7.辅料、原煤卸车：-7.9米地坑底板钢筋绑扎。
8.原煤堆场：网架安装。
9.厂前区：食堂7.9米斜屋面混凝土浇筑。
10.窑尾框架:预热器吊装及次梁收尾。
11.原料粉磨及废气处理：窑尾收尘器灰斗组对。
12.原煤预均化场：堆取料机轨道找正。
13.制作场地：水泥配料站钢仓制作；原料调配站钢仓制作；废气大非标制作。14.机电修车间：彩瓦敷设。15.水泥调配站：小熟料库底钢结构组对。
