2025-05-30（多云），气温7°~21°
一、施工人员：总人数452人（其中：项目管理人员17人，土建362人（含商混站人员），桩基19人，机装54人）
二、施工机械：挖机6台，旋挖钻3台，装载机3台，自卸车5台，洒水车6台,压路机1台，汽车吊4台，塔吊8台。
三、施工情况：
1.桩基工程：窑头完成20根，累计完成50根。总计79根。
2.石灰石储存及原料配料站：配料站基础混凝土浇筑。
3.原料磨：A区基础开挖。
4.窑中：墩身架体搭设。
5.生料库：筒壁养护。
6.熟料库：地沟一顶板钢筋绑扎；地沟二顶板钢筋绑扎；地沟三顶板下料口预埋件安装，模板加固。
7.石膏堆棚及水泥配料站：1轴挡墙基础开挖完成。筒壁滑模。配料站框架一层架体搭设。
8.水泥库：3~6#库滑模门架整备；1,2#库基础模板拆除。
9.水泥包装：定位放线。
10.原煤堆场：A轴交2-19轴网架柱模板安装，B轴基础钢筋绑扎。
11.辅料堆场：基坑开挖。
12.厂前区：倒班楼碎石换填层铺设。
13..C6旋风筒焊接，C5旋风筒制作组对，窑尾框架立柱砂浆墩验收。
14.三次风管下料。
15.机修车间檩托板下料制作，钢屋架焊接。
