2025-10-28（晴），气温-2°~16°
一、施工人员：750人（其中：项目部管理人员25+5人、土建A标安徽闵昊192人、土建B标山东长城136人、土建C标甘肃华德83人、网架19人、搅拌站15人、南通广建50人，洪雅崇成67人；江苏之强58人，南通协诚28人，南平夏道35人，苏混院耐磨24人，河南金科10人，溧阳新阳3人）
二、施工机械：挖机7台，装载机4台，自卸车7台，洒水车6台，压路机1台，汽车吊9台，塔吊10台，平板车2台，3.5吨叉车1台，履带吊1台。
三、施工情况：
1.原料磨：B区支撑模板拆除。
2.SCR：24.8米层梁钢筋绑扎。
3.熟料库：地沟墙顶板钢筋绑扎。
4.辅料、原煤卸车：卸车地坑上部框架支撑搭设。
5.初期雨水收集池：池壁混凝土浇筑。
6.原水池、泵房及水处理：水池顶板预埋件安装，地坑墙板模板安装，
7.熟料库电气室：基础承台钢筋绑扎。
8.原料配料电气室：电缆沟模板加固。
9.辅料堆场：彩钢瓦安装。
10.厂前区办公楼：二层内墙砌筑。
11.厂前区食堂：内墙抹灰，外墙保温施工。
12.生活污水池：基坑回填夯实。
13.窑尾框架：旋风筒内筒挂板安装，C6-C5/C5-C4上升风管、C4A顶盖、C3A/B旋风筒、分解炉风管及分解炉筑炉施工。
14.制作场地：原料磨、水泥磨、煤磨楼梯平台喷砂喷漆；水泥磨大非标制作；廊道制作；C1风管制作；库顶钢梁下料制作；非标、烟囱、C1风管除锈喷漆，电梯井架制作，原材料除锈喷漆。
15.水泥磨：选粉机组对，楼梯栏杆安装焊接，磨机底座吊装，瓦座水压实验。
16.烧成窑头：大布袋箱体吊装，楼梯栏杆安装。
17.石灰石库：耐磨料施工完成65%和40%。
18.水泥库：库顶钢结构吊装焊接完成75%。
19.原料配料站：钢仓吊装65%。
20.烧成窑中：窑头罩焊接，三次风管焊接。
21.原料磨：收尘器风道焊接；楼梯栏杆安装。
22.煤磨：磨机底座一次灌浆养护，楼梯栏杆焊接。
23.粉煤灰库：钢板仓制作。
24.辅料堆场：堆取料机组对。
