2025-07-15（阴有阵雨），气温13°~24°
一、施工人员：总人数748人（其中：项目管理人员18人，土建A标290人，土建B标223人，土建C标87人，搅拌站15人，机装115人）
二、施工机械：挖机7台，装载机4台，自卸车7台，洒水车6台,压路机1台，汽车吊5台，塔吊10台。
三、施工情况：
1.石灰石储存及原料配料站：1#库底板钢筋绑扎，2#库底板模板安装；配料站二层架体搭设。
2.原料磨：A区6米层板钢筋绑扎；B区框架柱模板安装；C区基础框架柱钢筋绑扎。
3.窑头：篦冷机基础砖胎模砌筑，收尘器框架基础拆模。
4.生料库：库底板预埋件安装。
5.煤粉制备：煤磨基础模板拆除，A 区设备基础钢筋绑扎。
6.石膏堆棚及水泥配料站：B区框架11.5m 层板钢筋绑扎。
7..水泥磨：减速机基础混凝土浇筑，室内回填。
8.水泥库：1,2#库底板支撑搭设，3#库底板钢筋绑扎，4,5#底板侧模安装加固。
9.水泥包装：A区10.5m板钢筋绑扎，预埋件安装。
10.原煤堆场：南侧轨道基础模板安装。
11.辅料、原煤卸车：地坑底板钢筋绑扎。
12.厂前区：
办公楼：土方回填。
食堂：支撑架体搭设。
宿舍楼（一）：7.12m 层外架搭设。
宿舍楼（二）：-0.08m层墙板模板安装加固。
13.窑尾框架：第三层圈梁吊装完成。
14.框架制作场地：预热器制作，三层楼梯制作，满足安装条件；
15.大非标制作场地：窑头01/04大非标制作；原料磨01/05大非标制作。
16.机修车间:钢结构吊装，檩条吊装。
17.烧成段制作场地:栏杆制作，水泥配料站钢漏斗制作。
18.原料段制作场地:原料配料站钢仓制作，仓顶平台开始制作。
