2025-06-9（晴），气温7°~25°
一、施工人员：总人数470人（其中：项目管理人员18人，土建376人（含商混站人员15人），机装76人）
二、施工机械：挖机6台，装载机2台，自卸车5台，洒水车6台,压路机1台，汽车吊4台，塔吊8台。
三、施工情况：
1.石灰石储存及原料配料站：库筒壁滑模平台组装；配料站室内钢平台基础混凝土浇筑完成。
2.原料磨：A区基础承台拆模，养护。
3.窑中：1,2#墩侧模安装，3#墩顶板钢筋绑扎。
4.生料库：库内2.5米梁板支撑搭设。
5.熟料库：地沟一外架拆除；地沟二墙顶板混凝土浇筑完成。
6.石膏堆棚及水泥配料站：A区库底板钢筋绑扎，框架一层拆模；C区挡墙钢筋绑扎。
7.原煤堆场：B轴网架柱混凝土浇筑。
8.辅料堆场：A轴中段网架柱基础钢筋绑扎，承台模板安装。
9.水泥磨：锟压机提升机地坑底板钢筋绑扎。
10.水泥库：3~6#库滑模平台组装；1,2#库-0.05米以下基础筒壁模板拆除。
11.厂前区：倒班楼（一）基础承台模板拆除，混凝土养护；倒班楼（二）基础钢筋绑扎。
12.C6旋风筒补焊打磨，C5旋风筒制作组对焊接，内平台材料除锈验收。
13.三次风管组对焊接；
14.机修车间檩托板制作，钢屋架焊接，三次风管支架材料除锈验收。
