2025-06-24（阴有阵雨），气温9°~22°
一、施工人员：总人数568人（其中：项目管理人员18人，土建A标209人，土建B标178人，土建C标56人，搅拌站15人，机装92人）
二、施工机械：挖机7台，装载机4台，自卸车7台，洒水车6台,压路机1台，汽车吊5台，塔吊10台。
三、施工情况：
1.石灰石储存及原料配料站：库筒壁滑模改模；配料站一层梁钢筋绑扎。
2.原料磨：A 区-1.3 ~0 米柱混凝土浇筑；B 区地坑基础柱钢筋绑扎
3.窑中：1,2#墩养护，3#墩柱模板安装加固。
4.生料库：库内 9.5m 梁底模安装。
5.窑头：地坑底板止水钢板、吊模安装，出料地沟底板钢筋绑扎。
6.熟料库：环梁钢筋绑扎。
7.水泥磨：提升机地坑二混凝土浇筑，东段框架承台、基础连梁混凝土浇筑。
8.水泥库：3~6#库底板支撑搭设，1,2#库滑模门架、模板组装。
9.煤粉制备：煤磨基础钢筋绑扎。
10.窑尾框架：第一层楼梯栏杆、平台安装；
11.框架制作场地：预热器制作，锚固件焊接，满足安装条件；
12.大非标制作场地：三次风管箱体焊接，窑头罩制作，到货卸车；
13.烧成段制作场地：窑中走道及栏杆制作焊接完成。机修车间檩条加工及开孔（螺栓孔）。三次风管支架制作。到货卸车。
