2025-08-14（多云），气温12°~27°
一、施工人员：总人数805人（其中：项目部管理人员18人、土建A标279人、土建B标247人、土建C标110人、网架15人、预应力3人、搅拌站16人、南通广建57人，洪雅崇成20人；江苏之强16人；南通协诚24人）
二、施工机械：挖机7台，装载机4台，自卸车7台，洒水车6台,压路机1台，汽车吊5台，塔吊10台。
三、施工情况：
1.石灰石储存及原料配料站：库仓壁滑模施工。
2.原料磨：B区11米层支撑搭设；SJB-02钢筋绑扎。
3.窑头：收尘器框架5.5米层梁板钢筋绑扎。
4.煤粉制备：A区11米层梁柱模板安装。
5.水泥磨：11米层板底模安装。
6.辅料、原煤卸车：-7.9米地坑底板预埋件安装。
7.水泥配料站：B区19米层梁板模板安装。
8.粉煤灰库：滑模钢模、门架组装。
9.厂前区：倒班楼二7.12米层混凝土浇筑。
10.窑尾框架:第五层圈梁吊装完成。
11.原料粉磨及废气处理：窑尾收尘器灰斗组对完成6个。
12.原煤预均化场：堆、取料机轨道自检完成。
13.制作场地：水泥配料站钢仓制作；原料调配站钢仓制作；废气大非标制作；库顶钢梁开始组对。
14.机电修车间：钢构安装收尾。
15.水泥调配站：小熟料库底平台安装。
16.烧成窑中：回转托轮组研瓦准备。
17.筑炉队伍进场，开始做生活区临建。
