2025-08-24（晴），气温9°~26°
一、施工人员：总人数866人（其中：项目部管理人员21人、土建A标278人、土建B标239人、土建C标143人、网架15人、预应力3人、搅拌站16人、南通广建58人，洪雅崇成30人；江苏之强26人，南通协诚24人，南平夏道13人）
二、施工机械：挖机6台，装载机4台，自卸车5台，洒水车5台，压路机1台，汽车吊5台，塔吊10台，平板车2台。
三、施工情况：
1.煤粉制备：A区14米层梁钢筋绑扎，B区4.5米层模板安装。
2.原料磨：B区11米层梁柱模板加固。
3.SCR：基础柱模板安装加固。
4.熟料库：中转库筒壁滑模施工。
5.辅料堆场：北侧1~20轴轨道梁、挡墙基础模板安装加固，网架安装。
6.水泥磨：16.5米层梁模板加固，19米层支撑搭设。
7.水泥磨电气室：基础连梁底模安装，电缆沟放线。
8.水泥库：1,2#库仓壁滑模施工。
9.厂前区：倒班楼二：10.72米层混凝土浇筑。办公楼：4.12米层模板安装。
10.窑尾框架:第五层主平面敷设花纹板。
11.原料粉磨及废气处理：窑尾收尘器圈梁支座找正完成。
12.辅料预均化堆场：堆料机轨道找正。
13.制作场地：水泥配料站钢仓制作；原料调配站钢仓制作；废气大非标制作；水泥库顶钢梁焊接；均化库大梁焊接完成；
14.机电修车间：钢结构安装收尾。
15.水泥调配站：脱硫石膏堆棚钢构吊装。
16.烧成窑中：回转托轮组研瓦第10天
17.筑炉队伍: C6旋风筒架体搭设，材料陆续进场。
