2025-06-13（阴有小雨），气温8°~19°
一、施工人员：总人数536人（其中：项目管理人员18人，土建437人（含商混站人员15人），机装81人）
二、施工机械：挖机7台，装载机4台，自卸车7台，洒水车6台,压路机1台，汽车吊4台，塔吊8台。
三、施工情况：
1.石灰石储存及原料配料站：库筒壁滑模平台组装；配料站室内地面模板安装。
2.原料磨：A区-1.3米以下柱模板拆除，材料清理；B区地坑底板钢筋绑扎。
3.窑中：1,2#顶板预留预埋安装，3#墩柱模板安装加固。
4.生料库：库内3.5m柱模板安装。
5.窑头：基坑开挖，桩头破除。
6.熟料库：地沟间回填。
7.石膏堆棚及水泥配料站：库底板下料斗安装，配料站框架二层柱钢筋绑扎。C 区挡墙模板拆除。
8.辅料堆场：A轴中段网架承台模板拆除。东段网架柱模板拆除。
9.水泥磨：锟压机提升机地坑墙板模板安装。
10.水泥库：3~6#库滑模平台组装完成。
11.厂前区：倒班楼一0米以下柱混凝土浇筑；办公楼基础柱钢筋绑扎。
12.C6-C5风管/C5旋风筒下料、组对、焊接，第一层立柱生命线拉设完成，横梁吊装5根。
13.三次风管组对焊接，支座制作焊接，窑头罩开始制作。
14.机修车间钢屋架焊接、檩条开孔，材料除锈刷漆，机修车间行车梁安装前准备工作。
