2025-12-11（晴转阴），气温-15°~0°
一、施工人员：274人（其中：项目部管理人员25+5人、土建A标安徽闵昊19人、土建B标山东长城14人、土建C标甘肃华德3人、网架12 人、江苏之强54人、洪雅崇成60人、南通广建25人、南通协诚28人、金科20人、溧阳新阳9人、河北科重3人）
二、施工机械：挖机5台，装载机3台，自卸车2台，洒水车3台，汽车吊9台，塔吊4台，平板车3台，8T随车吊1台，履带吊1台。
三、施工情况：
1.烧成窑中：轮带找正完成。
2.窑尾框架：烟囱斜插段内焊缝焊接，框架顶部钢结构及栏杆焊接，气路管道安装。
3.水泥磨：收尘器立柱、圈梁、箱体组对焊接，2#磨机筒体安装就位，大非标烟囱地面组对及吊装焊接，选粉机上壳体安装，膨胀节吊装。
4.烧成窑头：篦冷机上壳体安装，斜拉链廊道组对焊接，大布袋收尘器焊接。
5.原料磨：大布袋收尘器内部焊缝焊接，非标风管焊接。
6.煤磨：钢支架吊装焊接、转运站楼梯安装焊接、廊道制作。
7.辅料堆场：钢桁架组对焊接。
8.原料配料站：钢仓焊接，钢桁架组对焊接打磨喷漆。
9.给排水：室外管网管沟开挖、管道铺设焊接熔接。
10.水泥包装车间:钢仓焊接，装车机轨道找正验收。
11.SCR车间:楼梯制作。
12.水泥库:库侧提升机钢结构组对焊接。
13.粉煤灰库:1#钢板仓第十二节直段制安，2#钢板仓第六节直段制安。
14.均化库:提升机头尾轮找正。
