2025-10-12（晴），气温-1°~15°
一、施工人员：743人（其中：项目部管理人员25+5人、土建A标安徽闵昊195人、土建B标山东长城166人、土建C标甘肃华德77人、网架19人、搅拌站15人、南通广建57人，洪雅崇成55人；江苏之强41人，南通协诚28人，南平夏道35人，苏混院耐磨25人）
二、施工机械：挖机7台，装载机4台，自卸车7台，洒水车6台，压路机1台，汽车吊9台，塔吊10台，平板车2台，3.5吨叉车1台，履带吊1台。
三、施工情况：
1.石灰石储存及原料配料站：配料站B 区架体拆除完成，材料清理。
2.原料磨：B 区框架24.1 米层模板加固完成，26.9 米层钢筋绑扎完成。
3.窑头：篦冷机框架二层支撑模板拆除。
4.熟料库：中转库仓壁滑模。库顶环梁模板安装。
5.煤粉制备：B区26.8米层混凝土浇筑。
6.辅料、原煤卸车：出料地沟底板模板加固。
7.水泥包装：支撑模板拆除。
8.水泥汽车散装：13.4米层模板安装完成。
9.初期雨水收集池：底板钢筋绑扎。
10.原水池、泵房及水处理：水处理间设备基础钢筋绑扎；水池底板钢筋绑扎。
11.循环水池：泵房及水池垫层完成。
12.原煤堆场：彩钢瓦安装。
13.窑尾框架:旋风筒内筒挂板安装，预热器焊接，C4-C6筑炉施工，涡流室筑炉施工。
14.制作场地：原料磨、水泥磨、煤磨、配料站楼梯平台制作；水泥包装中间仓制作；水泥磨大非标制作；廊道制作；窑尾烟囱制作，非标、烟囱除锈喷漆，电梯井架制作，C1风管开始制作。
15.均化库:提升机壳体组对及吊装，提升机平台吊装，库顶钢结构吊装焊接。
16.烧成窑头:大布袋焊接，箱体组对，排风机壳体吊装。
17.水泥配料站:钢仓焊接，钢结构安装。
18.石灰石库:耐磨料施工。
19.辅料堆场:轨道铺设找正验收。
20.水泥库:库顶钢结构安装焊接。
21.原料配料站:楼梯栏杆安装。
22.回转窑吊装前准备。
23.原料磨:大布袋箱体组对焊接吊装；烟囱焊接；风机组对。
