2025-11-20（晴），气温-10°~5°
一、施工人员：499人（其中：项目部管理人员25+5人、土建A标安徽闵昊102人、土建B标山东长城94人、土建C标甘肃华德19人、网架14人、搅拌站12人、南通广建43人，洪雅崇成70人；江苏之强52人，南通协诚28人，苏混院耐磨10人，河南金科17人，溧阳新阳8人）
二、施工机械：挖机5台，装载机3台，自卸车2台，洒水车3台，汽车吊9台，塔吊6台，平板车2台，3.5吨叉车1台，履带吊1台。
三、施工情况：
1.SCR：34.2米层钢筋绑扎。
2.原料磨：C区15米层混凝土浇筑。
3.生料库：库顶混凝土浇筑。
4.原煤汽车采样：3.2米层柱模板安装加固。
5.原煤堆棚:转运站1顶板混凝土浇筑。
6.辅料、原煤卸车：转运站顶板混凝土浇筑。
7.厂前区办公楼：GRC装饰线条安装。
8.烧成窑中:回转窑筒体焊接。
9.窑尾框架：电梯井架焊接，顶部钢结构安装。
10.水泥磨：辊压机安装，小收尘器组对焊接吊装，磨机找正。
11.烧成窑头：大布袋箱体焊接。
12.原料磨：大布袋收尘器上箱体吊装焊接，旋风筒吊装。
13.煤磨：大布袋灰斗/箱体焊接，磨机平台斜撑焊接，烟囱吊装。
14.粉煤灰库：1#钢板仓第六节直段制安；2#钢板仓准备拉升顶盖。
15.辅料堆场：堆取料机组对。
16.均化库:钢仓焊接，库侧提升机钢结构吊装焊接。
17.原料配料站:钢仓焊接。
18.给排水:室外管网管沟开挖。
19.脱硫石膏堆棚:彩瓦安装。
20.汽车散装:钢仓焊接。
21.烧成窑头:小收尘器组对。
