2025-10-17（阴），气温-6°~12°
一、施工人员：743人（其中：项目部管理人员25+5人、土建A标安徽闵昊195人、土建B标山东长城166人、土建C标甘肃华德77人、网架19人、搅拌站15人、南通广建57人，洪雅崇成55人；江苏之强41人，南通协诚28人，南平夏道35人，苏混院耐磨25人）
二、施工机械：挖机7台，装载机4台，自卸车7台，洒水车6台，压路机1台，汽车吊9台，塔吊10台，平板车2台，3.5吨叉车1台，履带吊1台。
三、施工情况：
1.SCR：15.6米层梁模板加固完成。
2.原料磨：B区26.9米层预埋件安装完成。
3.熟料库：中转库仓壁滑模完成。转运站一层梁钢筋绑扎，出料地沟底板侧模加固完成。
4.煤粉制备：B区31.4米层钢筋绑扎。
5.辅料、原煤卸车：出料地沟壁板模板加固，卸车地坑墙板外模拆除。
6.水泥库：提升机框架7米层支撑搭设。
7.水泥汽车散装：13.4米层梁模板安装加固。
8.初期雨水收集池：底板混凝土浇筑。
9.原水池、泵房及水处理：水泵房地坑底板，水处理设备基础模板拆除。
10.原煤堆场：彩钢瓦安装。
11.厂前区倒班楼一：外墙保温施工。
12.生活污水池：底板混凝土浇筑。
13.窑尾框架:旋风筒内筒挂板安装，预热器焊接，分解炉风管内焊缝检查，C4-C6筑炉施工，涡流室筑炉施工。
14.制作场地：原料磨、水泥磨、煤磨、配料站楼梯平台制作安装；水泥磨大非标制作；廊道制作；窑尾烟囱制作，C1风管制作；三次风管、非标、烟囱、C1风管除锈喷漆，电梯井架制作，框架顶部钢结构制作，水泥库侧钢结构制作。
15.均化库:提升机壳体组，库顶钢结构焊接，库内钢结构制作。
16.烧成窑头:箱体组对焊接。
17.水泥配料站:钢结构安装。
18.石灰石库:耐磨料施工。
19.水泥库:库顶钢结构焊接。
20.原料配料站:楼梯栏杆安装，钢仓吊装。
21.烧成窑中:回转窑大齿圈组对。
22.原料磨:大布袋箱体焊接；烟囱吊装焊接；风机组对、吊装、找正,辊压机基础砂浆墩制作，楼梯栏杆安装。
23.辅料堆场:堆取料机组对，廊道支架吊装。
24.水泥磨:楼梯栏杆安装焊接。
25煤磨:楼梯栏杆吊装焊接。
