2025-12-28（晴），气温-17°~5°
一、施工人员：234人（其中：项目部管理人员24人、土建A标安徽闵昊2人、土建C标甘肃华德1人、江苏之强59人、洪雅崇成63人、南通广建18人、南通协诚28人、金科21人、溧阳新阳12人、河北科重6人）
二、施工机械：挖机1台，汽车吊9台，塔吊4台（3台报停），平板车2台，8T随车吊1台，履带吊1台。
三、施工情况：
1.原料配料站：钢仓焊接，廊道组对焊接。
2.原料粉磨及废气处理:非标风管焊接，提升机头尾轮及壳体找正，选粉机吊装。
3.均化库:小非标溜子安装准备，库内管道安装。
4.烧成窑头:篦冷机检修门安装焊接。
5.熟料储存及输送:斜拉链廊道制作焊接、踏步板安装焊接，库侧楼梯平台吊装。
6.水泥配料站:皮带称吊装。
7.水泥粉磨:非标风管吊装，烟囱斜插管对口焊接，大布袋收尘器灰斗焊接，中箱体组对焊接。
8.粉煤灰库:2#钢板仓第十三节制安。
9.水泥库:库侧提升机钢结构组对焊接。
10.水泥汽车散装:钢结构组对焊接。
11.水泥包装:包装机安装，自动装车机安装。
12.辅料堆场:廊道组对焊接。
13.室外管网:管道焊接及管沟回填，
14.窑头电气室:盘柜基础制作安装。
