2025-12-05（晴），气温-13°~6°
一、施工人员：334人（其中：项目部管理人员25+5人、土建A标安徽闵昊28人、土建B标山东长城49人、土建C标甘肃华德3人、网架12 人、搅拌站12、江苏之强50人、洪雅崇成57人、南通广建29人、南通协诚28人、金科20人、溧阳新阳10人、消防3人、河北科重3人）
二、施工机械：挖机5台，装载机3台，自卸车2台，洒水车3台，汽车吊9台，塔吊4台，平板车3台，8T随车吊1台，履带吊1台。
三、施工情况：
1.烧成窑中：筒体内焊后跳动找正验收。
2.窑尾框架：小收尘器组对，C1风管吊装准备，烟囱斜插段吊装准备。
3.水泥磨：大收尘器灰斗、圈梁组对焊接，小收尘器焊接，选粉机下壳体组对及吊装，1#磨机挡油环安装，2#磨瓦座安装找正，钢平台、选粉机、风机吊装。
4.烧成窑头：篦冷机上壳体安装，斜拉链廊道组对焊接，大布袋顶部喷吹系统安装。
5.原料磨：大布袋收尘器顶部吹喷系统安装、顶部栏杆焊接。
6.煤磨：排风机电机吊装，大布袋焊接。
7.辅料堆场：钢桁架组对焊接，辅料堆场廊道钢结构安装。
8.均化库：提升机头尾轮找正，库顶钢结构安装焊接，收尘器安装，库内钢结构焊接。
9.原料配料站：钢仓焊接，钢桁架组对焊接。
10.给排水：室外管网管沟开挖、管道铺设焊接熔接、管道打压。
11.熟料库：圆台网架安装完成。
12.水泥包装车间:钢仓焊接，装车机轨道标高找正。
