2025-11-22（晴转阴），气温-11°~6°
一、施工人员：359人（其中：项目部管理人员25+5人、土建A标安徽闵昊56人、土建B标山东长城40人、土建C标甘肃华德19人、网架14人、搅拌站12人、南通广建43人，洪雅崇成 70人；江苏之强52人，南通协诚28人，河南金科17人，溧阳新阳8人）
二、施工机械：挖机5台，装载机3台，自卸车2台，洒水车3台，汽车吊9台，塔吊6台，平板车2台，3.5吨叉车1台，履带吊1台。
三、施工情况：
1.SCR：34.2 米层混凝土浇筑。
2.熟料库：网架第一层安装。
3.原煤堆棚:转运站 3支撑模板拆除。
4.原煤汽车采样：3.2 米层混凝土浇筑。
5.烧成窑中:回转窑筒体焊接。
6.窑尾框架：顶部钢结构安装焊接，小收尘器组对。
7.水泥磨：辊压机安装，小收尘器组对焊接吊装，磨机滑履刮研。
8.烧成窑头：大布袋箱体焊接，篦冷机篦床吊装。
9.原料磨：大布袋收尘器上箱体吊装焊接，辊压机安装。
10.煤磨：大布袋灰斗/箱体焊接，立磨平台焊接。
11.粉煤灰库：1#钢板仓第七节直段制安；2#钢板仓拉升顶盖。
12.辅料堆场：堆取料机组对。
13.均化库:钢仓焊接，库侧提升机钢结构吊装焊接，小收尘器安装。
14.原料配料站:钢仓焊接。
15.给排水:室外管网管沟开挖及管道铺设。
16.脱硫石膏堆棚:彩瓦安装。
17.汽车散装:钢仓焊接。
