2025-05-29（阴），气温6°~18°
一、施工人员：总人数452人（其中：项目管理人员17人，土建362人（含商混站人员），桩基19人，机装54人）
二、施工机械：挖机6台，旋挖钻3台，装载机3台，自卸车5台，洒水车6台,压路机1台，汽车吊4台，塔吊8台。
三、施工情况：
1.桩基工程：SCR完成10根，累计完成16根。总计16根。
2.石灰石储存及原料配料站：基础筒壁内侧回填；配料站基础模板加固。
3.窑中：2#墩外架搭设。
4.生料库：滑模平台脱空，承力杆加固完成。
5.熟料库：地沟一顶板钢筋绑扎，外侧墙模板加固；地沟二顶板钢筋绑扎；地沟三顶板下料口预埋件安装。
6.石膏堆棚及水泥配料站：B区基础混凝土养护。C区地坑内支撑拆除。库滑模平台组装完成。配料站框架架体搭设。
7.水泥库：3~6#库滑模门架安装；1,2#库基础筒壁施工缝凿毛。
8.水泥包装：0米以下框柱模板拆除。
9.原煤堆场：A轴交2-19轴网架基础钢筋绑扎完成，承台混凝土浇筑；B 轴基础钢筋绑扎。
10.辅料堆场：基坑开挖。
11.厂前区：倒班楼碎石换填层铺设。
12..C6旋风筒焊接，C5旋风筒制作组对。
13..三次风管下料。
14.机修车间檩托板下料制作，钢屋架焊接。
