2025-11-13（晴），气温-10°~7°
一、施工人员：631人（其中：项目部管理人员25+5人、土建A标安徽闵昊133人、土建B标山东长城124人、土建C标甘肃华德26人、网架14人、搅拌站15人、南通广建45人，洪雅崇成 69人；江苏之强58人，南通协诚28人，南平夏道37人，苏混院耐磨30人，河南金科17人，溧阳新阳5人）
二、施工机械：挖机4台，装载机3台，自卸车2台，洒水车3台，汽车吊9台，塔吊7台，平板车2台，3.5吨叉车1台，履带吊1台。
三、施工情况：
1.原料磨：C区15米层顶板梁钢筋绑扎。
2.SCR：31米层梁钢筋绑扎，柱模板安装。
3.熟料库：网架地面组装。
4.原水池、清水池及联合泵房：清水池1底板钢筋绑扎。
5.原料配料电气室：顶板钢筋绑扎。
6.原煤汽车采样：3.2米层梁板钢筋绑扎。
7.循环水池：泵房地坑及水池墙顶板混凝土浇筑。
8.生料库：库顶预埋件安装。
9.水泥库：库顶压型钢板安装。
10.厂前区办公楼：GRC装饰线条安装。
11.窑尾框架：电梯井架焊接，框架顶部钢平台焊接。
12.水泥磨：磨机滑履瓦刮研，楼梯栏杆焊接，工艺风机组对。
13.烧成窑头：大布袋进气箱焊接，栏杆安装焊接，篦冷机安装准备。
14.原料磨：大布袋收尘器上箱体组对焊接，V选安装，楼梯栏杆焊接，辊压机进辊准备。
15.煤磨：大布袋灰斗组对焊接，B区楼梯栏杆焊接，钢仓焊接。
16.粉煤灰库：钢板仓制作。
17.辅料堆场：堆取料机组对，廊道制作。
18.均化库:钢仓焊接。
19.原料配料站:钢仓焊接。
20.给排水:室外管网管道施工。
21.熟料储存及输送:楼梯栏杆安装焊接。
22.脱硫石膏堆棚:彩瓦安装。
23.水泥储存及输送:库侧钢结构焊接。
24.汽车散装:栏杆焊接。
25.包装车间:栏杆焊接。
