2025-12-22（阴转小雪），气温-13°~-4°
一、施工人员：237人（其中：项目部管理人员23人、土建A标安徽闵昊1人、土建C标甘肃华德3人、江苏之强62人、洪雅崇成65人、南通广建18人、南通协诚28人、金科20人、溧阳新阳12人、河北科重5人）
二、施工机械：挖机1台，汽车吊9台，塔吊4台（3台报停），平板车3台，8T随车吊1台，履带吊1台。
三、施工情况：
1.水泥磨：收尘器立柱灰斗组对焊接，1#磨机滑履油站油管装配，提升机组对吊装、传动清洗，2#磨机滑履罩安装，烟囱色带喷涂。
2.烧成窑头：篦冷机推料装置检修平台焊接，斜拉链廊道铺板焊接。
3.给排水：室外管网管道熔接、焊接，管沟开挖及回填。
4.水泥包装车间:自动装车机安装。
5.粉煤灰库:1#钢板仓主体完成（正在焊接），2#钢板仓第十一节制安。
6.原料磨:非标风管焊接，选粉机直段部分吊装；电气室盘柜基础制作。
7.原料配料站:钢仓焊接，廊道组对焊接。
8.均化库:提升机胶带接头安装，尾轮基础灌浆养护。
9.水泥库:库侧钢结构组对焊接。
10.烧成窑中:回转窑轮带挡圈安装焊接。
11.辅料堆场及原煤堆场:钢结构制作。
