2025-09-15（晴），气温5°~19°
一、施工人员：886人（其中：项目部管理人员25+5人、土建A标安徽闵昊280人、土建B标山东长城209人、土建C标甘肃华德117人、网架15人、搅拌站15人、南通广建61人，洪雅崇成41人；江苏之强36人，南通协诚29人，南平夏道38人，苏混院耐磨15人）
二、施工机械：挖机7台，装载机4台，自卸车7台，洒水车6台，压路机1台，汽车吊9台，塔吊10台，平板车2台，3.5吨叉车1台。
三、施工情况：
1.原料配料站：顶层楼面梁钢筋绑扎完成。
2.原料磨：辊压机框架第四层钢筋绑扎。
3.SCR：一层楼面大眼网铺设，梁底模安装。
4.窑头：篦冷机框架二层柱子钢筋绑扎。
5.煤粉制备：A区24米梁钢筋绑扎，柱子模板安装，B区14.3m楼面架体搭设，柱子钢筋绑扎。
6.熟料库：中转库6m平面埋件安装，汇总输送转运站地梁模板安装。
7.辅料堆场：网架主体收尾。
8.辅助原料卸车：斜地坑底板钢筋开始绑扎好。
9.水泥磨：24米层埋件安装，验收。
10.水泥汽车散装：6m层铺设模板。
11、原水池及联合泵房：联合泵房基础钢筋倒运，原水池及清水池开挖。
12、空气压缩站（二）：基础开挖完成，基槽清理。
13.窑尾框架:第七层斜撑吊装，C4、C3旋风筒内焊缝焊接。
14.料粉磨及废气处理：窑尾收尘器箱体组对。
15.制作场地：水泥配料站钢仓制作；原料磨、水泥磨、原料配料站楼梯制作；煤磨/水泥磨大非标制作；廊道制作；C1旋风筒制作。
16.烧成窑中：回转窑组对准备。
17.筑炉队伍: C6，C5旋风筒锥体硅钙板施工。
18.烧成窑头:大布袋灰斗组对焊接。
19.水泥配料站:库内龟甲网施工。
20.石灰石库：耐磨脚手架搭设。
