2025-10-4（多云有阵雨），气温5°~15°
一、施工人员：745人（其中：项目部管理人员25+5人、土建A标安徽闵昊193人、土建B标山东长城170人、土建C标甘肃华德88人、网架15人、搅拌站15人、南通广建60人，洪雅崇成47人；江苏之强41人，南通协诚28人，南平夏道33人，苏混院耐磨25人）
二、施工机械：挖机7台，装载机4台，自卸车7台，洒水车6台，压路机1台，汽车吊9台，塔吊10台，平板车2台，3.5吨叉车1台。
三、施工情况：
1.石灰石储存及原料配料站：A区架体拆除完成，材料清理。
2.原料磨：B区21.1米层柱模板拆除。
3.SCR：11.5米层梁板钢筋绑扎。
4.窑头：篦冷机框架一层支撑模板拆除完成，材料清理。
5.熟料库：中转库库底板侧模安装，预埋漏斗安装。库顶环梁底模安装。
6.煤粉制备：B区22.1米层混凝土浇筑。
7.辅料堆场：网架山墙次檩安装。
8.辅料、原煤卸车：卸车地坑顶板梁钢筋模板安装。
9.水泥磨电气室：二层梁板模板安装。
10.水泥磨：24 米层支撑模板拆除，材料清理。
11.水泥包装：电缆沟模板安装。
12.原水池及泵房：水泵房地坑底板钢筋绑扎。
13.窑尾框架:C1顶盖吊装，旋风筒内筒挂板安装，预热器焊接，C6-C4筑炉施工，涡流室筑炉施工。
14.制作场地：原料磨、水泥磨、煤磨、配料站楼梯制作；钢仓制作；廊道制作；C1旋风筒制作；非标、预热器除锈喷漆。
15.均化库:提升机安装准备工作。
16.烧成窑头:大布袋焊接，箱体组对。
17.水泥配料站:平台栏杆安装焊接，钢仓吊装。
18.石灰石库:脚手架搭设、钩钉焊接、龟甲网施工、耐磨料施工。
19.辅料堆场:轨道铺设。
20.水泥库:库顶钢结构组对，库顶大梁吊装准备。
21.原料配料站:楼梯栏杆安装。
22.回转窑吊装准备工作。
