2025-10-30（晴），气温-4°~12°
一、施工人员：750人（其中：项目部管理人员25+5人、土建A标安徽闵昊192人、土建B标山东长城136人、土建C标甘肃华德83人、网架19人、搅拌站15人、南通广建50人，洪雅崇成67人；江苏之强58人，南通协诚28人，南平夏道35人，苏混院耐磨24人，河南金科10人，溧阳新阳3人）
二、施工机械：挖机7台，装载机4台，自卸车7台，洒水车6台，压路机1台，汽车吊9台，塔吊10台，平板车2台，3.5吨叉车1台，履带吊1台。
三、施工情况：
1.原料磨：B 区支撑模板拆除。
2.SCR：24.8 米层梁模板安装。
3.煤粉制备：B 区支撑模板拆除。
4.熟料库电气室：基础承台级连梁混凝土浇筑。
5.辅料、原煤卸车：卸车地坑上部框架支撑搭设。
6.初期雨水收集池：基坑回填完成。
7.原水池、泵房及水处理：清水池顶板钢筋绑扎，地坑墙板模板加固，
8.原煤汽车采样：基础连梁底模安装。
9.窑头电气室：电缆沟模板安装。
10.循环水池：壁板钢筋绑扎。
11.厂前区办公楼：二层内墙砌筑，三层外墙砌筑。
12.厂前区倒班楼二：外墙保温施工。
13.窑尾框架：C6-C5/C5-C4上升风管、C4A顶盖、C3A/B旋风筒、分解炉风管及分解炉筑炉施工，。
14.水泥磨：楼梯栏杆安装焊接，行走小车吊装，风机组对。
15.烧成窑头：大布袋箱体焊接，楼梯栏杆安装。
16.石灰石库：耐磨料施工完成71%和45%。
17.水泥库：库顶钢结构吊装焊接完成86%。
18.原料配料站：钢仓吊装73%。
19.烧成窑中：窑头罩焊接，三次风管焊接。
20.原料磨：大布袋收尘器风道焊接；楼梯栏杆安装。
21.煤磨：磨机底座一次灌浆养护，楼梯栏杆焊接。
22.粉煤灰库：钢板仓制作。
23.辅料堆场：堆取料机轨道找正。
