2025-10-25（多云），气温-4°~9°
一、施工人员：756人（其中：项目部管理人员25+5人、土建A标安徽闵昊192人、土建B标山东长城136人、土建C标甘肃华德83人、网架19人、搅拌站15人、南通广建54人，洪雅崇成62人；江苏之强62人，南通协诚28人，南平夏道37人，苏混院耐磨30人，河南金科8人）
二、施工机械：挖机7台，装载机4台，自卸车7台，洒水车6台，压路机1台，汽车吊9台，塔吊10台，平板车2台，3.5吨叉车1台，履带吊1台。
三、施工情况：
1.原料磨：B区支撑模板拆除。
2.SCR：24.8米层柱模板安装加固完成。
3.熟料库：中转库底板支撑拆除；地沟顶板模板安装，转运站框架混凝土浇筑。
4.辅料、原煤卸车：卸车地坑上部框架支撑搭设。
5.水泥库：提升机框架7米层预埋件安装。
6.初期雨水收集池：池壁模板安装加固。
7.原水池、泵房及水处理：水池墙顶板钢筋绑扎。
8.原料配料电气室：电缆沟模板安装。
9.原料处理电气室：顶板钢筋绑扎完成。
10.机修车间：广场地坪硬化混凝土浇筑。
11.厂前区办公楼：一层内墙砌筑。
12.厂前区倒班楼（二）：四层内墙构造柱浇筑，外墙保温施工。
13.窑尾框架:旋风筒内筒挂板安装，C6-C5上升风管筑炉施工，分解炉风管及分解炉筑炉施工。
14.制作场地：原料磨、水泥磨、煤磨楼梯平台喷砂喷漆；水泥磨大非标制作；廊道制作；C1风管制作；库顶钢梁下料制作；非标、烟囱、C1风管除锈喷漆，电梯井架制作，原材料除锈喷漆。
15.水泥磨:选粉机组对，楼梯栏杆安装焊接。
16.烧成窑头:大布袋箱体焊接，烟囱焊接，篦冷机底座就位，楼梯栏杆安装。
17.石灰石库:耐磨料施工。
18.水泥库:钢结构吊装焊接。
19.原料配料站:钢仓焊接。
20.烧成窑中:三次风管地面组对。
21.原料磨:收尘器风道焊接；楼梯栏杆安装。
22.煤磨:磨机底座地脚螺栓加固，楼梯栏杆焊接。
23.粉煤灰库:钢板仓制作。
24.辅料堆场:堆取料机组对。
