2025-09-14（晴），气温6°~25°
一、施工人员：913人（其中：项目部管理人员25+5人、土建A标安徽闵昊280人、土建B标山东长城209人、土建C标甘肃华德117人、网架15人、搅拌站15人、南通广建61人，洪雅崇成41人；江苏之强36人，南通协诚27人，南平夏道38人，苏混院耐磨15人）
二、施工机械：挖机7台，装载机4台，自卸车7台，洒水车6台，压路机1台，汽车吊9台，塔吊10台，平板车2台，3.5吨叉车1台。
三、施工情况：
1.原料配料站：顶层楼面钢筋绑扎。
2.原料磨：辊压机框架第四层钢筋绑扎。
3.SCR：一层柱子钢筋绑扎。
4.窑头：篦冷机框架二层架体搭设。
5.煤粉制备：A区24米梁钢筋绑扎，柱子模板安装，B区11.5m楼面浇筑砼。
6.熟料库：库壁养护，中转库6m平面梁钢筋绑扎，汇总输送转运站地梁钢筋绑扎。
7.辅料堆场：剩余3跨网架安装。
8.辅助原料卸车：斜地坑放线。
9.水泥磨：24米层板筋绑扎。
10.水泥汽车散装：6m层梁钢筋绑扎。
11、原水池及联合泵房：联合泵房基础放线，原水池及清水池开挖。
12、空气压缩站（二）：基础开挖。
13.窑尾框架:第七层斜撑吊装，C4，C3旋风筒内焊缝焊接。
14.料粉磨及废气处理：窑尾收尘器箱体组对。
15.制作场地：水泥配料站钢仓制作；原料调配站钢仓除锈喷漆；煤磨/水泥磨大非标制作；廊道开始制作；
16.烧成窑中：回转窑底座螺栓孔灌浆。
17.筑炉队伍: C6，C5旋风筒锥体硅钙板施工，C4旋风筒气凝胶铺设，C3旋风筒脚手架搭设。
18.烧成窑头:大布袋灰斗组对焊接。
19.水泥配料站:库内龟甲网施工。
