2025-09-5（晴），气温6°~19°
施工人员：889人（其中：项目部管理人员21人、土建A标安徽闵昊288人、土建B标山东长城233人、土建C标甘肃华德128人、网架15人、预应力3人、搅拌站16人、南通广建56人，洪雅崇成33人；江苏之强29人，南通协诚27人，南平夏道32人，苏混院耐磨5人）
二、施工机械：挖机7台，装载机4台，自卸车7台，洒水车6台，压路机1台，汽车吊9台，塔吊10台，平板车2台，3.5吨叉车1台。
三、施工情况：
1.原料配料站：配料站A区18米层及B区基础承台浇筑砼。
2.原料磨：B区16.1米层梁底模安装。
3.SCR：一层架体搭设。
4.窑头：篦冷机框架9.05米层、收尘器10.85米层板埋件安装。
5.煤粉制备：A区24米架体搭设，B区第三层架体搭设。
6.熟料库：滑模平台组装，中转库6米层支撑搭设。
7.辅料堆场：网架安装。
8.辅助原料卸车：斜地坑开挖。
9.水泥磨：19米层楼板铺设，24米层架体搭设。
10.水泥汽车散装：基础回填土。
11.厂前区：倒班楼二：14.4米层梁板钢筋绑扎。办公楼：8.32米层支撑搭设。
12.窑尾框架:第六层内平台吊装。
13.原料粉磨及废气处理：窑尾收尘器灰斗焊接。
14.制作场地：水泥配料站钢仓制作；原料调配站钢仓制作；废气大非标制作；水泥库侧楼梯平台制作；
15.机电修车间：钢结构安装收尾。
16.水泥调配站：脱硫石膏堆棚钢构吊装。
17.烧成窑中：3号墩托轮吊装。
18.筑炉队伍: C4旋风筒架体搭设，材料陆续进场。
19.烧成窑头:大布袋灰斗组对。
