2025-08-3（阴），气温13°~22°
一、施工人员：总人数801人（其中：项目部管理人员19人、土建A标279人、土建B标253人、土建C标93人、网架18人、预应力3人、搅拌站16人、南通广建57人，洪雅崇成20人；江苏之强16人；南通协诚24人）
二、施工机械：挖机7台，装载机4台，自卸车7台，洒水车6台,压路机1台，汽车吊5台，塔吊10台。
三、施工情况：
1.石灰石储存及原料配料站：1#库底板混凝土浇筑，2#库底板面筋绑扎。
2.原料磨：A区11m层板钢筋绑扎，预埋螺栓安装。
3.窑头：-3.4米地坑墙模板加固，篦冷机基础梁钢筋绑扎。
4.煤粉制备：A区框架7m层梁板模板安装。
5.石膏堆棚及水泥配料站：B区16m层梁钢筋绑扎。
6.水泥磨：9.5m，11m层梁模板安装，柱模板加固。
7.水泥库：3~6#库滑模平台拆除，1，2#库底板侧模加固完成。
8.水泥包装：B区6.3m层梁板柱混凝土浇筑。
9.辅料堆场：南侧25~36轴轨道梁混凝土浇筑，8~24轴轨道基础钢筋、模板、预埋螺栓安装。
10.厂前区：食堂：7.8m斜屋面梁钢筋绑扎。9.3m斜屋面梁模板安装。宿舍楼（一）：10.72m层板钢筋绑扎。宿舍楼（二）：7.12m层支撑搭设。
11.窑尾框架:四层斜撑和水平撑吊装完成。
原料粉磨及废气处理：窑尾收尘器灰斗组对。
13.原煤预均化场：堆取料机轨道安装。
14.烧成窑中:回转窑底座吊装就位。
15.机修车间:彩瓦敷设。
16.水泥配料站:库侧楼梯、栏杆安装。
17.制作场地：水泥配料站钢仓制作；原料调配站钢仓制作；废气大非标制作。
