2025-09-3（晴），气温10°~25°
一、施工人员：总人数868人（其中：项目部管理人员21人、土建A标288人、土建B标233人、土建C标128人、网架15人、预应力3人、搅拌站16人、南通广建56人，洪雅崇成33人；江苏之强29人，南通协诚27人，南平夏道14人，苏混院耐磨5人）
二、施工机械：挖机7台，装载机4台，自卸车7台，洒水车6台，压路机1台，汽车吊9台，塔吊10台，平板车2台，3.5吨叉车1台。
三、施工情况：
1.原料配料站：配料站A区18米层埋件安装；B区基础承台施工。
2.原料磨：B区16.1米层架体搭设。
3.SCR：风机基础周边回填。
4.窑头：篦冷机框架9.05米层、收尘器10.85米层板钢筋绑扎。
5.煤粉制备：A区24米架体搭设，B区8.8米层梁板钢筋绑扎。
6.熟料库：滑模门架、钢模板安装，中转库6米层支撑搭设。
7.辅料堆场：网架安装。轨道回填土。
8.辅助原料卸车：地坑-4.2米以下墙板混凝土浇筑。
9.水泥磨：19米层楼板铺设，24米层架体搭设。
10.水泥配料站：耐磨架体搭设完成。
11.水泥汽车散装：基础模板拆除，防腐。
12.厂前区：倒班楼二：14.4米层梁板钢筋绑扎。办公楼：8.32米层支撑搭设。
13.窑尾框架:第六层圈梁、次梁吊装。
14.原料粉磨及废气处理：窑尾收尘器灰斗焊接。
15.辅料预均化堆场：堆取料机轨道找正。
16.制作场地：水泥配料站钢仓制作；原料调配站钢仓制作；废气大非标制作；水泥库顶钢梁焊接；水泥库侧楼梯平台制作；
17.机电修车间：钢结构安装收尾。
18.水泥调配站：脱硫石膏堆棚钢构吊装。
19.烧成窑中：托轮倒运。
20.筑炉队伍: C4旋风筒架体搭设，材料陆续进场。
21.烧成窑头:大布袋灰斗组对。
