2025-12-18（晴），气温-8°~9°
一、施工人员：236人（其中：项目部管理人员23人、土建C标甘肃华德3人、江苏之强59人、洪雅崇成62人、南通广建24人、南通协诚28人、金科20人、溧阳新阳12人、河北科重5人）
二、施工机械：挖机1台，汽车吊9台，塔吊4台（3台报停），平板车3台，8T随车吊1台，履带吊1台。
三、施工情况：
1.窑尾框架：烟囱斜插段内焊缝焊接，框架气路管道安装。
2.水泥磨：收尘器立柱组对焊接，1#磨机滑履油站安装，非标风管焊接，2#磨机滑履罩安装，提升机组对。
3.烧成窑头：篦冷机上壳体安装，斜拉链廊道组对焊接。
4.煤粉制备:尾排风机至大布袋非标大风管焊接。
5.辅料堆场：廊道安装焊接。
6.给排水：室外管网管道熔接、焊接，管沟开挖。
7.水泥包装车间:自动装车机吊装。
8.粉煤灰库:1#钢板仓主体完成（正在焊接），2#钢板仓第九节直段制安。
9.原料磨:非标风管焊接，选粉机壳体组装，大布袋收尘器焊接；电气室电缆沟支架安装及盘柜基础制作。
10.原料配料站:钢仓焊接。
11.均化库:提升机胶带吊装，尾轮基础灌浆养护。
12.烧成窑中:回转窑轮带挡圈安装焊接。
13.水泥库:库侧钢结构组对焊接。
14.熟料库:小库库侧楼梯栏杆焊接。
15.危废暂存点:危废清运。
