2025-09-1（阴），气温9°~24°
一、施工人员：总人数868人（其中：项目部管理人员21人、土建A标288人、土建B标233人、土建C标128人、网架15人、预应力3人、搅拌站16人、南通广建56人，洪雅崇成33人；江苏之强29人，南通协诚27人，南平夏道14人，苏混院耐磨5人）
二、施工机械：挖机7台，装载机4台，自卸车7台，洒水车6台，压路机1台，汽车吊9台，塔吊10台，平板车2台，3.5 吨叉车1台。
三、施工情况：
1.原料配料站：配料站A区18米层梁钢筋绑扎；B区基础砂石换填压实度检测。
2.原料磨：B区16.1米层支撑搭设。
3.SCR：基础连梁防腐剂涂刷，风机基础钢筋绑扎。
4.窑头：篦冷机框架9.05米层、收尘器10.85米层梁钢筋绑扎。
5.煤粉制备：A区17.5米层板钢筋绑扎，B区8.8米层柱模板加固。
6.熟料库：滑模门架、钢模板安装，中转库6米层支撑搭设。
7.辅料堆场：网架安装。北侧8~14轴挡墙混凝土浇筑。
8.辅助原料卸车：地坑-4.2米以下墙板混凝土浇筑。
9.水泥磨：19米层梁钢筋绑扎，24米层支撑搭设。
10.水泥配料站：B区20.7米层预埋件安装，模板加固。
11.水泥汽车散装：基础连梁钢筋绑扎。
12.厂前区：倒班楼二：14.4米层梁板模板安装。办公楼：8.32 米层支撑搭设。
13.窑尾框架:第六层立柱验收完成。
14.原料粉磨及废气处理：窑尾收尘器灰斗焊接。
15.辅料预均化堆场：堆取料机轨道找正。
16.制作场地：水泥配料站钢仓制作；原料调配站钢仓制作；废气大非标制作；水泥库顶钢梁焊接；水泥库侧楼梯平台制作；
17.机电修车间：钢结构安装收尾。
18.水泥调配站：脱硫石膏堆棚钢构吊装。
19.烧成窑中：回转托轮组研瓦第18天。
20.筑炉队伍: C4旋风筒架体搭设，材料陆续进场。
