2025-11-21（晴），气温-13°~3°
一、施工人员：359人（其中：项目部管理人员25+5人、土建A标安徽闵昊56人、土建B标山东长城40人、土建C标甘肃华德19人、网架14人、搅拌站12人、南通广建43人，洪雅崇成70人；江苏之强52人，南通协诚28人，河南金科17人，溧阳新阳8人）
二、施工机械：挖机5台，装载机3台，自卸车2台，洒水车3台，汽车吊9台，塔吊6台，平板车2台，3.5吨叉车1台，履带吊1台。
三、施工情况：
1.SCR：34.2 米层梁钢筋绑扎。
2.熟料库：网架第一层安装。
3.原煤堆棚:转运站 3支撑模板拆除。
4.原水池、清水池、泵房及水处理：清水池 1 底板混凝土浇筑。
5.厂前区办公楼：外墙GRC装饰线条安装完成，外架拆除。
6.烧成窑中:回转窑筒体焊接。
7.窑尾框架：顶部钢结构安装焊接，小收尘器组对。
8.水泥磨：辊压机安装，小收尘器组对焊接吊装，磨机滑履刮研。
9.烧成窑头：大布袋箱体焊接，篦冷机篦床吊装。
10.原料磨：大布袋收尘器上箱体吊装焊接，旋风筒吊装。
11.煤磨：大布袋灰斗/箱体焊接，立磨平台焊接。
12.粉煤灰库：1#钢板仓第六节直段制安；2#钢板仓准备拉升顶盖。
13.辅料堆场：堆取料机组对。
14.均化库:钢仓焊接，库侧提升机钢结构吊装焊接，提升机安装。
15.原料配料站:钢仓焊接。
16.给排水:室外管网管沟开挖及管道铺设。
17.脱硫石膏堆棚:彩瓦安装。
18.汽车散装:钢仓焊接。
