2025-11-3（晴），气温-2°~14°
一、施工人员：723人（其中：项目部管理人员25+5人、土建A标安徽闵昊166人、土建B标山东长城136人、土建C标甘肃华德77人、网架19人、搅拌站15人、南通广建50人，洪雅崇成67人；江苏之强58人，南通协诚28人，南平夏道35人，苏混院耐磨24人，河南金科 15人，溧阳新阳3人）
二、施工机械：挖机7台，装载机4台，自卸车7台，洒水车6台，压路机1台，汽车吊9台，塔吊10台，平板车2台，3.5吨叉车1台，履带吊1台。
三、施工情况：
1.原料磨：B区架体拆除，材料清理；C区11.5米层梁钢筋绑扎。
2.SCR：31米层支撑搭设。
3.辅料、原煤卸车：卸车地坑上部框架7.5米层梁板柱、10米层柱混凝土浇筑。
4.原水池、泵房及水处理：清水池墙模板加固。
5.循环水池：水池顶板模板安装。
6.水泥包装：B区地面混凝土浇筑。
7.熟料库电气室：电缆沟底板钢筋绑扎。
8.辅料堆场：西端山墙彩钢瓦安装。
9.厂前区办公楼：二层墙体砌筑，三层构造柱、圈梁混凝土浇筑。
10.厂前区倒班楼二：外墙保温施工。
11.窑尾框架：C6-C5/C5-C4上升风管、C4A顶盖、C3A/B旋风筒、分解炉风管及分解炉筑炉施工，电梯井架吊装。
12.水泥磨：辊压机安装准备，磨机就位准备工作。
13.烧成窑头：大布袋进气箱吊装焊接，篦冷机基础灌浆养护。
14.石灰石库：耐磨料施工完成100%和75%。
15.水泥库：库侧库底钢结构准备吊装。
16.烧成窑中：传动找正。
17.原料磨：大布袋收尘器上箱体组对焊接，循环风机找正。
18.煤磨：收尘器灰斗组对，内平台吊装完成。
19.粉煤灰库：钢板仓制作。
20.辅料堆场：廊道焊接，取料机开始组对。
21.均化库:钢仓吊装完成35%。
22.原料配料站:钢仓吊装完成82%。
23.给排水:室外管网施工准备工作。
