2025-06-29（多云），气温10°~21°
一、施工人员：总人数588人（其中：项目管理人员18人，土建A标209人，土建B标195人，土建C标56人，搅拌站15人，机装95人）
二、施工机械：挖机7台，装载机4台，自卸车7台，洒水车6台,压路机1台，汽车吊5台，塔吊10台。
三、施工情况：
1.石灰石储存及原料配料站：配料站一层预埋件安装，库改模。
2.原料磨：A区电缆沟钢筋绑扎，模板安装；B区地坑墙板模板混凝土浇筑。
3.窑中：3#墩预留孔校准。
4.生料库：库内3.5~9.5m柱梁板混凝土浇筑。
5.窑头：出料地沟墙板钢筋绑扎。
6.熟料库：环梁基础钢筋绑扎完成90%，中转库桩头钢筋调直，基础钢筋下料。
7.煤粉制备：煤磨基础模板安装加固。
8.石膏堆棚及水泥配料站：配料库库仓壁滑模施工；A区框架二层模板安装加固，B区框架二层架体搭设。
9.水泥磨：锟压机基础预埋件安装，提升机地坑墙板模板安装。
10.水泥库：3~6#库底板支撑搭设完成，柱钢筋绑扎完成，库底板底模安装；1,2#库滑模平台组装。
11.水泥包装：A区7.5m钢筋绑扎。
12.原煤堆场：北侧轨道基础模板拆除。
13.辅料堆场：轨道基础垫层完成75%。
14.厂前区：办公楼：-0.1m梁钢筋绑扎完成，模板安装。
食堂：-0.6m梁混凝土浇筑。
宿舍楼（一）：-0.08m梁底模安装。
宿舍楼（二）：基础承台模板拆除。
15.窑尾框架：第二层圈梁吊装完成，立柱垂直度找正。
16.框架制作场地：预热器制作，锚固件焊接，满足安装条件；
17.大非标制作场地：窑头罩制作，窑头大非标开始制作。
18.烧成段制作场地：机修车间钢屋架地面拼接，准备吊装。三次风管支架制作。
