2026-04-22（晴），气温2°~15°
一、施工人员：597人（其中:项目部24人，
甘肃华德66人，徐州京都网架9人，河北科重26人，江苏之强68人、洪雅崇成70人、南通协诚22人，南通广建18人，溧阳新阳14人，河南金科9人，南平夏道55人，江苏裕尔达15人，安徽闵昊123人，山东长城63人，搅拌站10人，宁夏泰岳:3人，江苏预应力2人）
二、施工机械：塔吊4台，挖机6台，装载机2台，渣土车1台，压路机1台，洒水车4台，汽车吊12台，200T履带吊1台，平板车3台。
三、施工情况:
1.原煤堆场:皮带机安装，转运站小收尘器安装焊接，廊道C型钢安装；
2.辅料堆场及输送:堆取料机组对安装，钢结构制作焊接，皮带机安装，小非标制作焊接；
3.原料粉磨及废气处理:大布袋保温外护板安装，拉链机安装，C区钢结构安装焊接，大非标保温脚手架拆除，提升机小非标溜子安装焊接；
4.窑尾框架:旋风筒筑炉施工，C1风管保温施工；
5.烧成窑中及三次风管:回转窑冷却风机支架组对安装，三次风管安装焊接，冷却水管安装；
6.烧成窑头:电动葫芦轨道梁焊接打磨就位，大布袋保温外护板安装，篦冷机锚固件焊接，篦冷机内部垃圾清理；
7.熟料储存及输送:斜拉链料斗组对吊装，库侧收尘器焊接，小非标安装焊接；
8.水泥配料站:皮带机安装，廊道焊接；
9.水泥粉磨:风管保温安装，钢结构焊接，大布袋内部焊接，辊压机锁紧盘找正，提升机链条吊装，磨机减速机组装；
10.水泥汽车散装:钢结构焊接，楼梯栏杆安装；
11.综合管沟：煤粉制备至均化库段管沟墙板混凝土浇筑；
12.SCR脱销系统：11.5m层楼板架体拆除，材料清理；
13.石灰石库：2# 库库顶挑檐模板支设，输送支架基础短柱支模；
14.熟料库：北侧安全门洞顶板模板安装，八角楼网架杆件安装；
15.点火油泵房：梁板柱及女儿墙混凝土浇筑；
16.空压机房（一）：框架内外架搭设，柱钢筋绑扎，回笼梯安装；
17.水泥储存及输送：5、6#  库预应力钢绞线张拉，斜槽输送基础架体搭设；
18.水泥磨：室内电缆沟沟壁混凝土浇筑；
19.综合管沟：水泥磨电气室段管沟模板拆除，盖板安装，土方回填；
20.水泥包装：A区地坪混凝土浇筑；
21.倒班楼（一）：2、3层地砖铺设，1~2层桥架安装，2~4层卫生间蓄水试验，屋面蓄水试验；
22.倒班楼（二）：二层内墙腻子施工，室内供水管安装；
23.职工食堂及文体活动中心：室内地砖及墙砖铺设，屋面保温板粘贴抹面；
24.综合办公楼：外墙保温板粘贴，找平及腻子施工；
25.污水事故池：设备间墙体砌筑、抹灰；
26.辅料堆棚：堆取料机电气安装；
27.原料配料站:桥架安装；
28.原料粉磨：辊压机车间桥架安装；
29.窑尾及窑中：桥架安装、照明配管；
30.烧成窑头:桥架安装；
31.水泥配料站：桥架安装；
32.水泥粉磨:桥架安装；
33.水泥包装：桥架安装。
