2026-04-20（多云），气温1°~13°
一、施工人员：607人（其中:项目部24人，
甘肃华德76人，徐州京都网架9人，河北科重26人，江苏之强68人、洪雅崇成70人、南通协诚22人，南通广建18人，溧阳新阳14人，河南金科9人，南平夏道55人，江苏裕尔达15人，安徽闵昊123人，山东长城63人，搅拌站10人，宁夏泰岳:3人，江苏预应力2人）
二、施工机械：塔吊4台，挖机6台，装载机2台，渣土车1台，压路机1台，洒水车4台，汽车吊12台，200T履带吊1台，平板车3台。
三、施工情况:
1.原煤和辅助原料卸车、破碎及输送:皮带机安装；
2.辅料堆场及输送:堆取料机组对安装，钢结构制作焊接，皮带机安装，小非标制作焊接；
3.石灰石库及原料配料站:库侧钢板仓吊装准备，库底钢平台楼梯栏杆安装焊接；
4.原料粉磨及废气处理:大布袋保温外护板安装，大非标保温脚手架拆除；
5.窑尾框架:旋风筒筑炉施工，旋风筒空气炮安装，C1风管保温施工；
6.烧成窑中及三次风管:回转窑大齿圈找正，窑头罩焊接；
7.烧成窑头:电动葫芦轨道梁焊接安装，大布袋保温外护板安装，篦冷机锚固件焊接；
8.熟料储存及输送:斜拉链料斗组对吊装，库侧收尘器直爬梯焊接，小非标焊接；
9.水泥粉磨:风管保温安装，提升机钢结构焊接补漆，辊压机安装，磨机减速机底座安装，大布袋焊接，风机传动吊装，磨机减速机组装；
10.水泥储存及输送:库顶钢结构焊接，库侧提升机壳体安装完成，库侧提升机钢结构焊接；
11.综合管沟：循环水池至煤粉制备段管沟墙板混凝土浇筑；煤粉制备至均化库段管沟底板钢筋绑扎；
12.SCR脱销系统：16m层以下架体拆除；
13.石灰石库：1# 库库顶压型钢板铺设，2# 库库顶挑檐架体搭设，输送支架基础承台混凝土浇筑；
14.熟料库：北侧安全门洞顶板模板安装，八角楼网架杆件安装；
15.点火油泵房：框柱模板安装，屋面梁及女儿墙钢筋绑扎；
16.空压机房（一）：框架内架搭设；
17.水泥储存及输送：5、6#  库预应力钢绞线张拉；
18.原煤堆棚：转运站圈梁混凝土浇筑；
19.倒班楼（一）：2、3层地砖铺设，3~4层桥架安装，楼梯间屋面防水卷材粘贴；
20.倒班楼（二）：一层内墙腻子施工，室内供水管安装；
21.职工食堂及文体活动中心：室内地砖及墙砖铺设；
22.综合办公楼：外墙保温板粘贴，找平及腻子施工，屋面清理；
23.辅料堆棚：堆取料机电气安装；
24.原料配料站:桥架安装；
25.原料粉磨：辊压机车间桥架安装；
26.窑尾及窑中：桥架安装、照明配管；
27.烧成窑头:桥架安装；
28.水泥配料站：桥架安装；
29.水泥粉磨:桥架安装；
30.水泥包装：桥架安装。
