2026-03-25（多云），气温-2°~14°
一、施工人员：526人（其中:项目部21人，
甘肃华德85人，河北科重18人，江苏之强58人、洪雅崇成68人、南通协诚30人，南通广建12人，溧阳新阳12人，河南金科11人，南平夏道33人，江苏裕尔达15人，安徽闵昊99人，山东长城54人，搅拌站10人）
二、施工机械：塔吊3台，挖机6台，装载机2台，渣土车1台，压路机1台，洒水车3台，汽车吊8台，平板车3台。
三、施工情况:
1.石灰石库及原料配料站:库顶库内钢结构组对安装焊接，配料站钢结构安装焊接；
2.原料粉磨及废气处理:大布袋内焊缝焊接，非标风管焊接，辊压机安装，保温脚手架搭设及钩钉焊接；
3.窑尾框架:预热器C5-C6旋风筒内架体拆除准备；
4.烧成窑中及三次风管:回转窑窑头窑尾密封安装，烟室定位焊接；
5.烧成窑头:大布袋内焊缝焊接，非标风管焊接，拉链机安装，窑头排风机一次灌浆；
6.煤粉制备:煤立磨灰斗焊接，排风机电机一次灌浆；
7.熟料储存及输送:斜拉链轨道找正，皮带机安装，安全防护措施安装；
8.水泥配料站:廊道焊接，钢结构焊接，皮带机安装；
9.水泥粉磨:非标风管焊接，收尘器顶盖吊装焊接，工艺风机一次灌浆，选粉机安装；
10.室外管网:管沟开挖，管道熔接，基坑防护；
11.SCR脱销系统：40~45m层柱混凝土浇筑；
12.原水池，给水处理，清水池及联合泵房：清水池顶板钢筋绑扎；
13.熟料库储存及输送：外地沟输送廊道砖墙砌筑；
14.SNCR脱氨系统、水剂脱硫系统:基础土方开挖，砂夹石换填；
15.中控室：三楼室内地砖铺设；
16.烧成窑头：设备基础预埋件焊接安装
17.原料粉磨及废气处理：南侧电缆沟及设备基础土方开挖；
18.水泥储存及输送：3～6# 库库顶预埋件焊接安装；
19.水泥磨：4-6轴/D轴后浇梁侧模拆除；
20.原煤汽车采样：6.2~8.5m层梁柱钢筋验收；
21.综合管沟：盖板预制；
22.中水储存池、污水事故池：池内导流墙砌筑；
23.倒班楼（一）：内外墙腻子施工；
24.倒班楼（二）：外墙保温板安装，抹灰施工；
25.职工食堂、文体活动中心：外墙保温板粘贴施工；
26.辅料堆棚：桥架安装；
27.原料配料站:桥架安装；
28.原料粉磨及废气处理:窑尾袋收尘桥架安装；
29.烧成窑头:桥架安装；
30.水泥配料站:桥架安装
31.水泥粉磨:桥架安装；
32.水泥包装:桥架安装。
