2026-04-07（晴），气温3°~20°
一、施工人员：544人（其中:项目部22人，
甘肃华德58人，河北科重24人，江苏之强59人、洪雅崇成67人、南通协诚30人，南通广建13人，溧阳新阳10人，河南金科11人，南平夏道38人，江苏裕尔达15人，安徽闵昊119人，山东长城58人，搅拌站10人，地暖队伍10人）
二、施工机械：塔吊4台，挖机6台，装载机2台，渣土车1台，压路机1台，洒水车4台，汽车吊12台，平板车3台。
三、施工情况:
1.原煤预均化堆场及输送:堆取料机料耙安装，钢结构制作；
2.石灰石库及原料配料站:库侧钢板仓焊接安装，库顶钢结构焊接，库底钢平台楼梯栏杆焊接；
3.原料粉磨及废气处理:非标风管保温钩钉焊接、补漆，保温棉安装、保温铁皮下料安装，辊压机安装，提升机斗子安装；
4.窑尾框架:旋风筒筑炉施工；
5.烧成窑中及三次风管:回转窑窑头密封安装；
6.烧成窑头:非标风管焊接，车间内管道铺设焊接焊接；
7.煤粉制备:非标风管焊接，拉链机壳体拼装；
8.熟料储存及输送:斜拉链料斗安装、支架焊接；
9.水泥配料站及脱硫石膏堆棚:中转库库顶钢结构焊接，皮带机安装；
10.水泥粉磨:非标大风管焊接，小非标安装焊接，斗提链条组对，风管保温棉、保温铁皮安装，电动葫芦轨道吊装，风机电机吊装，选粉机找正，廊道制作；
11.综合管沟：原料磨至均化库北侧管沟墙板模板拆除；循环水池至煤粉制备段基础土方开挖；
12.SNCR脱氨系统、粉剂脱硫系统：水池底板止水钢板焊接，模板加固，底板混凝土浇筑完成；
13.烧成窑头：南侧设备基础预埋件焊接安装；
14.点火油泵房：基础模板安装；
15.空压机站（一）：基础土方回填；
16.原料粉磨及废气处理：室外电缆沟沟壁混凝土浇筑，C区设备基础混凝土浇筑；
17.熟料储存及输送：安全门门洞柱钢筋绑扎；
18.综合管沟：水泥配料库至水泥磨电气室段管沟墙板模板拆除；
19.原煤汽车采样：8.5~13.2m层架体搭设，柱钢筋绑扎；
20.水泥库：库底斜槽基础土方开挖；
21.水泥磨：室外电缆沟垫层混凝土浇筑；
22.倒班楼（二）：外墙腻子施工，内墙抹灰；
23.职工食堂及文体活动中心：外墙腻子施工，内墙贴砖；
24.辅料堆棚：堆料机电气安装；
25.原料配料站:桥架安装；
26.原料粉磨及废气处理:窑尾袋收尘桥架安装；
27.烧成窑头:桥架安装；
28.水泥配料站：桥架安装
29.水泥粉磨:桥架安装；
30.水泥包装：桥架安装。
