2026-04-11（多云转阴），气温-2°~16°
一、施工人员：591人（其中:项目部23人，
甘肃华德83人，河北科重24人，江苏之强65人、洪雅崇成67人、南通协诚30人，南通广建13人，溧阳新阳10人，河南金科10人，南平夏道43人，江苏裕尔达15人，安徽闵昊124人，山东长城58人，搅拌站10人，地暖队伍10人，宁夏泰岳:4人，预应力:2人）
二、施工机械：塔吊4台，挖机6台，装载机2台，渣土车1台，压路机1台，洒水车4台，汽车吊12台，200T履带吊1台，平板车3台。
三、施工情况:
1.原煤预均化堆场及输送:堆取料机料耙组对安装，钢结构制作；
2.辅料堆场及输送:堆取料机组对安装，钢结构制作焊接，小非标制作焊接；
3.石灰石库及原料配料站:库侧钢板仓焊接安装，库顶钢结构焊接，皮带机支腿焊接，栏杆焊接；
4.原料粉磨及废气处理:非标风管保温钩钉焊接、补漆，保温棉安装、保温铁皮下料安装，辊压机安装，提升机斗子安装；
5.窑尾框架:旋风筒筑炉施工，C1风管焊接；
6.烧成窑头:非标风管焊接、补漆，车间内管道铺设焊接补漆；
7.煤粉制备:非标风管焊接，拉链机壳体拼装，钢平台焊接，小非标安装，煤粉仓阀门安装，消防管安装；
8.熟料储存及输送:斜拉链料斗组装、支架焊接，小非标吊装；
9.水泥粉磨:非标大风管焊接及补漆，风管保温棉、保温铁皮安装，磨机减速机检修葫芦轨道安装找正，车间内管道焊接，大布袋内焊缝焊接；
10.水泥储存及输送:库顶钢结构安装焊接；
11.综合管沟：原料磨至均化库北侧管沟底板混凝土浇筑，墙板模板拆除；循环水池至煤粉制备段管沟垫层混凝土浇筑，底板钢筋绑扎，模板安装；
12.SCR脱销系统：46.15m层梁板底模拆除，高温风机基础模板加固；
13.点火油泵房：基础短柱混凝土浇筑；
14.空压机站（一）：地梁及基础承台模板安装，混凝土浇筑；
15.原料粉磨及废气处理：C区室外电缆沟沟壁模板拆除，设备基础钢筋绑扎；
16.石灰石库：2# 库库顶压型钢板安装；
17.水泥储存及输送：1# 库预应力钢绞线张拉，库底斜槽输送基础预埋件安装；
18.原煤汽车采样：13.2m层梁底模铺设；
19.综合管沟：循环水池至水泥配料库段底板混凝土浇筑；
20.水泥磨：室外电缆沟沟壁模板安装；
21.倒班楼（一）：屋面保温板铺设，1、2层地砖铺设，卫生间补刷防水涂膜；
22.倒班楼（二）：内墙抹灰，室外化粪池安装施工；
23.职工食堂及文体活动中心：内墙贴砖；
24.综合办公楼：内外墙抹灰；
25.辅料堆棚：堆料机电气安装；
26.原料配料站:桥架安装；
27.原料粉磨及废气处理:窑尾袋收尘桥架安装；
28.烧成窑头:桥架安装；
29.水泥配料站：桥架安装
30.水泥粉磨:桥架安装；
31.水泥包装：桥架安装。
