2026-04-01（多云），气温-2°~16°
一、施工人员：525人（其中:项目部24人，
甘肃华德59人，河北科重24人，江苏之强71人、洪雅崇成71人、南通协诚30人，南通广建13人，溧阳新阳10人，河南金科11人，南平夏道34人，江苏裕尔达15人，安徽闵昊100人，山东长城54人，搅拌站9人）
二、施工机械：塔吊4台，挖机6台，装载机2台，渣土车1台，压路机1台，洒水车3台，汽车吊8台，平板车3台。
三、施工情况:
1.石灰石库及原料配料站:小收尘器地面组对焊接，定量给料机吊装倒运，配料站底部钢结构安装焊接，库顶钢结构焊接，钢廊道焊接；
2.原料粉磨及废气处理:非标风管焊接，非标风管保温钩钉焊接、补漆，保温棉安装、保温铁皮安装，保温脚手架搭设，大布袋箱体焊接；
3.窑尾框架:楼梯栏杆刷漆，C2旋风筒内部脚手架搭设，微晶板安装准备；
4.烧成窑中及三次风管:窑头窑尾密封安装，三次风管箱体吊装；
5.烧成窑头:大布袋焊缝补漆，非标风管焊接，篦冷机栏杆平台焊接，大布袋保温棉安装；
6.煤粉制备:非标风管就位焊接，钢结构平台吊装焊接；
7.熟料储存及输送:斜拉链轨道找正，皮带机安装；
8.水泥配料站及脱硫石膏堆棚:皮带机吊装；
9.水泥粉磨:非标风管焊接，斗提链条组对，辊压机传动安装，大布袋焊接，磨机传动安装，室内管道安装焊接；
10.粉煤灰库:6米钢板仓制作完成，钢板仓楼梯栏杆制作；
11.SCR脱销系统：46.15m层梁板钢筋绑扎，梁侧模安装；
12.综合管沟：原料磨至均化库北侧底板混凝土浇筑，挡土墙模板安装加固；
13.中控室：三楼地砖铺设，化粪池基础土方开挖，成品化粪池安装；
14.原料粉磨及废气处理：室外电缆沟垫层混凝土浇筑；
15.原料配料电气室：墙体砌筑，二次结构钢筋绑扎；
16.烧成窑头：电气室二次结构混凝土浇筑；
17.空压机站：基础钢筋绑扎；
18.原煤汽车采样：8.5m层梁模板安装加固；
19.综合管沟：水泥配料库至水泥磨电气室段管沟底板钢筋绑扎，模板安装；
20.倒班楼（一）：外墙腻子施工，卫生间闭水试验，室内地暖管道敷设完成；
21.倒班楼（二）：外墙腻子施工；
22.职工食堂及文体活动中心：外墙腻子施工，屋顶防水涂膜施工，室内墙砖施工；
23.辅料堆棚：桥架安装；
24.原料配料站:桥架安装；
25.原料粉磨及废气处理:桥架安装；
26.烧成窑尾:桥架安装；
27.烧成窑中:桥架安装；
28.烧成窑头:桥架安装；
29.水泥配料站：桥架安装
30.水泥粉磨:桥架安装；
31.水泥包装：桥架安装。
