2026-04-25（晴转阴），气温5°~20°
一、施工人员：597人（其中:项目部24人，
甘肃华德66人，徐州京都网架9人，河北科重26人，江苏之强68人、洪雅崇成70人、南通协诚22人，南通广建18人，溧阳新阳14人，河南金科9人，南平夏道55人，江苏裕尔达15人，安徽闵昊123人，山东长城63人，搅拌站10人，宁夏泰岳:3人，江苏预应力2人）
二、施工机械：塔吊4台，挖机5台，装载机2台，渣土车1台，压路机1台，洒水车4台，汽车吊11台，200T履带吊1台，平板车2台。
三、施工情况:
1.辅助原料（破碎及输送）:栏杆安装，皮带机安装；
2.石灰石库及原料配料站:钢板仓焊接，库底楼梯栏杆焊接；
3.原料粉磨及废气处理:大布袋灰斗保温施工，工艺风机保温铁皮安装，拉链机壳体螺栓紧固，C区钢结构安装焊接，小非标溜子安装焊接；
4.窑尾框架:旋风筒筑炉施工，钢结构焊接，烟室预留观察孔开孔；
5.烧成窑中及三次风管:三次风管安装焊接，回转窑冷却水管安装；
6.烧成窑头:大布袋灰斗保温棉安装，篦冷机液压系统管道安装；
7.熟料储存及输送:斜拉链料斗吊装完成；
8.水泥配料站:皮带机安装，皮带称安装，收尘风机安装；
9.水泥粉磨:旋风筒保温安装，钢结构焊接，辊压机安装，提升机安装，1#磨机减速机安装，2#磨机管路安装；
10.水泥汽车散装:钢结构焊接，楼梯栏杆安装；
11.SCR脱销系统：11.5m层楼板交安；
12.石灰石库：1#库库顶板钢筋绑扎，2# 库库顶板预埋件焊接；
13.熟料库：北侧安全门洞梁钢筋绑扎，网架檩条安装；
14.空压机房（一）：外架搭设，柱钢筋绑扎；
15.水泥磨：磨机基础一次灌浆；
16.综合管沟：水泥磨电气室至水泥磨段基础土方开挖，管沟垫层混凝土浇筑；
17.水泥库：4#库 预应力钢绞线张拉，库顶防水卷材施工；
18.倒班楼（一）：2、3层地砖铺设，1、2层走廊地砖铺设；
19.倒班楼（二）：二、三层内墙腻子施工，3~4层室内供水管、下水管安装，4层地暖管铺设；
20.职工食堂及文体活动中心：卫生间墙砖铺设，屋面保温板粘贴抹面；
21.综合办公楼：外墙保温板粘贴，找平及腻子施工；
22.辅料堆棚：堆取料机电气安装；
23.原料配料站:桥架安装；
24.原料粉磨：安装桥架；
25.窑尾及窑中：桥架安装、照明配管；
26.烧成窑头:桥架安装；
27.水泥配料站：桥架安装；
28.水泥粉磨:桥架安装；
29.水泥包装：桥架安装。
