2026-04-02（扬沙），气温0°~14°
一、施工人员：525人（其中:项目部24人，
甘肃华德59人，河北科重24人，江苏之强71人、洪雅崇成71人、南通协诚30人，南通广建13人，溧阳新阳10人，河南金科11人，南平夏道34人，江苏裕尔达15人，安徽闵昊100人，山东长城54人，搅拌站9人）
二、施工机械：塔吊4台，挖机6台，装载机2台，渣土车1台，压路机1台，洒水车3台，汽车吊8台，平板车3台。
三、施工情况:
1.（辅助原料）卸车、破碎及输送:廊道吊装焊接；
2.石灰石库及原料配料站:库侧钢板仓倒运，定量给料机吊装，配料站底部钢结构安装焊接；
3.原料粉磨及废气处理:非标风管焊接，非标风管保温钩钉焊接、补漆，保温棉安装、保温铁皮安装，保温脚手架搭设，大布袋箱体焊接；
4.窑尾框架:楼梯栏杆刷漆，C2旋风筒内部脚手架搭设，微晶板安装；
5.烧成窑中及三次风管:窑头窑尾密封安装，三次风管箱体吊装焊接；
6.烧成窑头:大布袋保温棉安装，非标风管焊接，篦冷机栏杆平台焊接；
7.煤粉制备:非标风管焊接，钢结构平台焊接，大布袋防爆阀安装；
8.熟料储存及输送:斜拉链轨道找正，皮带机安装，小收尘器焊接，小熟料库库顶钢结构焊接；
9.水泥粉磨:非标风管焊接，斗提链条组对，辊压机传动安装，大布袋焊接，磨机传动组对安装，室内管道安装焊接，风管保温棉、保温铁皮安装；
10.水泥储存及输送:库顶栏杆安装焊接，库侧提升机钢结构楼梯平台栏杆吊装焊接；
11.SCR脱销系统：46.15m层梁侧模安装加固，板面预埋件安装；
12.综合管沟：原料磨至均化库北侧底板模板拆除，墙板钢筋绑扎，挡土墙混凝土浇筑；
13.中控室：三楼地砖铺设；
14.原水池，给水处理，清水池及联合泵房：浓缩池墙板钢筋绑扎；
15.空压机站（二）：基础承台钢筋绑扎；
16.烧成窑头：南侧设备基础垫层支模，窑头电气室门窗过梁以上墙体砌筑；
17.综合管沟：混凝土盖板预制；
18.辅料堆棚：转运站墙体砌筑；
19.原煤堆棚：南侧轨道地坪混凝土浇筑；
20.综合管沟：水泥配料库至水泥磨电气室段管沟墙板钢筋绑扎，底板混凝土浇筑
21.水泥储存及输送：3~6#库库顶上反结构混凝土浇筑；
22.倒班楼（一）：外墙腻子施工，室内地暖管道敷设验收；
23.倒班楼（二）：外墙腻子施工；
24.职工食堂及文体活动中心：外墙腻子及GRC山花施工，室内墙砖施工；
25.污水处理及中水回用：水箱基础混凝土浇筑；
26.辅料堆棚：桥架安装；
27.原料配料站:桥架安装；
28.原料粉磨及废气处理:桥架安装；
29.烧成窑尾:桥架安装；
30.烧成窑中:桥架安装；
31.烧成窑头:桥架安装；
32.水泥配料站：桥架安装
33.水泥粉磨:桥架安装；
34.水泥包装：桥架安装。
