2026-03-26（晴转小雪），气温-3°~9°
一、施工人员：495人（其中:项目部21人，甘肃华德51人，河北科重18人，江苏之强58人、洪雅崇成69人、南通协诚30人，南通广建12人，溧阳新阳12人，河南金科12人，南平夏道34人，江苏裕尔达15人，安徽闵昊99人，山东长城54人，搅拌站10人）
二、施工机械：塔吊3台，挖机6台，装载机2台，渣土车1台，压路机1台，洒水车3台，汽车吊8台，平板车3台。
三、施工情况:
1.原煤堆场及输送:堆取料机安装；
2.辅料堆场及输送:廊道对接、C型钢安装，皮带机安装；
3.原料粉磨及废气处理:大布袋内焊缝焊接，非标风管焊接，大布袋保温棉安装，风管保温钩钉焊接；
4.窑尾框架:预热器C5-C6旋风筒内架体拆除；
5.烧成窑头:大布袋内焊缝焊接，非标风管焊接，拉链机安装，保温钩钉焊接；
6.煤粉制备:煤立磨衬板清洗吊装，非标风管焊接；
7.熟料储存及输送:斜拉链轨道找正，钢平台制作焊接，皮带机安装；
8.水泥粉磨:非标风管焊接，地埋管道安装焊接，收尘器安装焊接，减速机安装准备；
9.粉煤灰库:6米钢板仓开始制作；
10.起重吊装专项会议及履带吊工作安排，减速机安装交底；
11.SCR脱销系统：46.15m层梁模板安装；
12.原水池，给水处理，清水池及联合泵房：清水池顶板预埋件焊接安装；
13.熟料库储存及输送：外地沟输送廊道砖墙砌筑；
14.SNCR脱氨系统、水剂脱硫系统:基础砂夹石换填；
15.中控室：三楼室内地砖铺设；
16.烧成窑头：设备基础预埋件焊接安装
17.原料粉磨及废气处理：北侧综合管沟土方开挖，垫层混凝土浇筑，钢筋绑扎；
18.水泥储存及输送：3～6# 库库顶预埋件焊接安装并验收完成，顶板混凝土待浇筑；
19.水泥磨：南侧电缆沟模板安装；
20.辅料堆棚：轨道地坪混凝土浇筑；
21.综合管沟：盖板预制；
22.中水储存池、污水事故池：池内导流墙砌筑；
23.倒班楼（一）：内外墙腻子施工；
24.倒班楼（二）：外墙保温板安装，抹灰施工；
25.职工食堂、文体活动中心：外墙保温板粘贴施工；
26.污水处理池：水箱基础开挖；
27.辅料堆棚：桥架安装；
28.原料配料站:桥架安装；
29.原料粉磨及废气处理:窑尾袋收尘桥架安装；
30.烧成窑头:桥架安装；
31.水泥配料站:桥架安装
32.水泥粉磨:桥架安装；
33.水泥包装:桥架安装。
