2026-04-14（阴），气温1°~14°
一、施工人员：608人（其中:项目部24人，
甘肃华德92人，河北科重25人，江苏之强68人、洪雅崇成67人、南通协诚27人，南通广建18人，溧阳新阳14人，河南金科9人，南平夏道52人，江苏裕尔达15人，安徽闵昊121人，山东长城63人，搅拌站9人，宁夏泰岳:4人）
二、施工机械：塔吊4台，挖机6台，装载机2台，渣土车1台，压路机1台，洒水车4台，汽车吊12台，200T履带吊1台，平板车3台。
三、施工情况:
1.原煤预均化堆场及输送:堆取料机组对安装，钢结构制作；
2.辅料堆场及输送:堆取料机组对安装，钢结构制作焊接，小非标制作焊接；
3.石灰石库及原料配料站:库侧钢板仓焊接补焊，皮带机安装，库顶钢结构楼梯安装焊接，皮带称安装；
4.原料粉磨及废气处理:非标风管保温钩钉焊接、补漆，保温棉安装、保温铁皮下料安装，小非标安装，下料阀门安装；
5.窑尾框架:旋风筒筑炉施工，烟室空气炮施工；
6.烧成窑头:篦冷机破碎机电机安装，车间内管道铺设焊，电动葫芦轨道组对安装；
7.煤粉制备:小非标安装，楼梯栏杆补漆，砂浆墩制作；
8.熟料储存及输送:斜拉链料斗组装，库底非标安装就位；
9.水泥粉磨:风管保温棉、保温铁皮安装，提升机传动吊装；
10.水泥包装车间:提升机壳体吊装；
11.综合管沟：原料磨至均化库北侧管沟墙板模板拆除，管沟土方回填；循环水池至煤粉制备段管沟第三段底板混凝土浇筑，管沟墙板钢筋绑扎；
12.SCR脱销系统：46.15m层以下架体拆除，高温风机基础混凝土浇筑；
13.点火油泵房：地梁钢筋绑扎，模板安装；
14.熟料库电气室：墙体砌筑；
15.水泥储存及输送：2# 库预应力钢绞线张拉；
16.原煤汽车采样：13.2m层梁模板安装；
17.综合管沟：循环水池至水泥配料库段管沟墙板模板拆除；
18.水泥磨电气室：电气室外墙抹灰；
19.水泥磨：室外电缆沟底板钢筋绑扎；
20.倒班楼（一）：2、3层地砖铺设，屋面保温板粘贴，室外台阶混凝土浇筑，北侧窗框安装；
21.倒班楼（二）：内墙抹灰；
22.职工食堂及文体活动中心：内墙贴砖；
23.综合办公楼：2层内墙抹灰，外墙找平，腻子施工；
24.辅料堆棚：堆料机电气安装；
25.原料配料站:桥架安装；
26.原料粉磨及废气处理:窑尾袋收尘桥架安装；
27.烧成窑头:桥架安装；
28.水泥配料站：桥架安装
29.水泥粉磨:桥架安装；
30.水泥包装：桥架安装。
