2026-03-18（多云），气温-10°~5°
一、施工人员：364人（其中：甘肃华德17人，河北科重15人，江苏之强55人、洪雅崇成56人、南通协诚30人，南通广建8人，溧阳新阳8人，河南金科2人，南平夏道15人，江苏裕尔达15人，安徽闵昊88人，山东长城46人，搅拌站9人）
二、施工机械：塔吊3台，挖机6台，装载机2台，渣土车1台，压路机1台，洒水车1台，汽车吊8台，平板车3台。
三、施工情况:
1.原料配料站:楼梯栏杆焊接，钢结构安装焊接；
2.原料粉磨及废气处理:大布袋内焊缝焊接，提升机链条组对，辊压机电机底座吊装、减速机清洗；
3.烧成窑中及三次风管:窑尾密封安装；
4.烧成窑头:大布袋内焊缝焊接，非标风管吊装焊接，篦冷机壳体焊接；
5.熟料储存及输送:斜拉链轨道找正，库侧小收尘器吊装；
6.水泥配料站:廊道补漆，钢结构C型钢安装；
7.水泥粉磨:大布袋内焊缝焊接，非标风管焊接，提升机安装，选粉机找正，收尘器保温架体搭设；
8.水泥散装:钢结构组对焊接；
9.室外管网:管道熔接，管沟回填；
10.设备堆场:小收尘器地面组对焊接；
11.SCR脱销系统：34.2~40m柱模板安装加固；
12.原水池，给水处理，清水池及联合泵房：清水池外架搭设，墙板钢筋绑扎；
13.烧成窑头：设备基础土方开挖，垫层混凝土浇筑；
14.原料粉磨及废气处理：北侧综合管沟土方开挖，临边栏杆防护；
15.煤粉制备及计量输送：设备基础土方开挖，垫层混凝土浇筑；
16.综合管网：室外消防栓井、阀门井砌筑，成品污水井安装；
17.水泥储存及输送：3～6# 库库顶板钢筋绑扎；
18.水泥磨：室外电缆沟土方开挖；
19.原煤汽车采样：6.2m层梁柱混凝土浇筑；
20.厂前区食堂：内墙腻子施工；
21.倒班楼（一）：外墙抹灰施工；
22.倒班楼（二）：外墙保温板施工；
23.原料配料站:桥架安装；
24.原料粉磨及废气处理:窑尾袋收尘桥架安装；
25.均化库:库底桥架安装；
26.烧成窑头:桥架安装；
27.水泥粉磨:桥架安装；盘柜基础安装。
