2026-03-17（多云），气温-11°~2°
一、施工人员：364人（其中：甘肃华德17人，河北科重15人，江苏之强55人、洪雅崇成56人、南通协诚30人，南通广建8人，溧阳新阳8人，河南金科2人，南平夏道15人，江苏裕尔达15人，安徽闵昊88人，山东长城46人，搅拌站9人）
二、施工机械：塔吊3台，挖机6台，装载机2台，渣土车1台，压路机1台，洒水车1台，汽车吊8台，平板车3台。
三、施工情况:
1.原料配料站:楼梯栏杆焊接；
2.原料粉磨及废气处理:大布袋内焊缝焊接，拉链机壳体吊装，提升机链条组对，尾排风机电机找正，
3.烧成窑中及三次风管:回转窑轮带挡圈焊接，窑头密封安装；
4.烧成窑头:大布袋内焊缝焊接，非标风管吊装焊接，篦冷机壳体焊接，排风机保温架体搭设；
5.熟料储存及输送:斜拉链支架及轨道安装；
6.水泥配料站:廊道补漆。
7.水泥粉磨:大布袋焊接，非标风管焊接，提升机吊装；
8.水泥散装:钢结构组对焊接；
9.室外管网:管道熔接，管沟回填；
10.熟料库电气室：柱模板加固，电气室顶板梁钢筋绑扎；
11.循环水池及泵房：泵房顶板天沟模板安装，柱模板安装加固；
12.SCR脱销系统：34.2~40m柱钢筋绑扎验收，柱侧预埋件焊接；
13.原水池，给水处理，清水池及联合泵房：清水池内架搭设；
14.烧成窑头：设备基础土方开挖；
15.综合管网：室外消防栓井、阀门井砌筑；
16.水泥储存及输送：3～6# 库库顶板挑檐模板安装；
17.水泥磨：室外电缆沟土方开挖；
18.原料配料站:桥架安装；
19.原料粉磨及废气处理:窑尾袋收尘桥架安装；
20.均化库:库底桥架安装；
21.烧成窑头:窑头袋收尘及斜拉链桥架安装；
22.水泥粉磨:桥架安装，电气化室安装盘柜基础；
23.水泥包装车间:电气室安装盘柜基础。
