2026-01-05（晴），气温-19°~0°
一、施工人员：216人（其中：项目部管理人员24人、土建A标安徽闵昊2人、土建C标甘肃华德1人、江苏之强54人、洪雅崇成57人、南通广建15人、南通协诚25人、金科21人、溧阳新阳11人、河北科重6人）
二、施工机械：挖机1台，汽车吊6台，塔吊4台（3台报停），平板车2台，8T随车吊1台，履带吊1台。
三、施工情况：
1.原煤预均化堆场及输送:堆料机悬臂组装。
2.石灰石库及原料配料站：廊道组对焊接，库侧钢板仓制作。
3.原料粉磨及废气处理:提升机扶正框安装，选粉机安装，钢桁架组对焊接，钢平台安装。
4.均化库:入窑入库提升机减速机加油完成。
5.烧成窑尾:C1风管挑台栏杆安装。
6.烧成窑头:篦冷机壳体焊接，斜拉链廊道焊接。
7.熟料储存及输送:廊道吊装准备工作。
8.水泥配料站:廊道组对焊接。
9.水泥粉磨:大非标风管焊接，大布袋收尘器灰斗焊接，中箱体组对焊接，提升机扶正框。
10.粉煤灰库:钢板仓楼梯制作安装。
11.水泥存储及输送:库侧钢结构吊装焊接。
12.水泥包装:自动装车机栏杆、收尘风管安装。
13.室外管网:给排水及消防管道管沟开挖，过路套管安装，污水管道收尾工作。
14.烧成窑尾:窑尾电气室盘柜基础制作。
