2026-04-27（多云转小雨），气温0°~13°
一、施工人员：598人（其中:项目部25人，
甘肃华德63人，徐州京都网架8人，河北科重29人，江苏之强68人、洪雅崇成71人、南通协诚20人，南通广建18人，溧阳新阳17人，河南金科9人，南平夏道55人，江苏裕尔达19人，安徽闵昊121人，山东长城62人，搅拌站11人，江苏预应力2人）
二、施工机械：塔吊4台，挖机5台，装载机2台，渣土车1台，压路机1台，洒水车4台，汽车吊11台，200T履带吊1台，平板车2台。
三、施工情况:
1.辅料堆场及输送:堆取料机组对安装，钢结构制作焊接，非标制作焊接；
2.石灰石库及原料配料站:钢板仓焊接，库底钢结构焊接，皮带机安装；
3.原料粉磨及废气处理:大布袋灰斗保温施工，脚手架拆除，辊压机电机找正，高温风机壳体组对，拉链机安装，C区钢结构安装焊接；
4.窑尾框架:旋风筒筑炉施工，钢结构焊接，C1风管新增加强筋下料；
5.烧成窑中及三次风管:回转窑传动找正，循环水管安装；
6.烧成窑头:大布袋灰斗保温棉安装，篦冷机液压系统管道安装，车间内地埋管道铺设；
7.熟料储存及输送:斜拉链安装，小收尘器焊接；
8.水泥配料站:皮带机安装，皮带称安装，廊道焊接；
9.水泥粉磨:旋风筒保温安装，保温脚手架拆除，钢结构吊装焊接，辊压机安装，1#磨机减速机安装，2#磨机管路安装；
10.水泥储存及输送:库顶钢结构吊装，库顶小非标安装焊接；
11.水泥包装车间:提升机安装；
12.石灰石库：1#库库顶板钢筋绑扎，2# 库库顶板预埋件焊接；
13.熟料库：北侧安全门洞梁钢绞线安装，熟料库网架檩条安装；外地沟转运站内外墙抹灰；
14.空压机房（一）：屋面梁板模板安装；
15.SNCR脱氨系统、粉剂脱硫系统：事故水池防水层卷材施工，垫层支模；
16.生料均化库：扶壁柱预应力钢绞线张拉；
17.原料粉磨及废气处理：B区辊压机基础二次灌浆混凝土浇筑，地坪混凝土浇筑完成；
18.烧成窑头：南侧地坪回填夯实，碎石垫层铺设，地坪模板支设；
19.综合管沟：水泥磨电气室至水泥磨段第一段管沟底板混凝土浇筑；
20.水泥库：4#库 预应力钢绞线张拉，库顶防水卷材粘贴；
21.水泥磨：南侧后浇梁钢筋绑扎，西侧外墙砌筑；
22.倒班楼（一）：地下供水管安装，2层走廊、2~3层室内地砖铺设，3～4层卫生间蓄水试验；
23.倒班楼（二）：3层地暖管铺设，分水器安装；
24.职工食堂及文体活动中心：卫生间墙砖、地砖铺设，桥架及供水管安装；
25.综合办公楼：外墙找平，抹灰腻子施工；
26.辅料堆棚：堆取料机电气安装；
27.原料配料站:桥架安装；
28.原料粉磨：安装桥架；
29.窑尾及窑中：桥架安装、照明配管；
30.烧成窑头:桥架安装；
31.水泥配料站：桥架安装；
32.水泥粉磨:桥架安装；
33.水泥包装：桥架安装。
