2026-03-23（小雪转阴），气温-8°~7°
一、施工人员：508人（其中:项目部21人，甘肃华德73人，河北科重18人，江苏之强61人、洪雅崇成63人、南通协诚30人，南通广建11人，溧阳新阳12人，河南金科11人，南平夏道30人，江苏裕尔达15人，安徽闵昊99人，山东长城54人，搅拌站10人）
二、施工机械：塔吊3台，挖机6台，装载机2台，渣土车1台，压路机1台，洒水车2台，汽车吊8台，平板车3台。
三、施工情况:
1.辅料堆场:廊道皮带机安装；
2.石灰石库及原料配料站:库顶库内钢结构组对安装焊接；
3.原料粉磨及废气处理:大布袋内焊缝焊接，非标吊装焊接，提升机安装，钢结构支架安装焊接，保温脚手架搭设；
4.烧成窑中及三次风管:窑头密封护板安装，窑尾烟室定位；
5.烧成窑头:大布袋内焊缝焊接，非标风管吊装焊接，篦冷机壳体焊接，拉链机安装；
6.熟料储存及输送:斜拉链尾轮及轨道找正、料斗倒运，皮带机安装；
7.水泥配料站:廊道C型钢安装，钢结构焊接，皮带机安装；
8.水泥粉磨:非标风管焊接，收尘器吊装焊接，选粉机焊接，工艺风机找正检查，地埋管道开挖，保温架体搭设；
9.水泥散装:钢结构组对焊接；
10.室外管网:管道熔接，管沟回填，基坑临边防护；
11.SCR脱销系统：40~46.15m层柱钢筋绑扎、验收，梁底模铺设；
12.原水池，给水处理，清水池及联合泵房：清水池顶板模板安装，B区水处理间JFB-200反应池梁板模板安装；
13.熟料库储存及输送：外地沟输送廊道砖墙砌筑；
14.循环水池及泵房：水池内架体及模板拆除清理；
15.原料粉磨及废气处理：北侧综合管沟垫层混凝土浇筑；
16.SNCR:基础土方开挖；
17.水泥储存及输送：3～6# 库库顶板钢筋绑扎，预埋件焊接安装；
18.水泥磨：南侧电缆沟钢筋绑扎，北侧4-6轴/D轴后浇梁混凝土浇筑；
19.原煤汽车采样：6.2~8.5m层内外架搭设，柱钢筋绑扎；
20.综合管沟：盖板预制；
21.水泥汽车散装：墙体砌筑；
22.中水储存池、污水事故池：池内导流墙砌筑；
23.倒班楼（一）：内墙腻子施工；
24.倒班楼（二）：外墙保温板安装；
25.原料磨电气室:进高压变频器；
26.窑尾电气室:进高压变频器；
27.窑头电气室:进高压变频器，安装桥架；
28.水泥磨电气室:进高压变频器。
