2026-03-30（多云），气温-4°~8°
一、施工人员：505人（其中:项目部24人，
甘肃华德47人，河北科重19人，江苏之强70人、洪雅崇成69人、南通协诚30人，南通广建13人，溧阳新阳10人，河南金科11人，南平夏道34人，江苏裕尔达15人，安徽闵昊100人，山东长城54人，搅拌站9人）
二、施工机械：塔吊3台，挖机6台，装载机2台，渣土车1台，压路机1台，洒水车3台，汽车吊8台，平板车3台。
三、施工情况:
1.石灰石库及原料配料站:收尘器组对，皮带称安装；
2.原料粉磨及废气处理:非标风管焊接，风管钢平台吊装，非标风管保温钩钉焊接、保温棉安装、保温铁皮安装，保温脚手架搭设，拉链机安装；
3.窑尾框架:楼梯栏杆刷漆，C5-C6旋风筒内部脚手架架体拆除；
4.烧成窑中及三次风管:窑尾密封安装；
5.烧成窑头:大布袋焊缝补漆，非标风管焊接，篦冷机壳体焊接，大布袋保温棉安装；
6.煤粉制备:煤立磨煤粉称平台焊接，排风机电机安装；
7.熟料储存及输送:小熟料库库顶钢结构安装焊接，皮带机安装；
8.水泥配料站及脱硫石膏堆棚:钢结构焊接，小收尘器焊接；
9.水泥粉磨:非标风管焊接，地埋管道安装焊接，大布袋安装焊接，辊压机减速机安装；
10.粉煤灰库:6米钢板仓制作；
11.SCR脱销系统：46.15m层梁钢筋绑扎；
12.原水池，给水处理，清水池及联合泵房：清水池顶板、墙板混凝土浇筑，B区水处理间JFB-200反应池梁板柱混凝土浇筑，浓缩池底板混凝土浇筑；
13.综合管沟：原料磨至均化库北侧底板模板安装，外加通道跳板铺设；
14.中控室：三楼地砖铺设；
15.料粉磨及废气处理：室外电缆沟及C区设备基础土方开挖
16.原煤汽车采样：6.2~8.5m层预埋螺栓焊接安装；
17.水泥磨：南侧电缆沟预埋角钢焊接；
18.综合管沟：水泥配料库至水泥磨电气室段管沟底板模板安装、钢筋绑扎；
19.倒班楼（一）：外墙腻子施工，四楼地暖管铺设；
20.倒班楼（二）：外墙保温板安装；
21.职工食堂及文体活动中心：外墙板温板粘贴；
22.污水处理池：水箱基础放线；
23.辅料堆棚：桥架安装；
24.原料配料站:桥架安装；
25.原料粉磨及废气处理:窑尾袋收尘桥架安装；
26.烧成窑头:桥架安装；
27.水泥配料站:桥架安装
28.水泥粉磨:桥架安装；
29.水泥包装:桥架安装。
