2026-5-27（阴转中雨），气温16°～ 23℃
一、施工人员：总人数484人（其中：项目管理人员：20人，河北槐隆：201人，中材天安：263人）
二、施工机械：挖掘机3台，25T吊车2辆，装载机3台，压路机1辆，随车吊1辆，渣土车6辆，塔吊9台，平板车1辆。
三、施工情况（5月25日至6月1日早8点期间暂时通车）：
1、土建施工：
（1）原煤卸车地坑分层回填压实。
（2）原料配料站电缆沟底板墙板浇筑混凝土。
（3）中控室照明系统开槽埋管，垃圾清理。
（4）辅料堆场中间挡墙模板拆除，东侧挡墙基础混凝土浇筑完成。
（5）烧成窑头B区墙体抹灰。
（6）水泥磨电气室地基处理，换填毛石。
（7）SCR脱硝系统脚手架拆除、清理。
（8）原煤堆场网架基础模板拆除，支架柱钢筋绑扎。
（9）脱硫石膏，混合材联合储库框架柱钢筋绑扎，模板安装。
（10）压缩空气站（二）板面女儿墙模板拆除。
（11）熟料库电气室一层框架梁板模板安装，钢筋绑扎。
（12）熟料库钢绞线张拉。
（13）水泥磨循环水池及泵房基础钢筋绑扎。
（14）石灰石输送基础模板拆除。
2、机装队伍:
中材天安:
（1）辅助原料预均化堆场及输送：a.堆料机行走机构组对、安装；
（2）原料粉磨及废气处理:a.大风管非标制作；b.窑尾袋收尘箱体组对、焊接；
（3）烧成窑尾:a.C6至C5风管撒料盒支模浇筑，C5B锥体砌砖，C4至C3风管贴气凝、胶硅钙板支模浇筑，C3至C2撒料盒支模、浇筑；b.空气炮安装；
（4）烧成窑中：a.回转窑筒体及窑头罩焊接；b.三次风沉降室组对、焊接；
（5）煤粉制备：a.煤磨袋收尘箱体组对；b.16.800米钢平台焊接；
（6）烧成窑头：a.窑头大非标制作；b.篦冷机壳体及平台焊接；c.窑头收尘器灰斗吊装就位；
（7）水泥配料站：a.库侧楼梯、平台、栏杆安装；
（8）水泥粉磨及输送：a.大风管及钢平台制作，辊压机斗提钢支架安装；b.水泥磨80t移动小车安装完成；c.电动葫芦轨道钢结构制作；
（9）水泥储存及输送：a.太极锥组对、焊接；
（10）水泥包装及装车/水泥汽车散装：a.钢仓及相应非标件制作；
（11）原水池、给水处理、清水池及泵房：a.水泵校正，水管倒运、制作。
3、项目部管理人员每日现场安全施工例行检查。
陇南祁连山水泥厂项目工程日报
