2026-5-18（多云），气温17°～ 29℃
一、施工人员：总人数436人（其中：项目管理人员：20人，河北槐隆：165人，中材天安：251人）
二、施工机械：挖掘机3台，25T吊车2辆，装载机3台，压路机1辆，随车吊1辆，渣土车6辆，塔吊9台，平板车1辆。
三、施工情况（5月6日早上8点开始道路再次封闭施工，铺设水稳层及沥青面层，预计5月20日通车）：
1、土建施工：
（1）原煤卸车脚手架拆除、清理。
（2）原料配料站脚手架拆除、清理。
（3）中控室照明系统开槽埋管，垃圾清理。
（4）辅料堆场转运站（一）一层框架脚手架搭设，支架柱钢筋绑扎，模板安装。
（5）烧成窑头B区墙体砌筑，圈梁、构造柱钢筋绑扎、模板安装。
（6）原料粉磨及废气处理A区墙体砌筑，风管基础钢筋绑扎，模板安装，预埋螺栓安装，B区风机基础钢筋绑扎、模板安装。
（7）水泥磨循环水池及泵房地基处理完成，等待做平板载荷试验。
（8）原煤堆场网架基础钢筋绑扎，模板安装，转运站（二、三）第二层梁板钢筋绑扎，预埋件安装，等待浇筑混凝土。
（9）脱硫石膏，混合材联合储库挡墙墙板钢筋绑扎，模板安装。
（10）水泥汽车散装脚手架拆除、清理。
（11）熟料库电气室一层框架，脚手架搭设。
（12）熟料库钢绞线张拉。
（13）3#、6#水泥库库地板脚手架拆除，提升机第二层框架拌面预埋件安装，等待浇筑混凝土。
（14）水泥粉磨17米平面风机房脚手架拆除，清理。
（15）SCR脱硝系统模板、脚手架拆除。
2、机装队伍:
中材天安:
（1）辅助原料预均化堆场及输送：a.取料机轨道行走机构组对；
（2）原料粉磨及废气处理:a.大风管非标制作，楼梯、栏杆焊接；b.尾排风机轴承座初找；c.窑尾袋收尘墙板组对、焊接；
（3）烧成窑尾:a.C2A拆模清理，C2B风管支模，C3A风管贴气凝胶硅钙板支模浇筑，C4A风管贴气凝胶硅钙板，C6风管贴气凝胶硅钙板支模浇筑，分解炉至C6风管砌砖，分解炉贴气凝胶硅钙板砌砖；b.SCR反应器壳体制作；
（4）煤粉制备：a. 24米平台安装；
（5）烧成窑中:a.回转窑筒体焊接；b.三次风管支架组对；
（6）烧成窑头：a.窑头大非标制作；b.篦冷机冷却风机安装；
（7）水泥粉磨及输送：a.大风管及钢平台制作；b.水泥磨出料罩组对；c.电动葫芦轨道钢结构制作；d.V型选粉机安装；
（8）水泥储存及输送：a.1#、2#水泥库太极锥吊装、就位；b.库侧楼梯、平台、栏杆安装；
（9）水泥包装及装车：a.包装机围档安装；b.胶带斗提平台安装完成一台。
3、项目部管理人员每日现场安全施工例行检查。
