2026-5-28（晴天），气温15°～ 24℃
一、施工人员：总人数455人（其中：项目管理人员：20人，河北槐隆：171人，中材天安：264人）
二、施工机械：挖掘机3台，25T吊车2辆，装载机3台，压路机1辆，随车吊1辆，渣土车6辆，塔吊9台，平板车1辆。
三、施工情况（5月25日至6月1日早8点期间暂时通车）：
1、土建施工：
（1）厂区污水处理及回用模板拆除。
（2）原料配料站电缆沟模板拆除。
（3）中控室照明系统开槽埋管，垃圾清理。
（4）辅料堆场中间挡墙模板拆除，清理，东侧挡墙墙板钢筋绑扎，模板安装。
（5）烧成窑头B区墙体抹灰。
（6）水泥磨电气室地基处理，换填毛石。
（7）SCR脱硝系统脚手架拆除、清理。
（8）原煤堆场网架柱、连梁钢筋绑扎，转运站（二、三）第三层框架脚手架搭设，转运站（四）第八层框架脚手架搭设。
（9）脱硫石膏，混合材联合储库框架柱钢筋绑扎，模板安装。
（10）熟料库电气室一层框架梁板模板安装，柱钢筋绑扎。
（11）熟料库钢绞线张拉，转运站B二层框架模板拆除。
（12）水泥磨循环水池及泵房基础钢筋绑扎。
（13）石灰石输送基础模板拆除。
2、机装队伍:
中材天安:
（1）辅助原料预均化堆场及输送：a.堆料机行走机构三角架、平台、操作室安装；
（2）原料粉磨及废气处理:a.大风管非标制作；b.窑尾袋收尘灰斗吊装；
（3）烧成窑尾:a.分解炉砌砖，C5B锥体砌砖，C5A锥体焊微晶板，C4至C3风管支模浇筑，C3至C2风管撒料盒支模浇筑，C2至C1风管贴气凝胶硅钙板；b.空气炮安装；
（4）烧成窑中：a.回转窑筒体打磨；b.三次风沉降室组对、焊接；
（5）煤粉制备：a.煤磨袋收尘灰斗打磨；b.煤立磨附件安装；c.钢平台、楼梯、栏杆安装；
（6）烧成窑头：a.窑头大非标制作，电动葫芦轨道梁制作；b.篦冷机壳体及平台焊接；c.窑头收尘器灰斗吊装就位；
（7）水泥配料站：a.库侧楼梯、平台、栏杆焊接；
（8）水泥粉磨及输送：a.大风管及钢平台制作，电动葫芦轨道梁安装；b.水泥磨572FN04风机安装；c.选粉机壳体组对；
（9）水泥储存及输送：a.太极锥组对、焊接；b.库顶钢结构平台制作；
（10）水泥包装及装车/水泥汽车散装：a.钢仓及相应非标件制作；
（11）原水池、给水处理、清水池及泵房：a.水泵校正，水管制作。
3、项目部管理人员每日现场安全施工例行检查。
陇南祁连山水泥厂项目工程日报
