2026-5-10（多云），气温15°～ 32℃
一、施工人员：总人数434人（其中：项目管理人员：18人，河北槐隆：170人，中材天安：236人）
二、施工机械：挖掘机3台，25T吊车2辆，装载机3台，压路机1辆，随车吊1辆，渣土车6辆，塔吊9台，平板车1辆。
三、施工情况（5月6日早上8点开始道路再次封闭施工，铺设水稳层及沥青面层，预计5月20日通车）：
1、土建施工：
（1）原煤卸车一层框架模板、脚手架拆除。
（2）原料配料站模板、脚手架拆除。
（3）中控室照明系统开槽埋管，垃圾清理。
（5）辅料堆场挡墙墙板钢筋绑扎，模板安装。
（6）烧成窑头墙体砌筑，圈梁、构造柱钢筋绑扎、模板安装。
（7）原料粉磨及废气处理C区脚手架拆除。
（8）压缩空气站（二）梁板钢筋绑扎，预埋件安装。
（9）原煤堆场网架基础基坑开挖，转运站（四）第七层框架梁板钢筋绑扎。
（10）脱硫石膏，混合材联合储库挡墙脚手架搭设，墙板钢筋绑扎，模板安装。
2、机装队伍:
中材天安:
（1）辅助原料预均化堆场及输送：a.取料机轨道找正；
（2）原料粉磨及废气处理:a.大风管非标制作；b.B区楼梯、栏杆安装；c.窑尾袋收尘底梁就位；
（3）烧成窑尾:a.空气炮组对、安装；b.分解炉燃烧器安装；c.C2至C1A风管贴气凝胶、硅钙板，C2至C1B风管贴气凝、胶硅钙板，C3至C2风管砌砖，C4至C3风管砌砖，C6至C5风管贴气凝胶、硅钙板，分解炉至C6风管砌砖，分解炉贴气凝胶、硅钙板；
（4）生料均化库：a.生料均化库顶非标件安装；b.库底阀门安装；
（5）煤粉制备：a.煤粉仓安装；b.煤磨选粉机平台、栏杆安装；
（6）烧成窑头：a.窑头大非标制作；b.篦冷机上壳体焊接；c.窑头罩焊接；
（7）水泥粉磨及输送：a.大风管及钢平台制作；b.楼梯、栏杆安装；c.旋风筒、V型选粉机安装及袋收尘焊接；
（8）水泥储存及输送：a.太极锥组对；b.库侧楼梯、平台、栏杆安装；
（9）水泥包装及装车：a.包装机安装；b.中间仓及相应钢结构制作。
3、项目部管理人员每日现场安全施工例行检查。
陇南祁连山水泥厂项目工程日报
