2026-5-17（小雨转阴），气温17°～ 27℃
一、施工人员：总人数424人（其中：项目管理人员：20人，河北槐隆：155人，中材天安：249人）
二、施工机械：挖掘机3台，25T吊车2辆，装载机3台，压路机1辆，随车吊1辆，渣土车6辆，塔吊9台，平板车1辆。
三、施工情况（5月6日早上8点开始道路再次封闭施工，铺设水稳层及沥青面层，预计5月20日通车）：
1、土建施工：
（1）原煤卸车脚手架拆除。
（2）原料配料站模板、脚手架拆除。
（3）中控室照明系统开槽埋管，垃圾清理。
（4）辅料堆场挡墙墙板模板安装、加固，等待浇筑混凝土，转运站（一）一层框架脚手架搭设，支架柱钢筋绑扎，模板安装。
（5）烧成窑头B区墙体砌筑，圈梁、构造柱钢筋绑扎、模板安装。
（6）原料粉磨及废气处理A区墙体砌筑，风管基础钢筋绑扎，模板安装，B区风机基础钢筋绑扎、模板安装。
（7）压缩空气站（二）预埋件安装，女儿墙模板安装、加固，等待浇筑混凝土。
（8）原煤堆场网架基础钢筋绑扎，转运站（二、三）第二层梁板钢筋绑扎。
（9）脱硫石膏，混合材联合储库挡墙脚手架搭设，墙板钢筋绑扎，模板安装。
（10）水泥汽车散装脚手架拆除。
（11）厂区污水处理及回用水池一层框架钢筋绑扎，梁板模板安装，等待浇筑混凝土。
（12）熟料库钢绞线张拉，转运站B二层框架预埋件安装，等待浇筑混凝土。
（13）3#、6#水泥库库地板脚手架拆除。
（14）水泥粉磨17米平面风机房脚手架拆除，清理。
（15）熟料库电气室一层框架，脚手架搭设。
2、机装队伍:
中材天安:
（1）辅助原料预均化堆场及输送：a.取料机轨道挡块焊接；
（2）石灰石储存、原料配料及输送:a.石灰石库顶钢梁吊装；
（3）原料粉磨及废气处理:a.大风管非标制作；b.B区钢平台安装；c.窑尾袋收尘灰斗焊接；
（4）烧成窑尾:a.C2A风管支模浇筑贴气凝胶，C2B风管支模浇筑贴气凝胶硅钙板，C3风管支模浇筑贴气凝胶硅钙板，C4风管支模浇筑贴气凝胶硅钙板，C6风管支模浇筑贴气凝胶硅钙板，分解炉至C6风管贴气凝胶硅钙板砌砖，分解炉直段贴气凝胶硅钙板砌砖；
（5）烧成窑中:a.回转窑筒体焊接；b.三次风管支架组对；
（6）烧成窑头：a.窑头大非标制作；b.篦冷机冷却风机安装；c.窑头袋收尘灰斗打磨；
（7）水泥粉磨及输送：a.大风管及钢平台制作；b.电动葫芦轨道钢结构制作；
（8）水泥储存及输送：a.太极锥组对；b.库侧楼梯、平台、栏杆安装；
（9）水泥包装及装车：a.包装机围档安装；b.自动装车机皮带机安装。
3、项目部管理人员每日现场安全施工例行检查。
陇南祁连山水泥厂项目工程日报
