2026-5-25（多云），气温19°～ 28℃
一、施工人员：总人数471人（其中：项目管理人员：20人，河北槐隆：194人，中材天安：257人）
二、施工机械：挖掘机3台，25T吊车2辆，装载机3台，压路机1辆，随车吊1辆，渣土车6辆，塔吊9台，平板车1辆。
三、施工情况（5月6日早上8点开始道路再次封闭施工，铺设水稳层及沥青面层，原计划5月20日通车，今日通车，开始浇筑混凝土）：
1、土建施工：
（1）原煤卸车模板、脚手架清理。
（2）原料配料站模板、脚手架清理。
（3）中控室照明系统开槽埋管，垃圾清理。
（4）辅料堆场转运站（一）一层框架梁柱浇筑混凝土，输送地坑底板、墙板钢筋绑扎；中间挡墙浇筑混凝土。
（5）烧成窑头B区墙体砌筑，圈梁、构造柱钢筋绑扎、模板安装。
（6）原料粉磨及废气处理A区墙体砌筑，圈梁、构造柱钢筋绑扎、模板安装，浇筑混凝土，B区风机基础钢筋绑扎、模板安装，预埋盒安装。
（7）SCR脱硝系统脚手架拆除、清理。
（8）原煤堆场网架基础浇筑混凝土，输送廊道底板模板安装，预埋件安装，混凝土浇筑完成；转运站（二、三）二层框架梁板柱混凝土浇筑完成。
（9）脱硫石膏，混合材联合储库挡墙墙板混凝土浇筑。
（10）压缩空气站（二）梁板柱混凝土浇筑完成。
（11）熟料库电气室一层框架，脚手架搭设。梁板模板安装，钢筋绑扎。
（12）熟料库钢绞线张拉。
（13）水泥磨循环水池及泵房基础垫层混凝土浇筑。
（14）3#水泥库库地板脚手架拆除、清理。
（15）原水池及泵房屋面防水施工。
2、机装队伍:
中材天安:
（1）辅助原料预均化堆场及输送：a.取料机刮板机构大梁组对、安装；
（2）原料粉磨及废气处理:a.大风管非标制作；b.窑尾袋收尘箱体组对、焊接；
（3）烧成窑尾:a.分解炉第二缩口支模浇筑，C5A锥体焊微晶板，C6至C5风管撒料盒支模浇筑；
（4）烧成窑中:a.回转窑筒体及窑头罩焊接；
（5）煤粉制备：a.煤磨袋收尘箱体组对；b.原煤仓14米、16.5米钢平台组对、焊接；
（6）烧成窑头：a.窑头大非标制作；b.篦冷机壳体及平台焊接；
（7）水泥配料站：a.库侧楼梯、平台安装；
（8）水泥粉磨及输送：a.大风管及钢平台制作；b.水泥磨（开流）旋风筒吊装、就位；c.电动葫芦轨道钢结构制作；
（9）水泥储存及输送：a.太极锥组对；
（10）水泥包装及装车/水泥汽车散装：a.钢仓及相应非标件制作；
（11）原水池、给水处理、清水池及泵房：a.到货水泵全部就位完成。
3、项目部管理人员每日现场安全施工例行检查。
陇南祁连山水泥厂项目工程日报
