2026-5-30（晴天），气温18°～ 32℃
一、施工人员：总人数464人（其中：项目管理人员：20人，河北槐隆：172人，中材天安：272人）
二、施工机械：挖掘机3台，25T吊车2辆，装载机3台，压路机1辆，随车吊1辆，渣土车6辆，塔吊9台，平板车1辆。
三、施工情况（5月25日至6月1日早8点期间暂时通车）：
1、土建施工：
（1）水泥库提升机第三层框架，脚手架搭设，1#、4#水泥库库地板找坡，浇筑混凝土。
（2）原料配料站室内回填、压实。
（3）中控室照明系统开槽埋管，垃圾清理。
（4）辅料堆场东侧挡墙墙板钢筋绑扎，模板安装，支架柱钢筋绑扎，模板安装，输送地坑墙板钢筋绑扎，模板安装。
（5）烧成窑头B区墙体抹灰。
（6）水泥磨电气室地基处理，换填毛石。
（7）SCR脱硝系统脚手架拆除、清理。
（8）原煤堆场网架柱、连梁钢筋绑扎，转运站（二、三）第三层框架脚手架搭设，转运站（四）第八层框架脚手架搭设，梁板模板安装，输送地坑墙板、顶板混凝土浇筑完成。
（9）脱硫石膏，混合材联合储库框架柱钢筋绑扎，模板安装。
（10）熟料库电气室一层框架梁板模板安装，梁、柱钢筋绑扎。
（11）熟料库钢绞线张拉完成，张拉口封堵。
（12）水泥磨循环水池及泵房刷聚氨酯防水涂料。
（13）石灰石输送基础模板拆除，清理，基坑回填压实。
2、机装队伍:
中材天安:
（1）辅助原料预均化堆场及输送：a.堆料机来料小车组对；
（2）原料粉磨及废气处理:a.大风管非标制作；b.窑尾袋收尘灰斗就位后焊接；c、钢平台安装；
（3）烧成窑尾:a.分解炉直段贴气凝胶硅钙板砌砖，C5A锥体支模浇筑，B蜗壳旋流支模浇筑，C4至C3风管撒料盒支模浇筑，C2至C1风管贴气凝胶硅钙板砌砖；b.空气炮安装；
（4）烧成窑中：a.回转窑筒体打磨；b.三次风沉降室组对、焊接；
（5）煤粉制备：a.煤磨排风机烟囱安装；
（6）烧成窑头：a.窑头大非标制作，电动葫芦轨道安装；b.篦冷机壳体及平台焊接；c.窑头收尘器灰斗焊接；
（7）水泥粉磨及输送：a.大风管及钢平台制作，电动葫芦轨道梁安装；b.水泥磨辊压机机架就位；c.选粉机壳体组对；
（8）水泥储存及输送：a.太极锥组对、焊接；b.库顶钢结构平台制作；
（9）水泥包装及装车/水泥汽车散装：a.钢仓及相应非标件制作；b.散装车间楼梯、栏杆、平台安装；
（10）原水池、给水处理、清水池及泵房：a.原水池、消防水池管道制作。
3、项目部管理人员每日现场安全施工例行检查。
陇南祁连山水泥厂项目工程日报
