2026-5-13（多云），气温15°～ 27℃
一、施工人员：总人数430人（其中：项目管理人员：19人，河北槐隆：160人，中材天安：251人）
二、施工机械：挖掘机3台，25T吊车2辆，装载机3台，压路机1辆，随车吊1辆，渣土车6辆，塔吊9台，平板车1辆。
三、施工情况（5月6日早上8点开始道路再次封闭施工，铺设水稳层及沥青面层，预计5月20日通车）：
1、土建施工：
（1）原煤卸车模板、脚手架拆除。
（2）原料配料站模板、脚手架拆除。
（3）中控室照明系统开槽埋管，垃圾清理。
（5）辅料堆场挡墙墙板模板安装、加固。
（6）烧成窑头B区墙体砌筑，圈梁、构造柱钢筋绑扎、模板安装。
（7）原料粉磨及废气处理A区墙体砌筑，风管基础钢筋绑扎，模板安装，B区风机基础钢筋绑扎、模板安装。
（8）压缩空气站（二）屋面梁板钢筋绑扎，预埋件安装，女儿墙模板安装、加固。
（9）原煤堆场网架基础钢筋绑扎，转运站（二、三）第二层框架脚手架搭设，框架柱钢筋绑扎。
（10）脱硫石膏，混合材联合储库挡墙脚手架搭设，墙板钢筋绑扎，模板安装。
（11）水泥汽车散装模板、脚手架拆除。
（12）厂区污水处理及回用一层框架钢筋绑扎，梁板模板安装，污水调节池刷聚氨酯防水涂料，基坑回填。
（13）熟料库转运站B二层框架，脚手架搭设，梁板模板安装。
2、机装队伍:
中材天安:
（1）辅助原料预均化堆场及输送：a.取料机轨道找正；
（2）石灰石储存、原料配料及输送:a.石灰石库顶钢梁吊装准备；
（3）原料粉磨及废气处理:a.大风管非标制作，楼梯、栏杆焊接；b.辊压机斗提尾轮就位；c.窑尾袋收尘灰斗焊接；
（4）烧成窑尾:a.分解炉处膨胀节砌砖；
（5）烧成窑中:a.回转窑托轮轴承座隔热罩安装；b.三次风管直段组对；
（6）烧成窑头：a.窑头大非标制作；b.篦冷机人孔门、走道平台安装；c.窑头袋收尘底梁组对；
（7）水泥粉磨及输送：a.大风管及钢平台制作；b.楼梯、栏杆安装；c.电动葫芦轨道钢结构制作；d.辊压机砂浆墩制作；
（8）水泥储存及输送：a.太极锥组对；b.库侧楼梯、平台、栏杆安装；
（9）水泥包装及装车：a.包装机安装；b.自动装车机安装；c.中间仓及相应钢结构制作。
3、集团领导及业主领导到项目现场，检查指导工作；项目部管理人员每日现场安全施工例行检查。
陇南祁连山水泥厂项目工程日报
